(VTITLE Created by afm2tfm STIXGeneral-Bold.afm -e 1.07 -T stix-ot1sc.enc -V ot1-stixgeneralsc-bold.vpl)
(COMMENT Please edit that VTITLE if you edit this file)
(FAMILY TeX-ot1-sbold-E-CSC)
(CODINGSCHEME stixot1)
(DESIGNSIZE R 10.0)
(DESIGNUNITS R 1000)
(COMMENT DESIGNSIZE (1 em) IS IN POINTS)
(COMMENT OTHER DIMENSIONS ARE MULTIPLES OF DESIGNSIZE/1000)
(FONTDIMEN
   (SPACE D 268)
   (STRETCH D 214)
   (SHRINK D 107)
   (XHEIGHT D 461)
   (QUAD D 1070)
   (EXTRASPACE D 119)
   )
(MAPFONT D 0
   (FONTNAME ot1-stixgeneral-bold)
   )
(MAPFONT D 1
   (FONTNAME ot1-stixgeneral-bold)
   (FONTAT D 800)
   )
(LIGTABLE
   (LABEL O 13) (comment ff)
   (LIG C l O 17)
   (LIG C i O 16)
   (STOP)
   (LABEL O 21) (comment j)
   (LABEL C j)
   (KRN C a R -21.6)
   (KRN O 32 R -19.2) (comment ae)
   (STOP)
   (LABEL O 31) (comment germandbls)
   (KRN C a R -19.2)
   (KRN C t R -12.0)
   (KRN C v R -7.2)
   (KRN C w R -8.0)
   (KRN C y R -5.6)
   (KRN O 32 R -17.6) (comment ae)
   (STOP)
   (LABEL O 34) (comment oslash)
   (KRN C a R -31.2)
   (STOP)
   (LABEL O 37) (comment Oslash)
   (KRN C A R -39)
   (KRN C a R -31.2)
   (STOP)
   (LABEL O 41) (comment exclam)
   (LIG O 140 O 74)
   (STOP)
   (LABEL O 42) (comment quotedblright)
   (KRN C A R -62)
   (KRN C a R -49.6)
   (KRN C T R 6)
   (KRN C t R 4.8)
   (KRN C V R 4)
   (KRN C v R 3.2)
   (KRN C W R 3)
   (KRN C w R 2.4)
   (KRN C Y R 4)
   (KRN C y R 3.2)
   (KRN O 35 R -80) (comment AE)
   (KRN O 32 R -64.0) (comment ae)
   (STOP)
   (LABEL O 47) (comment quoteright)
   (LIG O 47 O 42)
   (KRN O 54 R -34) (comment comma)
   (KRN O 56 R -35) (comment period)
   (KRN C A R -80)
   (KRN C a R -64.0)
   (KRN O 35 R -97) (comment AE)
   (KRN O 32 R -77.6) (comment ae)
   (STOP)
   (LABEL O 54) (comment comma)
   (KRN O 47 R -24) (comment quoteright)
   (KRN O 42 R 7) (comment quotedblright)
   (STOP)
   (LABEL O 55) (comment hyphen)
   (LIG O 55 O 173)
   (KRN C A R -14)
   (KRN C a R -11.2)
   (KRN C T R -65)
   (KRN C t R -52.0)
   (KRN C V R -63)
   (KRN C v R -50.4)
   (KRN C W R -48)
   (KRN C w R -38.4)
   (KRN C Y R -72)
   (KRN C y R -57.6)
   (KRN O 35 R -22) (comment AE)
   (KRN O 32 R -17.6) (comment ae)
   (STOP)
   (LABEL O 56) (comment period)
   (KRN O 47 R -29) (comment quoteright)
   (STOP)
   (LABEL O 77) (comment question)
   (LIG O 140 O 76)
   (STOP)
   (LABEL C A)
   (KRN O 54 R 1) (comment comma)
   (KRN O 55 R -27) (comment hyphen)
   (KRN C C R -54)
   (KRN C c R -43.2)
   (KRN C G R -49)
   (KRN C g R -39.2)
   (KRN C O R -49)
   (KRN C o R -39.2)
   (KRN C Q R -49)
   (KRN C q R -39.2)
   (KRN C T R -55)
   (KRN C t R -44.0)
   (KRN C U R -62)
   (KRN C u R -49.6)
   (KRN C V R -117)
   (KRN C v R -93.6)
   (KRN C W R -102)
   (KRN C w R -81.6)
   (KRN C Y R -68)
   (KRN C y R -54.4)
   (KRN O 47 R -95) (comment quoteright)
   (KRN O 42 R -65) (comment quotedblright)
   (STOP)
   (LABEL C B)
   (KRN C A R -33)
   (KRN C a R -26.4)
   (KRN C O R -9)
   (KRN C o R -7.2)
   (KRN C V R -43)
   (KRN C v R -34.4)
   (KRN C W R -41)
   (KRN C w R -32.8)
   (KRN C Y R -43)
   (KRN C y R -34.4)
   (KRN O 35 R -30) (comment AE)
   (KRN O 32 R -24.0) (comment ae)
   (KRN O 37 R -9) (comment Oslash)
   (KRN O 34 R -7.2) (comment oslash)
   (KRN O 36 R -3) (comment OE)
   (KRN O 33 R -2.4) (comment oe)
   (STOP)
   (LABEL C C)
   (KRN C A R -25)
   (KRN C a R -20.0)
   (KRN C H R -2)
   (KRN C h R -1.6)
   (KRN C K R -5)
   (KRN C k R -4.0)
   (KRN C O R -7)
   (KRN C o R -5.6)
   (KRN O 35 R -24) (comment AE)
   (KRN O 32 R -19.2) (comment ae)
   (STOP)
   (LABEL C D)
   (KRN C A R -36)
   (KRN C a R -28.8)
   (KRN C J R -43)
   (KRN O 21 R -34.4) (comment j)
   (KRN C j R -34.4)
   (KRN C T R -6)
   (KRN C t R -4.8)
   (KRN C V R -57)
   (KRN C v R -45.6)
   (KRN C W R -45)
   (KRN C w R -36.0)
   (KRN C X R -44)
   (KRN C x R -35.2)
   (KRN C Y R -57)
   (KRN C y R -45.6)
   (STOP)
   (LABEL C F)
   (KRN O 54 R -52) (comment comma)
   (KRN O 55 R -28) (comment hyphen)
   (KRN O 56 R -54) (comment period)
   (KRN C A R -71)
   (KRN C a R -56.8)
   (KRN C J R -40)
   (KRN O 21 R -32.0) (comment j)
   (KRN C j R -32.0)
   (KRN C O R -9)
   (KRN C o R -7.2)
   (STOP)
   (LABEL C G)
   (KRN C A R -26)
   (KRN C a R -20.8)
   (KRN C T R -37)
   (KRN C t R -29.6)
   (KRN C V R -31)
   (KRN C v R -24.8)
   (KRN C W R -33)
   (KRN C w R -26.4)
   (KRN C Y R -31)
   (KRN C y R -24.8)
   (KRN O 35 R -24) (comment AE)
   (KRN O 32 R -19.2) (comment ae)
   (STOP)
   (LABEL C J)
   (KRN C A R -27)
   (KRN C a R -21.6)
   (KRN O 35 R -24) (comment AE)
   (KRN O 32 R -19.2) (comment ae)
   (STOP)
   (LABEL C K)
   (KRN O 55 R -43) (comment hyphen)
   (KRN C C R -56)
   (KRN C c R -44.8)
   (KRN C G R -52)
   (KRN C g R -41.6)
   (KRN C O R -42)
   (KRN C o R -33.6)
   (KRN C S R 13)
   (KRN C s R 10.4)
   (KRN C T R -3)
   (KRN C t R -2.4)
   (KRN O 36 R -42) (comment OE)
   (KRN O 33 R -33.6) (comment oe)
   (STOP)
   (LABEL C L)
   (KRN O 55 R 31) (comment hyphen)
   (KRN C A R -2)
   (KRN C a R -1.6)
   (KRN C C R -9)
   (KRN C c R -7.2)
   (KRN C G R -4)
   (KRN C g R -3.2)
   (KRN C O R -3)
   (KRN C o R -2.4)
   (KRN C S R 2)
   (KRN C s R 1.6)
   (KRN C T R -70)
   (KRN C t R -56.0)
   (KRN C U R -26)
   (KRN C u R -20.8)
   (KRN C V R -93)
   (KRN C v R -74.4)
   (KRN C W R -77)
   (KRN C w R -61.6)
   (KRN C Y R -82)
   (KRN C y R -65.6)
   (KRN O 47 R -59) (comment quoteright)
   (KRN O 42 R -29) (comment quotedblright)
   (STOP)
   (LABEL C N)
   (KRN O 54 R 1) (comment comma)
   (KRN C A R -17)
   (KRN C a R -13.6)
   (KRN C C R -17)
   (KRN C c R -13.6)
   (KRN C G R -12)
   (KRN C g R -9.6)
   (KRN C O R -11)
   (KRN C o R -8.8)
   (KRN O 35 R -15) (comment AE)
   (KRN O 32 R -12.0) (comment ae)
   (STOP)
   (LABEL C O)
   (KRN C A R -39)
   (KRN C a R -31.2)
   (KRN C T R -10)
   (KRN C t R -8.0)
   (KRN C V R -58)
   (KRN C v R -46.4)
   (KRN C W R -43)
   (KRN C w R -34.4)
   (KRN C X R -45)
   (KRN C x R -36.0)
   (KRN C Y R -58)
   (KRN C y R -46.4)
   (KRN O 35 R -51) (comment AE)
   (KRN O 32 R -40.8) (comment ae)
   (STOP)
   (LABEL C P)
   (KRN O 54 R -76) (comment comma)
   (KRN O 55 R -35) (comment hyphen)
   (KRN O 56 R -77) (comment period)
   (KRN C A R -72)
   (KRN C a R -57.6)
   (KRN C J R -62)
   (KRN O 21 R -49.6) (comment j)
   (KRN C j R -49.6)
   (KRN O 35 R -85) (comment AE)
   (KRN O 32 R -68.0) (comment ae)
   (STOP)
   (LABEL C R)
   (KRN O 55 R -25) (comment hyphen)
   (KRN C C R -32)
   (KRN C c R -25.6)
   (KRN C G R -26)
   (KRN C g R -20.8)
   (KRN C O R -25)
   (KRN C o R -20.0)
   (KRN C T R -24)
   (KRN C t R -19.2)
   (KRN C U R -32)
   (KRN C u R -25.6)
   (KRN C V R -51)
   (KRN C v R -40.8)
   (KRN C W R -48)
   (KRN C w R -38.4)
   (KRN C Y R -51)
   (KRN C y R -40.8)
   (KRN O 36 R -19) (comment OE)
   (KRN O 33 R -15.2) (comment oe)
   (STOP)
   (LABEL C S)
   (KRN C A R -24)
   (KRN C a R -19.2)
   (KRN C T R -15)
   (KRN C t R -12.0)
   (KRN C V R -9)
   (KRN C v R -7.2)
   (KRN C W R -10)
   (KRN C w R -8.0)
   (KRN C Y R -7)
   (KRN C y R -5.6)
   (KRN O 35 R -22) (comment AE)
   (KRN O 32 R -17.6) (comment ae)
   (STOP)
   (LABEL C T)
   (KRN O 54 R -59) (comment comma)
   (KRN O 55 R -64) (comment hyphen)
   (KRN O 56 R -59) (comment period)
   (KRN O 72 R -45) (comment colon)
   (KRN O 73 R -45) (comment semicolon)
   (KRN C A R -43)
   (KRN C a R -34.4)
   (KRN C C R -17)
   (KRN C c R -13.6)
   (KRN C G R -13)
   (KRN C g R -10.4)
   (KRN C J R -41)
   (KRN O 21 R -32.8) (comment j)
   (KRN C j R -32.8)
   (KRN C O R -10)
   (KRN C o R -8.0)
   (KRN C S R -3)
   (KRN C s R -2.4)
   (KRN C V R 11)
   (KRN C v R 8.8)
   (KRN C W R 10)
   (KRN C w R 8.0)
   (KRN C Y R 11)
   (KRN C y R 8.8)
   (KRN O 35 R -41) (comment AE)
   (KRN O 32 R -32.8) (comment ae)
   (KRN O 37 R -13) (comment Oslash)
   (KRN O 34 R -10.4) (comment oslash)
   (KRN O 36 R -5) (comment OE)
   (KRN O 33 R -4.0) (comment oe)
   (STOP)
   (LABEL C U)
   (KRN O 54 R -10) (comment comma)
   (KRN O 56 R -14) (comment period)
   (KRN C A R -39)
   (KRN C a R -31.2)
   (KRN O 35 R -50) (comment AE)
   (KRN O 32 R -40.0) (comment ae)
   (STOP)
   (LABEL C V)
   (KRN O 54 R -81) (comment comma)
   (KRN O 55 R -61) (comment hyphen)
   (KRN O 56 R -81) (comment period)
   (KRN O 72 R -45) (comment colon)
   (KRN O 73 R -45) (comment semicolon)
   (KRN C A R -103)
   (KRN C a R -82.4)
   (KRN C C R -62)
   (KRN C c R -49.6)
   (KRN C G R -57)
   (KRN C g R -45.6)
   (KRN C O R -56)
   (KRN C o R -44.8)
   (KRN C S R -27)
   (KRN C s R -21.6)
   (KRN C T R 7)
   (KRN C t R 5.6)
   (KRN O 35 R -104) (comment AE)
   (KRN O 32 R -83.2) (comment ae)
   (KRN O 37 R -56) (comment Oslash)
   (KRN O 34 R -44.8) (comment oslash)
   (STOP)
   (LABEL C W)
   (KRN O 54 R -62) (comment comma)
   (KRN O 55 R -43) (comment hyphen)
   (KRN O 56 R -62) (comment period)
   (KRN O 72 R -27) (comment colon)
   (KRN O 73 R -27) (comment semicolon)
   (KRN C A R -86)
   (KRN C a R -68.8)
   (KRN C C R -49)
   (KRN C c R -39.2)
   (KRN C G R -43)
   (KRN C g R -34.4)
   (KRN C O R -43)
   (KRN C o R -34.4)
   (KRN C S R -22)
   (KRN C s R -17.6)
   (KRN C T R 10)
   (KRN C t R 8.0)
   (KRN O 35 R -93) (comment AE)
   (KRN O 32 R -74.4) (comment ae)
   (KRN O 37 R -43) (comment Oslash)
   (KRN O 34 R -34.4) (comment oslash)
   (STOP)
   (LABEL C X)
   (KRN O 55 R -36) (comment hyphen)
   (KRN C C R -55)
   (KRN C c R -44.0)
   (KRN C O R -52)
   (KRN C o R -41.6)
   (KRN C Q R -49)
   (KRN C q R -39.2)
   (STOP)
   (LABEL C Y)
   (KRN O 54 R -72) (comment comma)
   (KRN O 55 R -79) (comment hyphen)
   (KRN O 56 R -73) (comment period)
   (KRN O 72 R -51) (comment colon)
   (KRN O 73 R -51) (comment semicolon)
   (KRN C A R -60)
   (KRN C a R -48.0)
   (KRN C C R -70)
   (KRN C c R -56.0)
   (KRN C G R -64)
   (KRN C g R -51.2)
   (KRN C O R -63)
   (KRN C o R -50.4)
   (KRN C S R -28)
   (KRN C s R -22.4)
   (KRN C T R 6)
   (KRN C t R 4.8)
   (KRN O 35 R -57) (comment AE)
   (KRN O 32 R -45.6) (comment ae)
   (KRN O 37 R -65) (comment Oslash)
   (KRN O 34 R -52.0) (comment oslash)
   (STOP)
   (LABEL O 134) (comment quotedblleft)
   (KRN C A R -54)
   (KRN C a R -43.2)
   (KRN C T R 10)
   (KRN C t R 8.0)
   (KRN C V R 15)
   (KRN C v R 12.0)
   (KRN C W R 13)
   (KRN C w R 10.4)
   (KRN C Y R 17)
   (KRN C y R 13.6)
   (KRN O 35 R -72) (comment AE)
   (KRN O 32 R -57.6) (comment ae)
   (STOP)
   (LABEL O 140) (comment quoteleft)
   (LIG O 140 O 134)
   (KRN C A R -83)
   (KRN C a R -66.4)
   (KRN C T R -21)
   (KRN C t R -16.8)
   (KRN C V R -16)
   (KRN C v R -12.8)
   (KRN C W R -18)
   (KRN C w R -14.4)
   (KRN C Y R -15)
   (KRN C y R -12.0)
   (KRN O 35 R -101) (comment AE)
   (KRN O 32 R -80.8) (comment ae)
   (STOP)
   (LABEL C a)
   (KRN O 54 R 0.8) (comment comma)
   (KRN O 55 R -21.6) (comment hyphen)
   (KRN C c R -43.2)
   (KRN C g R -39.2)
   (KRN C o R -39.2)
   (KRN C q R -39.2)
   (KRN C t R -44.0)
   (KRN C u R -49.6)
   (KRN C v R -93.6)
   (KRN C w R -81.6)
   (KRN C y R -54.4)
   (KRN O 47 R -76.0) (comment quoteright)
   (KRN O 42 R -52.0) (comment quotedblright)
   (STOP)
   (LABEL C b)
   (KRN C a R -26.4)
   (KRN C o R -7.2)
   (KRN C v R -34.4)
   (KRN C w R -32.8)
   (KRN C y R -34.4)
   (KRN O 32 R -24.0) (comment ae)
   (KRN O 34 R -7.2) (comment oslash)
   (KRN O 33 R -2.4) (comment oe)
   (STOP)
   (LABEL C c)
   (KRN C a R -20.0)
   (KRN C h R -1.6)
   (KRN C k R -4.0)
   (KRN C o R -5.6)
   (KRN O 32 R -19.2) (comment ae)
   (STOP)
   (LABEL C d)
   (KRN C a R -28.8)
   (KRN O 21 R -34.4) (comment j)
   (KRN C j R -34.4)
   (KRN C t R -4.8)
   (KRN C v R -45.6)
   (KRN C w R -36.0)
   (KRN C x R -35.2)
   (KRN C y R -45.6)
   (STOP)
   (LABEL C f)
   (KRN O 54 R -41.6) (comment comma)
   (KRN O 55 R -22.4) (comment hyphen)
   (KRN O 56 R -43.2) (comment period)
   (KRN C a R -56.8)
   (KRN O 21 R -32.0) (comment j)
   (KRN C j R -32.0)
   (KRN C o R -7.2)
   (STOP)
   (LABEL C g)
   (KRN C a R -20.8)
   (KRN C t R -29.6)
   (KRN C v R -24.8)
   (KRN C w R -26.4)
   (KRN C y R -24.8)
   (KRN O 32 R -19.2) (comment ae)
   (STOP)
   (LABEL C k)
   (KRN O 55 R -34.4) (comment hyphen)
   (KRN C c R -44.8)
   (KRN C g R -41.6)
   (KRN C o R -33.6)
   (KRN C s R 10.4)
   (KRN C t R -2.4)
   (KRN O 33 R -33.6) (comment oe)
   (STOP)
   (LABEL C l)
   (KRN O 55 R 24.8) (comment hyphen)
   (KRN C a R -1.6)
   (KRN C c R -7.2)
   (KRN C g R -3.2)
   (KRN C o R -2.4)
   (KRN C s R 1.6)
   (KRN C t R -56.0)
   (KRN C u R -20.8)
   (KRN C v R -74.4)
   (KRN C w R -61.6)
   (KRN C y R -65.6)
   (KRN O 47 R -47.2) (comment quoteright)
   (KRN O 42 R -23.2) (comment quotedblright)
   (STOP)
   (LABEL C n)
   (KRN O 54 R 0.8) (comment comma)
   (KRN C a R -13.6)
   (KRN C c R -13.6)
   (KRN C g R -9.6)
   (KRN C o R -8.8)
   (KRN O 32 R -12.0) (comment ae)
   (STOP)
   (LABEL C o)
   (LABEL O 34) (comment oslash)
   (KRN C a R -31.2)
   (KRN C t R -8.0)
   (KRN C v R -46.4)
   (KRN C w R -34.4)
   (KRN C x R -36.0)
   (KRN C y R -46.4)
   (KRN O 32 R -40.8) (comment ae)
   (STOP)
   (LABEL C p)
   (KRN O 54 R -60.8) (comment comma)
   (KRN O 55 R -28.0) (comment hyphen)
   (KRN O 56 R -61.6) (comment period)
   (KRN C a R -57.6)
   (KRN O 21 R -49.6) (comment j)
   (KRN C j R -49.6)
   (KRN O 32 R -68.0) (comment ae)
   (STOP)
   (LABEL C r)
   (KRN O 55 R -20.0) (comment hyphen)
   (KRN C c R -25.6)
   (KRN C g R -20.8)
   (KRN C o R -20.0)
   (KRN C t R -19.2)
   (KRN C u R -25.6)
   (KRN C v R -40.8)
   (KRN C w R -38.4)
   (KRN C y R -40.8)
   (KRN O 33 R -15.2) (comment oe)
   (STOP)
   (LABEL C s)
   (KRN C a R -19.2)
   (KRN C t R -12.0)
   (KRN C v R -7.2)
   (KRN C w R -8.0)
   (KRN C y R -5.6)
   (KRN O 32 R -17.6) (comment ae)
   (STOP)
   (LABEL C t)
   (KRN O 54 R -47.2) (comment comma)
   (KRN O 55 R -51.2) (comment hyphen)
   (KRN O 56 R -47.2) (comment period)
   (KRN O 72 R -36.0) (comment colon)
   (KRN O 73 R -36.0) (comment semicolon)
   (KRN C a R -34.4)
   (KRN C c R -13.6)
   (KRN C g R -10.4)
   (KRN O 21 R -32.8) (comment j)
   (KRN C j R -32.8)
   (KRN C o R -8.0)
   (KRN C s R -2.4)
   (KRN C v R 8.8)
   (KRN C w R 8.0)
   (KRN C y R 8.8)
   (KRN O 32 R -32.8) (comment ae)
   (KRN O 34 R -10.4) (comment oslash)
   (KRN O 33 R -4.0) (comment oe)
   (STOP)
   (LABEL C u)
   (KRN O 54 R -8.0) (comment comma)
   (KRN O 56 R -11.2) (comment period)
   (KRN C a R -31.2)
   (KRN O 32 R -40.0) (comment ae)
   (STOP)
   (LABEL C v)
   (KRN O 54 R -64.8) (comment comma)
   (KRN O 55 R -48.8) (comment hyphen)
   (KRN O 56 R -64.8) (comment period)
   (KRN O 72 R -36.0) (comment colon)
   (KRN O 73 R -36.0) (comment semicolon)
   (KRN C a R -82.4)
   (KRN C c R -49.6)
   (KRN C g R -45.6)
   (KRN C o R -44.8)
   (KRN C s R -21.6)
   (KRN C t R 5.6)
   (KRN O 32 R -83.2) (comment ae)
   (KRN O 34 R -44.8) (comment oslash)
   (STOP)
   (LABEL C w)
   (KRN O 54 R -49.6) (comment comma)
   (KRN O 55 R -34.4) (comment hyphen)
   (KRN O 56 R -49.6) (comment period)
   (KRN O 72 R -21.6) (comment colon)
   (KRN O 73 R -21.6) (comment semicolon)
   (KRN C a R -68.8)
   (KRN C c R -39.2)
   (KRN C g R -34.4)
   (KRN C o R -34.4)
   (KRN C s R -17.6)
   (KRN C t R 8.0)
   (KRN O 32 R -74.4) (comment ae)
   (KRN O 34 R -34.4) (comment oslash)
   (STOP)
   (LABEL C x)
   (KRN O 55 R -28.8) (comment hyphen)
   (KRN C c R -44.0)
   (KRN C o R -41.6)
   (KRN C q R -39.2)
   (STOP)
   (LABEL C y)
   (KRN O 54 R -57.6) (comment comma)
   (KRN O 55 R -63.2) (comment hyphen)
   (KRN O 56 R -58.4) (comment period)
   (KRN O 72 R -40.8) (comment colon)
   (KRN O 73 R -40.8) (comment semicolon)
   (KRN C a R -48.0)
   (KRN C c R -56.0)
   (KRN C g R -51.2)
   (KRN C o R -50.4)
   (KRN C s R -22.4)
   (KRN C t R 4.8)
   (KRN O 32 R -45.6) (comment ae)
   (KRN O 34 R -52.0) (comment oslash)
   (STOP)
   (LABEL O 173) (comment endash)
   (LIG O 55 O 174)
   (STOP)
   )
(CHARACTER O 0 (comment uni0393)
   (CHARWD R 663)
   (CHARHT R 676)
   )
(CHARACTER O 1 (comment uni0394)
   (CHARWD R 773)
   (CHARHT R 690)
   )
(CHARACTER O 2 (comment uni0398)
   (CHARWD R 832)
   (CHARHT R 692)
   (CHARDP R 18)
   )
(CHARACTER O 3 (comment uni039B)
   (CHARWD R 756)
   (CHARHT R 690)
   )
(CHARACTER O 4 (comment uni039E)
   (CHARWD R 692)
   (CHARHT R 676)
   )
(CHARACTER O 5 (comment uni03A0)
   (CHARWD R 832)
   (CHARHT R 676)
   )
(CHARACTER O 6 (comment uni03A3)
   (CHARWD R 718)
   (CHARHT R 676)
   )
(CHARACTER O 7 (comment uni03A5)
   (CHARWD R 752)
   (CHARHT R 692)
   )
(CHARACTER O 10 (comment uni03A6)
   (CHARWD R 895)
   (CHARHT R 676)
   )
(CHARACTER O 11 (comment uni03A8)
   (CHARWD R 865)
   (CHARHT R 692)
   )
(CHARACTER O 12 (comment uni03A9)
   (CHARWD R 822)
   (CHARHT R 692)
   )
(CHARACTER O 13 (comment ff)
   (CHARWD R 653)
   (CHARHT R 691)
   (CHARIC R 60)
   )
(CHARACTER O 14 (comment fi)
   (CHARWD R 595)
   (CHARHT R 691)
   )
(CHARACTER O 15 (comment fl)
   (CHARWD R 595)
   (CHARHT R 691)
   )
(CHARACTER O 16 (comment ffi)
   (CHARWD R 891)
   (CHARHT R 691)
   )
(CHARACTER O 17 (comment ffl)
   (CHARWD R 891)
   (CHARHT R 691)
   )
(CHARACTER O 20 (comment dotlessi)
   (CHARWD R 332.8)
   (CHARHT R 568.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 111)
      )
   )
(CHARACTER O 21 (comment j)
   (CHARWD R 428.0)
   (CHARHT R 540.8)
   (CHARDP R 76.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 112)
      )
   )
(CHARACTER O 22 (comment grave)
   (CHARWD R 356)
   (CHARHT R 713)
   )
(CHARACTER O 23 (comment acute)
   (CHARWD R 356)
   (CHARHT R 713)
   )
(CHARACTER O 24 (comment caron)
   (CHARWD R 356)
   (CHARHT R 704)
   (CHARIC R 2)
   )
(CHARACTER O 25 (comment breve)
   (CHARWD R 356)
   (CHARHT R 691)
   )
(CHARACTER O 26 (comment macron)
   (CHARWD R 356)
   (CHARHT R 637)
   )
(CHARACTER O 27 (comment ring)
   (CHARWD R 356)
   (CHARHT R 750)
   )
(CHARACTER O 30 (comment cedilla)
   (CHARWD R 356)
   (CHARDP R 218)
   )
(CHARACTER O 31 (comment germandbls)
   (CHARWD R 952.0)
   (CHARHT R 553.6)
   (CHARDP R 15.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 123)
      (SETCHAR O 123)
      )
   )
(CHARACTER O 32 (comment ae)
   (CHARWD R 856.0)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 35)
      )
   )
(CHARACTER O 33 (comment oe)
   (CHARWD R 856.0)
   (CHARHT R 547.2)
   (CHARDP R 4.0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 36)
      )
   )
(CHARACTER O 34 (comment oslash)
   (CHARWD R 665.6)
   (CHARHT R 589.6)
   (CHARDP R 59.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 37)
      )
   )
(CHARACTER O 35 (comment AE)
   (CHARWD R 1070)
   (CHARHT R 676)
   )
(CHARACTER O 36 (comment OE)
   (CHARWD R 1070)
   (CHARHT R 684)
   (CHARDP R 5)
   )
(CHARACTER O 37 (comment Oslash)
   (CHARWD R 832)
   (CHARHT R 737)
   (CHARDP R 74)
   )
(CHARACTER O 40 (comment space)
   (CHARWD R 268)
   )
(CHARACTER O 41 (comment exclam)
   (CHARWD R 356)
   (CHARHT R 691)
   (CHARDP R 13)
   )
(CHARACTER O 42 (comment quotedblright)
   (CHARWD R 535)
   (CHARHT R 691)
   )
(CHARACTER O 43 (comment numbersign)
   (CHARWD R 535)
   (CHARHT R 700)
   )
(CHARACTER O 44 (comment dollar)
   (CHARWD R 535)
   (CHARHT R 750)
   (CHARDP R 99)
   )
(CHARACTER O 45 (comment percent)
   (CHARWD R 801)
   (CHARHT R 706)
   (CHARDP R 29)
   )
(CHARACTER O 46 (comment ampersand)
   (CHARWD R 891)
   (CHARHT R 691)
   (CHARDP R 16)
   )
(CHARACTER O 47 (comment quoteright)
   (CHARWD R 356)
   (CHARHT R 691)
   )
(CHARACTER O 50 (comment parenleft)
   (CHARWD R 356)
   (CHARHT R 694)
   (CHARDP R 168)
   )
(CHARACTER O 51 (comment parenright)
   (CHARWD R 356)
   (CHARHT R 694)
   (CHARDP R 168)
   )
(CHARACTER O 52 (comment asterisk)
   (CHARWD R 535)
   (CHARHT R 691)
   )
(CHARACTER O 53 (comment plus)
   (CHARWD R 803)
   (CHARHT R 563)
   (CHARDP R 57)
   )
(CHARACTER O 54 (comment comma)
   (CHARWD R 268)
   (CHARHT R 155)
   (CHARDP R 180)
   )
(CHARACTER O 55 (comment hyphen)
   (CHARWD R 356)
   (CHARHT R 287)
   )
(CHARACTER O 56 (comment period)
   (CHARWD R 268)
   (CHARHT R 156)
   (CHARDP R 13)
   )
(CHARACTER O 57 (comment slash)
   (CHARWD R 297)
   (CHARHT R 691)
   (CHARDP R 19)
   (CHARIC R 26)
   )
(CHARACTER C 0
   (CHARWD R 535)
   (CHARHT R 688)
   (CHARDP R 13)
   )
(CHARACTER C 1
   (CHARWD R 535)
   (CHARHT R 688)
   )
(CHARACTER C 2
   (CHARWD R 535)
   (CHARHT R 688)
   )
(CHARACTER C 3
   (CHARWD R 535)
   (CHARHT R 688)
   (CHARDP R 14)
   )
(CHARACTER C 4
   (CHARWD R 535)
   (CHARHT R 688)
   )
(CHARACTER C 5
   (CHARWD R 535)
   (CHARHT R 676)
   (CHARDP R 8)
   )
(CHARACTER C 6
   (CHARWD R 535)
   (CHARHT R 688)
   (CHARDP R 13)
   )
(CHARACTER C 7
   (CHARWD R 535)
   (CHARHT R 676)
   )
(CHARACTER C 8
   (CHARWD R 535)
   (CHARHT R 688)
   (CHARDP R 13)
   )
(CHARACTER C 9
   (CHARWD R 535)
   (CHARHT R 688)
   (CHARDP R 13)
   )
(CHARACTER O 72 (comment colon)
   (CHARWD R 356)
   (CHARHT R 472)
   (CHARDP R 13)
   )
(CHARACTER O 73 (comment semicolon)
   (CHARWD R 356)
   (CHARHT R 472)
   (CHARDP R 180)
   )
(CHARACTER O 74 (comment exclamdown)
   (CHARWD R 356)
   (CHARHT R 501)
   (CHARDP R 203)
   )
(CHARACTER O 75 (comment equal)
   (CHARWD R 803)
   (CHARHT R 399)
   )
(CHARACTER O 76 (comment questiondown)
   (CHARWD R 535)
   (CHARHT R 501)
   (CHARDP R 201)
   )
(CHARACTER O 77 (comment question)
   (CHARWD R 535)
   (CHARHT R 689)
   (CHARDP R 13)
   )
(CHARACTER O 100 (comment at)
   (CHARWD R 995)
   (CHARHT R 691)
   (CHARDP R 19)
   )
(CHARACTER C A
   (CHARWD R 773)
   (CHARHT R 711)
   )
(CHARACTER C B
   (CHARWD R 714)
   (CHARHT R 676)
   )
(CHARACTER C C
   (CHARWD R 773)
   (CHARHT R 691)
   (CHARDP R 19)
   )
(CHARACTER C D
   (CHARWD R 773)
   (CHARHT R 676)
   )
(CHARACTER C E
   (CHARWD R 714)
   (CHARHT R 711)
   )
(CHARACTER C F
   (CHARWD R 654)
   (CHARHT R 676)
   )
(CHARACTER C G
   (CHARWD R 832)
   (CHARHT R 691)
   (CHARDP R 19)
   )
(CHARACTER C H
   (CHARWD R 832)
   (CHARHT R 676)
   )
(CHARACTER C I
   (CHARWD R 416)
   (CHARHT R 711)
   )
(CHARACTER C J
   (CHARWD R 535)
   (CHARHT R 676)
   (CHARDP R 96)
   )
(CHARACTER C K
   (CHARWD R 832)
   (CHARHT R 676)
   )
(CHARACTER C L
   (CHARWD R 714)
   (CHARHT R 677)
   )
(CHARACTER C M
   (CHARWD R 1010)
   (CHARHT R 676)
   )
(CHARACTER C N
   (CHARWD R 773)
   (CHARHT R 711)
   (CHARDP R 18)
   )
(CHARACTER C O
   (CHARWD R 832)
   (CHARHT R 711)
   (CHARDP R 19)
   )
(CHARACTER C P
   (CHARWD R 654)
   (CHARHT R 676)
   )
(CHARACTER C Q
   (CHARWD R 832)
   (CHARHT R 691)
   (CHARDP R 176)
   )
(CHARACTER C R
   (CHARWD R 773)
   (CHARHT R 676)
   )
(CHARACTER C S
   (CHARWD R 595)
   (CHARHT R 671)
   (CHARDP R 19)
   )
(CHARACTER C T
   (CHARWD R 714)
   (CHARHT R 676)
   )
(CHARACTER C U
   (CHARWD R 773)
   (CHARHT R 711)
   (CHARDP R 19)
   )
(CHARACTER C V
   (CHARWD R 773)
   (CHARHT R 676)
   (CHARDP R 18)
   )
(CHARACTER C W
   (CHARWD R 1070)
   (CHARHT R 676)
   (CHARDP R 15)
   )
(CHARACTER C X
   (CHARWD R 773)
   (CHARHT R 676)
   )
(CHARACTER C Y
   (CHARWD R 773)
   (CHARHT R 711)
   )
(CHARACTER C Z
   (CHARWD R 714)
   (CHARHT R 671)
   )
(CHARACTER O 133 (comment bracketleft)
   (CHARWD R 356)
   (CHARHT R 678)
   (CHARDP R 149)
   )
(CHARACTER O 134 (comment quotedblleft)
   (CHARWD R 535)
   (CHARHT R 691)
   )
(CHARACTER O 135 (comment bracketright)
   (CHARWD R 356)
   (CHARHT R 678)
   (CHARDP R 149)
   )
(CHARACTER O 136 (comment circumflex)
   (CHARWD R 356)
   (CHARHT R 704)
   (CHARIC R 2)
   )
(CHARACTER O 137 (comment dotaccent)
   (CHARWD R 356)
   (CHARHT R 666)
   )
(CHARACTER O 140 (comment quoteleft)
   (CHARWD R 356)
   (CHARHT R 691)
   )
(CHARACTER C a
   (CHARWD R 618.4)
   (CHARHT R 568.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 101)
      )
   )
(CHARACTER C b
   (CHARWD R 571.2)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 102)
      )
   )
(CHARACTER C c
   (CHARWD R 618.4)
   (CHARHT R 552.8)
   (CHARDP R 15.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 103)
      )
   )
(CHARACTER C d
   (CHARWD R 618.4)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 104)
      )
   )
(CHARACTER C e
   (CHARWD R 571.2)
   (CHARHT R 568.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 105)
      )
   )
(CHARACTER C f
   (CHARWD R 523.2)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 106)
      )
   )
(CHARACTER C g
   (CHARWD R 665.6)
   (CHARHT R 552.8)
   (CHARDP R 15.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 107)
      )
   )
(CHARACTER C h
   (CHARWD R 665.6)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 110)
      )
   )
(CHARACTER C i
   (CHARWD R 332.8)
   (CHARHT R 568.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 111)
      )
   )
(CHARACTER C j
   (CHARWD R 428.0)
   (CHARHT R 540.8)
   (CHARDP R 76.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 112)
      )
   )
(CHARACTER C k
   (CHARWD R 665.6)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 113)
      )
   )
(CHARACTER C l
   (CHARWD R 571.2)
   (CHARHT R 541.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 114)
      )
   )
(CHARACTER C m
   (CHARWD R 808.0)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 115)
      )
   )
(CHARACTER C n
   (CHARWD R 618.4)
   (CHARHT R 568.8)
   (CHARDP R 14.4)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 116)
      )
   )
(CHARACTER C o
   (CHARWD R 665.6)
   (CHARHT R 568.8)
   (CHARDP R 15.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 117)
      )
   )
(CHARACTER C p
   (CHARWD R 523.2)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 120)
      )
   )
(CHARACTER C q
   (CHARWD R 665.6)
   (CHARHT R 552.8)
   (CHARDP R 140.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 121)
      )
   )
(CHARACTER C r
   (CHARWD R 618.4)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 122)
      )
   )
(CHARACTER C s
   (CHARWD R 476.0)
   (CHARHT R 536.8)
   (CHARDP R 15.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 123)
      )
   )
(CHARACTER C t
   (CHARWD R 571.2)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 124)
      )
   )
(CHARACTER C u
   (CHARWD R 618.4)
   (CHARHT R 568.8)
   (CHARDP R 15.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 125)
      )
   )
(CHARACTER C v
   (CHARWD R 618.4)
   (CHARHT R 540.8)
   (CHARDP R 14.4)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 126)
      )
   )
(CHARACTER C w
   (CHARWD R 856.0)
   (CHARHT R 540.8)
   (CHARDP R 12.0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 127)
      )
   )
(CHARACTER C x
   (CHARWD R 618.4)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 130)
      )
   )
(CHARACTER C y
   (CHARWD R 618.4)
   (CHARHT R 568.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 131)
      )
   )
(CHARACTER C z
   (CHARWD R 571.2)
   (CHARHT R 536.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 132)
      )
   )
(CHARACTER O 173 (comment endash)
   (CHARWD R 535)
   (CHARHT R 271)
   )
(CHARACTER O 174 (comment emdash)
   (CHARWD R 1070)
   (CHARHT R 271)
   )
(CHARACTER O 175 (comment hungarumlaut)
   (CHARWD R 356)
   (CHARHT R 713)
   (CHARIC R 99)
   )
(CHARACTER O 176 (comment tilde)
   (CHARWD R 356)
   (CHARHT R 674)
   (CHARIC R 17)
   )
(CHARACTER O 177 (comment dieresis)
   (CHARWD R 356)
   (CHARHT R 666)
   (CHARIC R 5)
   )
