(VTITLE Created by afm2tfm STIXGeneral-Bold.cysc.afm -e 1.07 -T stix-ot2sc.enc -V ot2-stixgeneralsc-bold.vpl)
(COMMENT Please edit that VTITLE if you edit this file)
(FAMILY TeX-ot2-sbold-E-CSC)
(CODINGSCHEME stixot2)
(DESIGNSIZE R 10.0)
(DESIGNUNITS R 1000)
(COMMENT DESIGNSIZE (1 em) IS IN POINTS)
(COMMENT OTHER DIMENSIONS ARE MULTIPLES OF DESIGNSIZE/1000)
(FONTDIMEN
   (SPACE D 268)
   (STRETCH D 214)
   (SHRINK D 107)
   (XHEIGHT D 461)
   (QUAD D 1070)
   (EXTRASPACE D 119)
   )
(MAPFONT D 0
   (FONTNAME ot2-stixgeneral-bold)
   )
(MAPFONT D 1
   (FONTNAME ot2-stixgeneral-bold)
   (FONTAT D 800)
   )
(LIGTABLE
   (LABEL O 47) (comment quoteright)
   (LIG O 47 O 42)
   (KRN O 54 R -34) (comment comma)
   (KRN O 56 R -35) (comment period)
   (STOP)
   (LABEL O 54) (comment comma)
   (KRN O 47 R -24) (comment quoteright)
   (KRN O 42 R 7) (comment quotedblright)
   (STOP)
   (LABEL O 55) (comment hyphen)
   (LIG O 55 O 173)
   (STOP)
   (LABEL O 56) (comment period)
   (KRN O 47 R -29) (comment quoteright)
   (STOP)
   (LABEL O 140) (comment quoteleft)
   (LIG O 140 O 134)
   (STOP)
   (LABEL O 173) (comment endash)
   (LIG O 55 O 174)
   (STOP)
   )
(CHARACTER O 0 (comment Cy1)
   (CHARWD R 1128)
   (CHARHT R 676)
   )
(CHARACTER O 1 (comment Cy2)
   (CHARWD R 1075)
   (CHARHT R 676)
   (CHARDP R 18)
   )
(CHARACTER O 2 (comment Cy3)
   (CHARWD R 824)
   (CHARHT R 676)
   (CHARDP R 176)
   )
(CHARACTER O 3 (comment Cy4)
   (CHARWD R 733)
   (CHARHT R 691)
   (CHARDP R 19)
   )
(CHARACTER O 4 (comment Cy5)
   (CHARWD R 416)
   (CHARHT R 676)
   )
(CHARACTER O 5 (comment Cy6)
   (CHARWD R 733)
   (CHARHT R 691)
   (CHARDP R 19)
   )
(CHARACTER O 6 (comment Cy7)
   (CHARWD R 916)
   (CHARHT R 676)
   (CHARDP R 97)
   )
(CHARACTER O 7 (comment Cy8)
   (CHARWD R 945)
   (CHARHT R 676)
   )
(CHARACTER O 10 (comment cy1)
   (CHARWD R 902.4)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 0)
      )
   )
(CHARACTER O 11 (comment cy2)
   (CHARWD R 860.0)
   (CHARHT R 540.8)
   (CHARDP R 14.4)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 1)
      )
   )
(CHARACTER O 12 (comment cy3)
   (CHARWD R 659.2)
   (CHARHT R 540.8)
   (CHARDP R 140.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 2)
      )
   )
(CHARACTER O 13 (comment cy4)
   (CHARWD R 586.4)
   (CHARHT R 552.8)
   (CHARDP R 15.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 3)
      )
   )
(CHARACTER O 14 (comment cy5)
   (CHARWD R 332.8)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 4)
      )
   )
(CHARACTER O 15 (comment cy6)
   (CHARWD R 586.4)
   (CHARHT R 552.8)
   (CHARDP R 15.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 5)
      )
   )
(CHARACTER O 16 (comment cy7)
   (CHARWD R 732.8)
   (CHARHT R 540.8)
   (CHARDP R 77.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 6)
      )
   )
(CHARACTER O 17 (comment cy8)
   (CHARWD R 756.0)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 7)
      )
   )
(CHARACTER O 20 (comment Cy9)
   (CHARWD R 1022)
   (CHARHT R 691)
   (CHARDP R 19)
   )
(CHARACTER O 21 (comment Cy10)
   (CHARWD R 1209)
   (CHARHT R 684)
   )
(CHARACTER O 22 (comment Cy11)
   (CHARWD R 832)
   (CHARHT R 926)
   )
(CHARACTER O 23 (comment Cy12)
   (CHARWD R 714)
   (CHARHT R 916)
   )
(CHARACTER O 24 (comment Cy13)
   (CHARWD R 849)
   (CHARHT R 691)
   (CHARDP R 18)
   )
(CHARACTER O 25 (comment Cy14)
   (CHARWD R 832)
   (CHARHT R 691)
   (CHARDP R 19)
   )
(CHARACTER O 26 (comment Cy15)
   (CHARWD R 595)
   (CHARHT R 692)
   (CHARDP R 19)
   )
(CHARACTER O 27 (comment Cy16)
   (CHARWD R 788)
   (CHARHT R 676)
   )
(CHARACTER O 30 (comment cy9)
   (CHARWD R 817.6)
   (CHARHT R 552.8)
   (CHARDP R 15.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 20)
      )
   )
(CHARACTER O 31 (comment cy10)
   (CHARWD R 967.2)
   (CHARHT R 547.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 21)
      )
   )
(CHARACTER O 32 (comment cy11)
   (CHARWD R 665.6)
   (CHARHT R 740.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 22)
      )
   )
(CHARACTER O 33 (comment cy12)
   (CHARWD R 571.2)
   (CHARHT R 732.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 23)
      )
   )
(CHARACTER O 34 (comment cy13)
   (CHARWD R 679.2)
   (CHARHT R 552.8)
   (CHARDP R 14.4)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 24)
      )
   )
(CHARACTER O 35 (comment cy14)
   (CHARWD R 665.6)
   (CHARHT R 552.8)
   (CHARDP R 15.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 25)
      )
   )
(CHARACTER O 36 (comment cy15)
   (CHARWD R 476.0)
   (CHARHT R 553.6)
   (CHARDP R 15.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 26)
      )
   )
(CHARACTER O 37 (comment cy16)
   (CHARWD R 630.4)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 27)
      )
   )
(CHARACTER O 40 (comment dieresis)
   (CHARWD R 356)
   (CHARHT R 666)
   (CHARIC R 5)
   )
(CHARACTER O 41 (comment exclam)
   (CHARWD R 356)
   (CHARHT R 691)
   (CHARDP R 13)
   )
(CHARACTER O 42 (comment quotedblright)
   (CHARWD R 535)
   (CHARHT R 691)
   )
(CHARACTER O 43 (comment Cy17)
   (CHARWD R 849)
   (CHARHT R 676)
   )
(CHARACTER O 44 (comment cyrbreve)
   (CHARWD R 399)
   (CHARHT R 691)
   )
(CHARACTER O 45 (comment percent)
   (CHARWD R 801)
   (CHARHT R 706)
   (CHARDP R 29)
   )
(CHARACTER O 46 (comment acute)
   (CHARWD R 356)
   (CHARHT R 713)
   )
(CHARACTER O 47 (comment quoteright)
   (CHARWD R 356)
   (CHARHT R 691)
   )
(CHARACTER O 50 (comment parenleft)
   (CHARWD R 356)
   (CHARHT R 694)
   (CHARDP R 168)
   )
(CHARACTER O 51 (comment parenright)
   (CHARWD R 356)
   (CHARHT R 694)
   (CHARDP R 168)
   )
(CHARACTER O 52 (comment asterisk)
   (CHARWD R 535)
   (CHARHT R 691)
   )
(CHARACTER O 53 (comment cy17)
   (CHARWD R 679.2)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 43)
      )
   )
(CHARACTER O 54 (comment comma)
   (CHARWD R 268)
   (CHARHT R 155)
   (CHARDP R 180)
   )
(CHARACTER O 55 (comment hyphen)
   (CHARWD R 356)
   (CHARHT R 287)
   )
(CHARACTER O 56 (comment period)
   (CHARWD R 268)
   (CHARHT R 156)
   (CHARDP R 13)
   )
(CHARACTER O 57 (comment slash)
   (CHARWD R 297)
   (CHARHT R 691)
   (CHARDP R 19)
   (CHARIC R 26)
   )
(CHARACTER C 0
   (CHARWD R 535)
   (CHARHT R 688)
   (CHARDP R 13)
   )
(CHARACTER C 1
   (CHARWD R 535)
   (CHARHT R 688)
   )
(CHARACTER C 2
   (CHARWD R 535)
   (CHARHT R 688)
   )
(CHARACTER C 3
   (CHARWD R 535)
   (CHARHT R 688)
   (CHARDP R 14)
   )
(CHARACTER C 4
   (CHARWD R 535)
   (CHARHT R 688)
   )
(CHARACTER C 5
   (CHARWD R 535)
   (CHARHT R 676)
   (CHARDP R 8)
   )
(CHARACTER C 6
   (CHARWD R 535)
   (CHARHT R 688)
   (CHARDP R 13)
   )
(CHARACTER C 7
   (CHARWD R 535)
   (CHARHT R 676)
   )
(CHARACTER C 8
   (CHARWD R 535)
   (CHARHT R 688)
   (CHARDP R 13)
   )
(CHARACTER C 9
   (CHARWD R 535)
   (CHARHT R 688)
   (CHARDP R 13)
   )
(CHARACTER O 72 (comment colon)
   (CHARWD R 356)
   (CHARHT R 472)
   (CHARDP R 13)
   )
(CHARACTER O 73 (comment semicolon)
   (CHARWD R 356)
   (CHARHT R 472)
   (CHARDP R 180)
   )
(CHARACTER O 74 (comment guillemotleft)
   (CHARWD R 535)
   (CHARHT R 415)
   )
(CHARACTER O 75 (comment cy11)
   (CHARWD R 665.6)
   (CHARHT R 740.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 22)
      )
   )
(CHARACTER O 76 (comment guillemotright)
   (CHARWD R 535)
   (CHARHT R 415)
   )
(CHARACTER O 77 (comment question)
   (CHARWD R 535)
   (CHARHT R 689)
   (CHARDP R 13)
   )
(CHARACTER O 100 (comment breve)
   (CHARWD R 356)
   (CHARHT R 691)
   )
(CHARACTER C A
   (CHARWD R 773)
   (CHARHT R 690)
   )
(CHARACTER C B
   (CHARWD R 714)
   (CHARHT R 676)
   )
(CHARACTER C C
   (CHARWD R 824)
   (CHARHT R 676)
   (CHARDP R 176)
   )
(CHARACTER C D
   (CHARWD R 765)
   (CHARHT R 676)
   (CHARDP R 176)
   )
(CHARACTER C E
   (CHARWD R 714)
   (CHARHT R 676)
   )
(CHARACTER C F
   (CHARWD R 910)
   (CHARHT R 676)
   )
(CHARACTER C G
   (CHARWD R 676)
   (CHARHT R 676)
   )
(CHARACTER C H
   (CHARWD R 773)
   (CHARHT R 676)
   )
(CHARACTER C I
   (CHARWD R 832)
   (CHARHT R 676)
   )
(CHARACTER C J
   (CHARWD R 535)
   (CHARHT R 676)
   (CHARDP R 96)
   )
(CHARACTER C K
   (CHARWD R 812)
   (CHARHT R 684)
   )
(CHARACTER C L
   (CHARWD R 790)
   (CHARHT R 676)
   (CHARDP R 18)
   )
(CHARACTER C M
   (CHARWD R 1010)
   (CHARHT R 676)
   )
(CHARACTER C N
   (CHARWD R 832)
   (CHARHT R 676)
   )
(CHARACTER C O
   (CHARWD R 832)
   (CHARHT R 691)
   (CHARDP R 19)
   )
(CHARACTER C P
   (CHARWD R 815)
   (CHARHT R 676)
   )
(CHARACTER C Q
   (CHARWD R 783)
   (CHARHT R 676)
   )
(CHARACTER C R
   (CHARWD R 654)
   (CHARHT R 676)
   )
(CHARACTER C S
   (CHARWD R 759)
   (CHARHT R 691)
   (CHARDP R 19)
   )
(CHARACTER C T
   (CHARWD R 714)
   (CHARHT R 676)
   )
(CHARACTER C U
   (CHARWD R 773)
   (CHARHT R 676)
   (CHARDP R 22)
   )
(CHARACTER C V
   (CHARWD R 714)
   (CHARHT R 676)
   )
(CHARACTER C W
   (CHARWD R 1091)
   (CHARHT R 676)
   (CHARDP R 176)
   )
(CHARACTER C X
   (CHARWD R 1091)
   (CHARHT R 676)
   )
(CHARACTER C Y
   (CHARWD R 1074)
   (CHARHT R 676)
   )
(CHARACTER C Z
   (CHARWD R 610)
   (CHARHT R 691)
   (CHARDP R 19)
   )
(CHARACTER O 133 (comment bracketleft)
   (CHARWD R 356)
   (CHARHT R 678)
   (CHARDP R 149)
   )
(CHARACTER O 134 (comment quotedblleft)
   (CHARWD R 535)
   (CHARHT R 691)
   )
(CHARACTER O 135 (comment bracketright)
   (CHARWD R 356)
   (CHARHT R 678)
   (CHARDP R 149)
   )
(CHARACTER O 136 (comment Cy44)
   (CHARWD R 719)
   (CHARHT R 676)
   )
(CHARACTER O 137 (comment Cy45)
   (CHARWD R 861)
   (CHARHT R 676)
   )
(CHARACTER O 140 (comment quoteleft)
   (CHARWD R 356)
   (CHARHT R 691)
   )
(CHARACTER C a
   (CHARWD R 618.4)
   (CHARHT R 552.0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 101)
      )
   )
(CHARACTER C b
   (CHARWD R 571.2)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 102)
      )
   )
(CHARACTER C c
   (CHARWD R 659.2)
   (CHARHT R 540.8)
   (CHARDP R 140.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 103)
      )
   )
(CHARACTER C d
   (CHARWD R 612.0)
   (CHARHT R 540.8)
   (CHARDP R 140.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 104)
      )
   )
(CHARACTER C e
   (CHARWD R 571.2)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 105)
      )
   )
(CHARACTER C f
   (CHARWD R 728.0)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 106)
      )
   )
(CHARACTER C g
   (CHARWD R 540.8)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 107)
      )
   )
(CHARACTER C h
   (CHARWD R 618.4)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 110)
      )
   )
(CHARACTER C i
   (CHARWD R 665.6)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 111)
      )
   )
(CHARACTER C j
   (CHARWD R 428.0)
   (CHARHT R 540.8)
   (CHARDP R 76.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 112)
      )
   )
(CHARACTER C k
   (CHARWD R 649.6)
   (CHARHT R 547.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 113)
      )
   )
(CHARACTER C l
   (CHARWD R 632.0)
   (CHARHT R 540.8)
   (CHARDP R 14.4)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 114)
      )
   )
(CHARACTER C m
   (CHARWD R 808.0)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 115)
      )
   )
(CHARACTER C n
   (CHARWD R 665.6)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 116)
      )
   )
(CHARACTER C o
   (CHARWD R 665.6)
   (CHARHT R 552.8)
   (CHARDP R 15.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 117)
      )
   )
(CHARACTER C p
   (CHARWD R 652.0)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 120)
      )
   )
(CHARACTER C q
   (CHARWD R 626.4)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 121)
      )
   )
(CHARACTER C r
   (CHARWD R 523.2)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 122)
      )
   )
(CHARACTER C s
   (CHARWD R 607.2)
   (CHARHT R 552.8)
   (CHARDP R 15.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 123)
      )
   )
(CHARACTER C t
   (CHARWD R 571.2)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 124)
      )
   )
(CHARACTER C u
   (CHARWD R 618.4)
   (CHARHT R 540.8)
   (CHARDP R 17.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 125)
      )
   )
(CHARACTER C v
   (CHARWD R 571.2)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 126)
      )
   )
(CHARACTER C w
   (CHARWD R 872.8)
   (CHARHT R 540.8)
   (CHARDP R 140.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 127)
      )
   )
(CHARACTER C x
   (CHARWD R 872.8)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 130)
      )
   )
(CHARACTER C y
   (CHARWD R 859.2)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 131)
      )
   )
(CHARACTER C z
   (CHARWD R 488.0)
   (CHARHT R 552.8)
   (CHARDP R 15.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 132)
      )
   )
(CHARACTER O 173 (comment endash)
   (CHARWD R 535)
   (CHARHT R 271)
   )
(CHARACTER O 174 (comment emdash)
   (CHARWD R 1070)
   (CHARHT R 271)
   )
(CHARACTER O 175 (comment uni2116)
   (CHARWD R 1170)
   (CHARHT R 691)
   (CHARDP R 18)
   )
(CHARACTER O 176 (comment cy44)
   (CHARWD R 575.2)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 136)
      )
   )
(CHARACTER O 177 (comment cy45)
   (CHARWD R 688.8)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 137)
      )
   )
(CHARACTER O 222 (comment Cy46)
   (CHARWD R 773)
   (CHARHT R 926)
   (CHARDP R 22)
   )
(CHARACTER O 262 (comment cy46)
   (CHARWD R 618.4)
   (CHARHT R 740.8)
   (CHARDP R 17.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 222)
      )
   )
