(VTITLE Created by afm2tfm STIXGeneral-Bold.t1sc.afm -e 1.05 -T stix-t1sc.enc -V t1-stixgeneralsc-bold.vpl)
(COMMENT Please edit that VTITLE if you edit this file)
(FAMILY TeX-t1-stbold-E-CSC)
(CODINGSCHEME stixt1sc)
(DESIGNSIZE R 10.0)
(DESIGNUNITS R 1000)
(COMMENT DESIGNSIZE (1 em) IS IN POINTS)
(COMMENT OTHER DIMENSIONS ARE MULTIPLES OF DESIGNSIZE/1000)
(FONTDIMEN
   (SPACE D 262)
   (STRETCH D 210)
   (SHRINK D 105)
   (XHEIGHT D 461)
   (QUAD D 1050)
   (EXTRASPACE D 117)
   )
(MAPFONT D 0
   (FONTNAME t1-stixgeneral-bold)
   )
(MAPFONT D 1
   (FONTNAME t1-stixgeneral-bold)
   (FONTAT D 800)
   )
(LIGTABLE
   (LABEL O 17) (comment guilsinglright)
   (KRN O 306 R -55) (comment AE)
   (KRN O 346 R -44.0) (comment ae)
   (KRN O 305 R -48) (comment Aring)
   (KRN O 345 R -38.4) (comment aring)
   (KRN O 304 R -48) (comment Adieresis)
   (KRN O 344 R -38.4) (comment adieresis)
   (KRN O 301 R -48) (comment Aacute)
   (KRN O 341 R -38.4) (comment aacute)
   (KRN C Y R -107)
   (KRN C y R -85.6)
   (KRN C W R -84)
   (KRN C w R -67.2)
   (KRN C V R -102)
   (KRN C v R -81.6)
   (KRN C T R -99)
   (KRN C t R -79.2)
   (KRN C A R -48)
   (KRN C a R -38.4)
   (STOP)
   (LABEL O 20) (comment quotedblleft)
   (KRN O 306 R -70) (comment AE)
   (KRN O 346 R -56.0) (comment ae)
   (KRN O 305 R -52) (comment Aring)
   (KRN O 345 R -41.6) (comment aring)
   (KRN O 304 R -52) (comment Adieresis)
   (KRN O 344 R -41.6) (comment adieresis)
   (KRN O 301 R -52) (comment Aacute)
   (KRN O 341 R -41.6) (comment aacute)
   (KRN C Y R 17)
   (KRN C y R 13.6)
   (KRN C W R 13)
   (KRN C w R 10.4)
   (KRN C V R 15)
   (KRN C v R 12.0)
   (KRN C T R 9)
   (KRN C t R 7.2)
   (KRN C A R -52)
   (KRN C a R -41.6)
   (STOP)
   (LABEL O 21) (comment quotedblright)
   (KRN O 306 R -79) (comment AE)
   (KRN O 346 R -63.2) (comment ae)
   (KRN O 305 R -61) (comment Aring)
   (KRN O 345 R -48.8) (comment aring)
   (KRN O 304 R -61) (comment Adieresis)
   (KRN O 344 R -48.8) (comment adieresis)
   (KRN O 301 R -61) (comment Aacute)
   (KRN O 341 R -48.8) (comment aacute)
   (KRN C Y R 4)
   (KRN C y R 3.2)
   (KRN C W R 3)
   (KRN C w R 2.4)
   (KRN C V R 4)
   (KRN C v R 3.2)
   (KRN C T R 6)
   (KRN C t R 4.8)
   (KRN C A R -61)
   (KRN C a R -48.8)
   (STOP)
   (LABEL O 22) (comment quotedblbase)
   (KRN O 306 R 19) (comment AE)
   (KRN O 346 R 15.2) (comment ae)
   (KRN O 305 R 19) (comment Aring)
   (KRN O 345 R 15.2) (comment aring)
   (KRN O 304 R 19) (comment Adieresis)
   (KRN O 344 R 15.2) (comment adieresis)
   (KRN O 302 R 19) (comment Acircumflex)
   (KRN O 342 R 15.2) (comment acircumflex)
   (KRN O 301 R 19) (comment Aacute)
   (KRN O 341 R 15.2) (comment aacute)
   (KRN O 300 R 19) (comment Agrave)
   (KRN O 340 R 15.2) (comment agrave)
   (KRN C Y R -64)
   (KRN C y R -51.2)
   (KRN C W R -61)
   (KRN C w R -48.8)
   (KRN C V R -83)
   (KRN C v R -66.4)
   (KRN C T R -54)
   (KRN C t R -43.2)
   (KRN C A R 19)
   (KRN C a R 15.2)
   (STOP)
   (LABEL O 24) (comment guillemotright)
   (KRN O 306 R -42) (comment AE)
   (KRN O 346 R -33.6) (comment ae)
   (KRN O 305 R -36) (comment Aring)
   (KRN O 345 R -28.8) (comment aring)
   (KRN O 304 R -36) (comment Adieresis)
   (KRN O 344 R -28.8) (comment adieresis)
   (KRN O 301 R -36) (comment Aacute)
   (KRN O 341 R -28.8) (comment aacute)
   (KRN C Y R -93)
   (KRN C y R -74.4)
   (KRN C W R -70)
   (KRN C w R -56.0)
   (KRN C V R -89)
   (KRN C v R -71.2)
   (KRN C T R -86)
   (KRN C t R -68.8)
   (KRN C A R -36)
   (KRN C a R -28.8)
   (STOP)
   (LABEL O 25) (comment endash)
   (LIG O 55 O 26)
   (STOP)
   (LABEL O 32) (comment j)
   (LABEL C j)
   (KRN O 346 R -18.4) (comment ae)
   (KRN O 345 R -20.8) (comment aring)
   (KRN O 344 R -20.8) (comment adieresis)
   (KRN C a R -20.8)
   (STOP)
   (LABEL O 33) (comment ff)
   (LIG C l O 37)
   (LIG C i O 36)
   (STOP)
   (LABEL O 41) (comment exclam)
   (LIG O 140 O 275)
   (STOP)
   (LABEL O 47) (comment quoteright)
   (LIG O 47 O 21)
   (KRN O 306 R -96) (comment AE)
   (KRN O 346 R -76.8) (comment ae)
   (KRN O 305 R -79) (comment Aring)
   (KRN O 345 R -63.2) (comment aring)
   (KRN O 304 R -79) (comment Adieresis)
   (KRN O 344 R -63.2) (comment adieresis)
   (KRN O 302 R -79) (comment Acircumflex)
   (KRN O 342 R -63.2) (comment acircumflex)
   (KRN O 301 R -79) (comment Aacute)
   (KRN O 341 R -63.2) (comment aacute)
   (KRN O 300 R -79) (comment Agrave)
   (KRN O 340 R -63.2) (comment agrave)
   (KRN C A R -79)
   (KRN C a R -63.2)
   (KRN O 56 R -35) (comment period)
   (KRN O 54 R -34) (comment comma)
   (STOP)
   (LABEL O 54) (comment comma)
   (KRN O 21 R 7) (comment quotedblright)
   (KRN O 47 R -23) (comment quoteright)
   (STOP)
   (LABEL O 55) (comment hyphen)
   (LIG O 55 O 25)
   (KRN O 306 R -22) (comment AE)
   (KRN O 346 R -17.6) (comment ae)
   (KRN O 305 R -14) (comment Aring)
   (KRN O 345 R -11.2) (comment aring)
   (KRN O 304 R -14) (comment Adieresis)
   (KRN O 344 R -11.2) (comment adieresis)
   (KRN O 301 R -14) (comment Aacute)
   (KRN O 341 R -11.2) (comment aacute)
   (KRN C Y R -70)
   (KRN C y R -56.0)
   (KRN C W R -47)
   (KRN C w R -37.6)
   (KRN C V R -62)
   (KRN C v R -49.6)
   (KRN C T R -64)
   (KRN C t R -51.2)
   (KRN C A R -14)
   (KRN C a R -11.2)
   (STOP)
   (LABEL O 56) (comment period)
   (KRN O 47 R -28) (comment quoteright)
   (STOP)
   (LABEL O 77) (comment question)
   (LIG O 140 O 276)
   (STOP)
   (LABEL C A)
   (KRN O 16 R -60) (comment guilsinglleft)
   (KRN O 21 R -64) (comment quotedblright)
   (KRN O 47 R -93) (comment quoteright)
   (KRN O 334 R -61) (comment Udieresis)
   (KRN O 374 R -48.8) (comment udieresis)
   (KRN O 333 R -61) (comment Ucircumflex)
   (KRN O 373 R -48.8) (comment ucircumflex)
   (KRN O 332 R -61) (comment Uacute)
   (KRN O 372 R -48.8) (comment uacute)
   (KRN O 331 R -61) (comment Ugrave)
   (KRN O 371 R -48.8) (comment ugrave)
   (KRN O 326 R -48) (comment Odieresis)
   (KRN O 366 R -38.4) (comment odieresis)
   (KRN O 307 R -52) (comment Ccedilla)
   (KRN O 347 R -41.6) (comment ccedilla)
   (KRN O 23 R -47) (comment guillemotleft)
   (KRN C Y R -67)
   (KRN C y R -53.6)
   (KRN C W R -100)
   (KRN C w R -80.0)
   (KRN C V R -114)
   (KRN C v R -91.2)
   (KRN C U R -61)
   (KRN C u R -48.8)
   (KRN C T R -54)
   (KRN C t R -43.2)
   (KRN C Q R -48)
   (KRN C q R -38.4)
   (KRN C O R -48)
   (KRN C o R -38.4)
   (KRN C G R -48)
   (KRN C g R -38.4)
   (KRN C C R -52)
   (KRN C c R -41.6)
   (KRN O 55 R -26) (comment hyphen)
   (KRN O 54 R 1) (comment comma)
   (STOP)
   (LABEL C B)
   (KRN O 327 R -3) (comment OE)
   (KRN O 367 R -2.4) (comment oe)
   (KRN O 330 R -8) (comment Oslash)
   (KRN O 370 R -6.4) (comment oslash)
   (KRN O 326 R -8) (comment Odieresis)
   (KRN O 366 R -6.4) (comment odieresis)
   (KRN O 324 R -8) (comment Ocircumflex)
   (KRN O 364 R -6.4) (comment ocircumflex)
   (KRN O 323 R -8) (comment Oacute)
   (KRN O 363 R -6.4) (comment oacute)
   (KRN O 322 R -8) (comment Ograve)
   (KRN O 362 R -6.4) (comment ograve)
   (KRN O 306 R -29) (comment AE)
   (KRN O 346 R -23.2) (comment ae)
   (KRN O 305 R -33) (comment Aring)
   (KRN O 345 R -26.4) (comment aring)
   (KRN O 304 R -33) (comment Adieresis)
   (KRN O 344 R -26.4) (comment adieresis)
   (KRN O 303 R -33) (comment Atilde)
   (KRN O 343 R -26.4) (comment atilde)
   (KRN O 302 R -33) (comment Acircumflex)
   (KRN O 342 R -26.4) (comment acircumflex)
   (KRN O 301 R -33) (comment Aacute)
   (KRN O 341 R -26.4) (comment aacute)
   (KRN C Y R -42)
   (KRN C y R -33.6)
   (KRN C W R -40)
   (KRN C w R -32.0)
   (KRN C V R -42)
   (KRN C v R -33.6)
   (KRN C O R -8)
   (KRN C o R -6.4)
   (KRN C A R -33)
   (KRN C a R -26.4)
   (STOP)
   (LABEL C C)
   (KRN O 326 R -7) (comment Odieresis)
   (KRN O 366 R -5.6) (comment odieresis)
   (KRN O 323 R -7) (comment Oacute)
   (KRN O 363 R -5.6) (comment oacute)
   (KRN O 322 R -7) (comment Ograve)
   (KRN O 362 R -5.6) (comment ograve)
   (KRN O 306 R -23) (comment AE)
   (KRN O 346 R -18.4) (comment ae)
   (KRN O 305 R -24) (comment Aring)
   (KRN O 345 R -19.2) (comment aring)
   (KRN O 304 R -24) (comment Adieresis)
   (KRN O 344 R -19.2) (comment adieresis)
   (KRN O 301 R -24) (comment Aacute)
   (KRN O 341 R -19.2) (comment aacute)
   (KRN O 300 R -24) (comment Agrave)
   (KRN O 340 R -19.2) (comment agrave)
   (KRN C O R -7)
   (KRN C o R -5.6)
   (KRN C K R -5)
   (KRN C k R -4.0)
   (KRN C H R -2)
   (KRN C h R -1.6)
   (KRN C A R -24)
   (KRN C a R -19.2)
   (STOP)
   (LABEL C D)
   (KRN O 305 R -36) (comment Aring)
   (KRN O 345 R -28.8) (comment aring)
   (KRN O 304 R -36) (comment Adieresis)
   (KRN O 344 R -28.8) (comment adieresis)
   (KRN O 303 R -36) (comment Atilde)
   (KRN O 343 R -28.8) (comment atilde)
   (KRN O 302 R -36) (comment Acircumflex)
   (KRN O 342 R -28.8) (comment acircumflex)
   (KRN O 301 R -36) (comment Aacute)
   (KRN O 341 R -28.8) (comment aacute)
   (KRN O 300 R -36) (comment Agrave)
   (KRN O 340 R -28.8) (comment agrave)
   (KRN C Y R -56)
   (KRN C y R -44.8)
   (KRN C X R -43)
   (KRN C x R -34.4)
   (KRN C W R -44)
   (KRN C w R -35.2)
   (KRN C V R -56)
   (KRN C v R -44.8)
   (KRN C T R -6)
   (KRN C t R -4.8)
   (KRN C J R -42)
   (KRN O 32 R -33.6) (comment j)
   (KRN C j R -33.6)
   (KRN C A R -36)
   (KRN C a R -28.8)
   (STOP)
   (LABEL C F)
   (KRN O 326 R -8) (comment Odieresis)
   (KRN O 366 R -6.4) (comment odieresis)
   (KRN O 323 R -8) (comment Oacute)
   (KRN O 363 R -6.4) (comment oacute)
   (KRN O 322 R -8) (comment Ograve)
   (KRN O 362 R -6.4) (comment ograve)
   (KRN O 305 R -51) (comment Aring)
   (KRN O 345 R -40.8) (comment aring)
   (KRN O 304 R -51) (comment Adieresis)
   (KRN O 344 R -40.8) (comment adieresis)
   (KRN O 303 R -51) (comment Atilde)
   (KRN O 343 R -40.8) (comment atilde)
   (KRN O 302 R -51) (comment Acircumflex)
   (KRN O 342 R -40.8) (comment acircumflex)
   (KRN O 301 R -51) (comment Aacute)
   (KRN O 341 R -40.8) (comment aacute)
   (KRN O 300 R -51) (comment Agrave)
   (KRN O 340 R -40.8) (comment agrave)
   (KRN C O R -8)
   (KRN C o R -6.4)
   (KRN C J R -39)
   (KRN O 32 R -31.2) (comment j)
   (KRN C j R -31.2)
   (KRN C A R -69)
   (KRN C a R -55.2)
   (KRN O 56 R -52) (comment period)
   (KRN O 55 R -27) (comment hyphen)
   (KRN O 54 R -51) (comment comma)
   (STOP)
   (LABEL C G)
   (KRN O 306 R -23) (comment AE)
   (KRN O 346 R -18.4) (comment ae)
   (KRN O 305 R -25) (comment Aring)
   (KRN O 345 R -20.0) (comment aring)
   (KRN O 304 R -25) (comment Adieresis)
   (KRN O 344 R -20.0) (comment adieresis)
   (KRN O 303 R -25) (comment Atilde)
   (KRN O 343 R -20.0) (comment atilde)
   (KRN O 302 R -25) (comment Acircumflex)
   (KRN O 342 R -20.0) (comment acircumflex)
   (KRN O 301 R -25) (comment Aacute)
   (KRN O 341 R -20.0) (comment aacute)
   (KRN O 300 R -25) (comment Agrave)
   (KRN O 340 R -20.0) (comment agrave)
   (KRN C Y R -30)
   (KRN C y R -24.0)
   (KRN C W R -33)
   (KRN C w R -26.4)
   (KRN C V R -30)
   (KRN C v R -24.0)
   (KRN C T R -37)
   (KRN C t R -29.6)
   (KRN C A R -25)
   (KRN C a R -20.0)
   (STOP)
   (LABEL C J)
   (KRN O 306 R -23) (comment AE)
   (KRN O 346 R -18.4) (comment ae)
   (KRN O 305 R -26) (comment Aring)
   (KRN O 345 R -20.8) (comment aring)
   (KRN O 304 R -26) (comment Adieresis)
   (KRN O 344 R -20.8) (comment adieresis)
   (KRN C A R -26)
   (KRN C a R -20.8)
   (STOP)
   (LABEL C K)
   (KRN O 327 R -41) (comment OE)
   (KRN O 367 R -32.8) (comment oe)
   (KRN O 326 R -41) (comment Odieresis)
   (KRN O 366 R -32.8) (comment odieresis)
   (KRN O 323 R -41) (comment Oacute)
   (KRN O 363 R -32.8) (comment oacute)
   (KRN C T R -3)
   (KRN C t R -2.4)
   (KRN C S R 13)
   (KRN C s R 10.4)
   (KRN C O R -41)
   (KRN C o R -32.8)
   (KRN C G R -51)
   (KRN C g R -40.8)
   (KRN C C R -55)
   (KRN C c R -44.0)
   (KRN O 55 R -42) (comment hyphen)
   (STOP)
   (LABEL C L)
   (KRN O 21 R -28) (comment quotedblright)
   (KRN O 47 R -58) (comment quoteright)
   (KRN O 334 R -25) (comment Udieresis)
   (KRN O 374 R -20.0) (comment udieresis)
   (KRN O 326 R -3) (comment Odieresis)
   (KRN O 366 R -2.4) (comment odieresis)
   (KRN O 325 R -3) (comment Otilde)
   (KRN O 365 R -2.4) (comment otilde)
   (KRN O 324 R -3) (comment Ocircumflex)
   (KRN O 364 R -2.4) (comment ocircumflex)
   (KRN O 323 R -3) (comment Oacute)
   (KRN O 363 R -2.4) (comment oacute)
   (KRN O 322 R -3) (comment Ograve)
   (KRN O 362 R -2.4) (comment ograve)
   (KRN O 307 R -9) (comment Ccedilla)
   (KRN O 347 R -7.2) (comment ccedilla)
   (KRN O 305 R -2) (comment Aring)
   (KRN O 345 R -1.6) (comment aring)
   (KRN O 304 R -2) (comment Adieresis)
   (KRN O 344 R -1.6) (comment adieresis)
   (KRN O 301 R -2) (comment Aacute)
   (KRN O 341 R -1.6) (comment aacute)
   (KRN C Y R -81)
   (KRN C y R -64.8)
   (KRN C W R -76)
   (KRN C w R -60.8)
   (KRN C V R -91)
   (KRN C v R -72.8)
   (KRN C U R -25)
   (KRN C u R -20.0)
   (KRN C T R -68)
   (KRN C t R -54.4)
   (KRN C S R 2)
   (KRN C s R 1.6)
   (KRN C O R -3)
   (KRN C o R -2.4)
   (KRN C G R -4)
   (KRN C g R -3.2)
   (KRN C C R -8)
   (KRN C c R -6.4)
   (KRN C A R -2)
   (KRN C a R -1.6)
   (KRN O 55 R 30) (comment hyphen)
   (STOP)
   (LABEL C N)
   (LABEL O 321) (comment Ntilde)
   (KRN O 326 R -10) (comment Odieresis)
   (KRN O 366 R -8.0) (comment odieresis)
   (KRN O 323 R -10) (comment Oacute)
   (KRN O 363 R -8.0) (comment oacute)
   (KRN O 307 R -17) (comment Ccedilla)
   (KRN O 347 R -13.6) (comment ccedilla)
   (KRN O 306 R -15) (comment AE)
   (KRN O 346 R -12.0) (comment ae)
   (KRN O 305 R -17) (comment Aring)
   (KRN O 345 R -13.6) (comment aring)
   (KRN O 304 R -17) (comment Adieresis)
   (KRN O 344 R -13.6) (comment adieresis)
   (KRN O 301 R -17) (comment Aacute)
   (KRN O 341 R -13.6) (comment aacute)
   (KRN C O R -10)
   (KRN C o R -8.0)
   (KRN C G R -12)
   (KRN C g R -9.6)
   (KRN C C R -17)
   (KRN C c R -13.6)
   (KRN C A R -17)
   (KRN C a R -13.6)
   (KRN O 54 R 1) (comment comma)
   (STOP)
   (LABEL C O)
   (KRN O 306 R -50) (comment AE)
   (KRN O 346 R -40.0) (comment ae)
   (KRN O 305 R -38) (comment Aring)
   (KRN O 345 R -30.4) (comment aring)
   (KRN O 304 R -38) (comment Adieresis)
   (KRN O 344 R -30.4) (comment adieresis)
   (KRN O 301 R -38) (comment Aacute)
   (KRN O 341 R -30.4) (comment aacute)
   (KRN C Y R -57)
   (KRN C y R -45.6)
   (KRN C X R -44)
   (KRN C x R -35.2)
   (KRN C W R -42)
   (KRN C w R -33.6)
   (KRN C V R -57)
   (KRN C v R -45.6)
   (KRN C T R -9)
   (KRN C t R -7.2)
   (KRN C A R -38)
   (KRN C a R -30.4)
   (STOP)
   (LABEL C P)
   (KRN O 306 R -83) (comment AE)
   (KRN O 346 R -66.4) (comment ae)
   (KRN O 305 R -70) (comment Aring)
   (KRN O 345 R -56.0) (comment aring)
   (KRN O 304 R -70) (comment Adieresis)
   (KRN O 344 R -56.0) (comment adieresis)
   (KRN O 301 R -70) (comment Aacute)
   (KRN O 341 R -56.0) (comment aacute)
   (KRN C J R -61)
   (KRN O 32 R -48.8) (comment j)
   (KRN C j R -48.8)
   (KRN C A R -70)
   (KRN C a R -56.0)
   (KRN O 56 R -76) (comment period)
   (KRN O 55 R -35) (comment hyphen)
   (KRN O 54 R -75) (comment comma)
   (STOP)
   (LABEL C R)
   (KRN O 327 R -19) (comment OE)
   (KRN O 367 R -15.2) (comment oe)
   (KRN O 334 R -31) (comment Udieresis)
   (KRN O 374 R -24.8) (comment udieresis)
   (KRN O 326 R -24) (comment Odieresis)
   (KRN O 366 R -19.2) (comment odieresis)
   (KRN O 323 R -24) (comment Oacute)
   (KRN O 363 R -19.2) (comment oacute)
   (KRN O 307 R -31) (comment Ccedilla)
   (KRN O 347 R -24.8) (comment ccedilla)
   (KRN C Y R -50)
   (KRN C y R -40.0)
   (KRN C W R -47)
   (KRN C w R -37.6)
   (KRN C V R -50)
   (KRN C v R -40.0)
   (KRN C U R -31)
   (KRN C u R -24.8)
   (KRN C T R -23)
   (KRN C t R -18.4)
   (KRN C O R -24)
   (KRN C o R -19.2)
   (KRN C G R -25)
   (KRN C g R -20.0)
   (KRN C C R -31)
   (KRN C c R -24.8)
   (KRN O 55 R -24) (comment hyphen)
   (STOP)
   (LABEL C S)
   (LABEL O 222) (comment Scaron)
   (KRN O 306 R -22) (comment AE)
   (KRN O 346 R -17.6) (comment ae)
   (KRN O 305 R -23) (comment Aring)
   (KRN O 345 R -18.4) (comment aring)
   (KRN O 304 R -23) (comment Adieresis)
   (KRN O 344 R -18.4) (comment adieresis)
   (KRN O 301 R -23) (comment Aacute)
   (KRN O 341 R -18.4) (comment aacute)
   (KRN C Y R -7)
   (KRN C y R -5.6)
   (KRN C W R -9)
   (KRN C w R -7.2)
   (KRN C V R -8)
   (KRN C v R -6.4)
   (KRN C T R -15)
   (KRN C t R -12.0)
   (KRN C A R -23)
   (KRN C a R -18.4)
   (STOP)
   (LABEL C T)
   (KRN O 16 R -99) (comment guilsinglleft)
   (KRN O 327 R -5) (comment OE)
   (KRN O 367 R -4.0) (comment oe)
   (KRN O 330 R -13) (comment Oslash)
   (KRN O 370 R -10.4) (comment oslash)
   (KRN O 326 R -9) (comment Odieresis)
   (KRN O 366 R -7.2) (comment odieresis)
   (KRN O 325 R -9) (comment Otilde)
   (KRN O 365 R -7.2) (comment otilde)
   (KRN O 324 R -9) (comment Ocircumflex)
   (KRN O 364 R -7.2) (comment ocircumflex)
   (KRN O 323 R -9) (comment Oacute)
   (KRN O 363 R -7.2) (comment oacute)
   (KRN O 322 R -9) (comment Ograve)
   (KRN O 362 R -7.2) (comment ograve)
   (KRN O 306 R -40) (comment AE)
   (KRN O 346 R -32.0) (comment ae)
   (KRN O 305 R -42) (comment Aring)
   (KRN O 345 R -33.6) (comment aring)
   (KRN O 304 R -42) (comment Adieresis)
   (KRN O 344 R -33.6) (comment adieresis)
   (KRN O 303 R -42) (comment Atilde)
   (KRN O 343 R -33.6) (comment atilde)
   (KRN O 302 R -42) (comment Acircumflex)
   (KRN O 342 R -33.6) (comment acircumflex)
   (KRN O 301 R -42) (comment Aacute)
   (KRN O 341 R -33.6) (comment aacute)
   (KRN O 300 R -42) (comment Agrave)
   (KRN O 340 R -33.6) (comment agrave)
   (KRN O 23 R -86) (comment guillemotleft)
   (KRN C Y R 10)
   (KRN C y R 8.0)
   (KRN C W R 9)
   (KRN C w R 7.2)
   (KRN C V R 10)
   (KRN C v R 8.0)
   (KRN C S R -3)
   (KRN C s R -2.4)
   (KRN C O R -9)
   (KRN C o R -7.2)
   (KRN C J R -40)
   (KRN O 32 R -32.0) (comment j)
   (KRN C j R -32.0)
   (KRN C G R -13)
   (KRN C g R -10.4)
   (KRN C C R -17)
   (KRN C c R -13.6)
   (KRN C A R -42)
   (KRN C a R -33.6)
   (KRN O 73 R -44) (comment semicolon)
   (KRN O 72 R -44) (comment colon)
   (KRN O 56 R -58) (comment period)
   (KRN O 55 R -63) (comment hyphen)
   (KRN O 54 R -58) (comment comma)
   (STOP)
   (LABEL C U)
   (KRN O 306 R -49) (comment AE)
   (KRN O 346 R -39.2) (comment ae)
   (KRN O 305 R -38) (comment Aring)
   (KRN O 345 R -30.4) (comment aring)
   (KRN O 304 R -38) (comment Adieresis)
   (KRN O 344 R -30.4) (comment adieresis)
   (KRN O 303 R -38) (comment Atilde)
   (KRN O 343 R -30.4) (comment atilde)
   (KRN O 302 R -38) (comment Acircumflex)
   (KRN O 342 R -30.4) (comment acircumflex)
   (KRN O 301 R -38) (comment Aacute)
   (KRN O 341 R -30.4) (comment aacute)
   (KRN C A R -38)
   (KRN C a R -30.4)
   (KRN O 56 R -14) (comment period)
   (KRN O 54 R -9) (comment comma)
   (STOP)
   (LABEL C V)
   (KRN O 16 R -99) (comment guilsinglleft)
   (KRN O 330 R -55) (comment Oslash)
   (KRN O 370 R -44.0) (comment oslash)
   (KRN O 326 R -55) (comment Odieresis)
   (KRN O 366 R -44.0) (comment odieresis)
   (KRN O 325 R -55) (comment Otilde)
   (KRN O 365 R -44.0) (comment otilde)
   (KRN O 324 R -55) (comment Ocircumflex)
   (KRN O 364 R -44.0) (comment ocircumflex)
   (KRN O 323 R -55) (comment Oacute)
   (KRN O 363 R -44.0) (comment oacute)
   (KRN O 322 R -55) (comment Ograve)
   (KRN O 362 R -44.0) (comment ograve)
   (KRN O 306 R -102) (comment AE)
   (KRN O 346 R -81.6) (comment ae)
   (KRN O 305 R -101) (comment Aring)
   (KRN O 345 R -80.8) (comment aring)
   (KRN O 304 R -101) (comment Adieresis)
   (KRN O 344 R -80.8) (comment adieresis)
   (KRN O 303 R -101) (comment Atilde)
   (KRN O 343 R -80.8) (comment atilde)
   (KRN O 302 R -101) (comment Acircumflex)
   (KRN O 342 R -80.8) (comment acircumflex)
   (KRN O 301 R -101) (comment Aacute)
   (KRN O 341 R -80.8) (comment aacute)
   (KRN O 300 R -101) (comment Agrave)
   (KRN O 340 R -80.8) (comment agrave)
   (KRN O 23 R -87) (comment guillemotleft)
   (KRN C T R 7)
   (KRN C t R 5.6)
   (KRN C S R -26)
   (KRN C s R -20.8)
   (KRN C O R -55)
   (KRN C o R -44.0)
   (KRN C G R -56)
   (KRN C g R -44.8)
   (KRN C C R -61)
   (KRN C c R -48.8)
   (KRN C A R -101)
   (KRN C a R -80.8)
   (KRN O 73 R -44) (comment semicolon)
   (KRN O 72 R -44) (comment colon)
   (KRN O 56 R -80) (comment period)
   (KRN O 55 R -60) (comment hyphen)
   (KRN O 54 R -80) (comment comma)
   (STOP)
   (LABEL C W)
   (KRN O 16 R -80) (comment guilsinglleft)
   (KRN O 330 R -42) (comment Oslash)
   (KRN O 370 R -33.6) (comment oslash)
   (KRN O 326 R -42) (comment Odieresis)
   (KRN O 366 R -33.6) (comment odieresis)
   (KRN O 325 R -42) (comment Otilde)
   (KRN O 365 R -33.6) (comment otilde)
   (KRN O 324 R -42) (comment Ocircumflex)
   (KRN O 364 R -33.6) (comment ocircumflex)
   (KRN O 323 R -42) (comment Oacute)
   (KRN O 363 R -33.6) (comment oacute)
   (KRN O 322 R -42) (comment Ograve)
   (KRN O 362 R -33.6) (comment ograve)
   (KRN O 306 R -91) (comment AE)
   (KRN O 346 R -72.8) (comment ae)
   (KRN O 305 R -84) (comment Aring)
   (KRN O 345 R -67.2) (comment aring)
   (KRN O 304 R -84) (comment Adieresis)
   (KRN O 344 R -67.2) (comment adieresis)
   (KRN O 303 R -84) (comment Atilde)
   (KRN O 343 R -67.2) (comment atilde)
   (KRN O 302 R -84) (comment Acircumflex)
   (KRN O 342 R -67.2) (comment acircumflex)
   (KRN O 301 R -84) (comment Aacute)
   (KRN O 341 R -67.2) (comment aacute)
   (KRN O 300 R -84) (comment Agrave)
   (KRN O 340 R -67.2) (comment agrave)
   (KRN O 23 R -66) (comment guillemotleft)
   (KRN C T R 9)
   (KRN C t R 7.2)
   (KRN C S R -22)
   (KRN C s R -17.6)
   (KRN C O R -42)
   (KRN C o R -33.6)
   (KRN C G R -42)
   (KRN C g R -33.6)
   (KRN C C R -48)
   (KRN C c R -38.4)
   (KRN C A R -84)
   (KRN C a R -67.2)
   (KRN O 73 R -26) (comment semicolon)
   (KRN O 72 R -26) (comment colon)
   (KRN O 56 R -61) (comment period)
   (KRN O 55 R -42) (comment hyphen)
   (KRN O 54 R -61) (comment comma)
   (STOP)
   (LABEL C X)
   (KRN O 326 R -51) (comment Odieresis)
   (KRN O 366 R -40.8) (comment odieresis)
   (KRN C Q R -48)
   (KRN C q R -38.4)
   (KRN C O R -51)
   (KRN C o R -40.8)
   (KRN C C R -54)
   (KRN C c R -43.2)
   (KRN O 55 R -36) (comment hyphen)
   (STOP)
   (LABEL C Y)
   (LABEL O 230) (comment Ydieresis)
   (LABEL O 335) (comment Yacute)
   (KRN O 16 R -110) (comment guilsinglleft)
   (KRN O 330 R -64) (comment Oslash)
   (KRN O 370 R -51.2) (comment oslash)
   (KRN O 326 R -62) (comment Odieresis)
   (KRN O 366 R -49.6) (comment odieresis)
   (KRN O 325 R -62) (comment Otilde)
   (KRN O 365 R -49.6) (comment otilde)
   (KRN O 324 R -62) (comment Ocircumflex)
   (KRN O 364 R -49.6) (comment ocircumflex)
   (KRN O 323 R -62) (comment Oacute)
   (KRN O 363 R -49.6) (comment oacute)
   (KRN O 322 R -62) (comment Ograve)
   (KRN O 362 R -49.6) (comment ograve)
   (KRN O 306 R -56) (comment AE)
   (KRN O 346 R -44.8) (comment ae)
   (KRN O 305 R -59) (comment Aring)
   (KRN O 345 R -47.2) (comment aring)
   (KRN O 304 R -59) (comment Adieresis)
   (KRN O 344 R -47.2) (comment adieresis)
   (KRN O 303 R -59) (comment Atilde)
   (KRN O 343 R -47.2) (comment atilde)
   (KRN O 302 R -59) (comment Acircumflex)
   (KRN O 342 R -47.2) (comment acircumflex)
   (KRN O 301 R -59) (comment Aacute)
   (KRN O 341 R -47.2) (comment aacute)
   (KRN O 300 R -59) (comment Agrave)
   (KRN O 340 R -47.2) (comment agrave)
   (KRN O 23 R -98) (comment guillemotleft)
   (KRN C T R 6)
   (KRN C t R 4.8)
   (KRN C S R -27)
   (KRN C s R -21.6)
   (KRN C O R -62)
   (KRN C o R -49.6)
   (KRN C G R -63)
   (KRN C g R -50.4)
   (KRN C C R -68)
   (KRN C c R -54.4)
   (KRN C A R -59)
   (KRN C a R -47.2)
   (KRN O 73 R -50) (comment semicolon)
   (KRN O 72 R -50) (comment colon)
   (KRN O 56 R -71) (comment period)
   (KRN O 55 R -78) (comment hyphen)
   (KRN O 54 R -70) (comment comma)
   (STOP)
   (LABEL O 140) (comment quoteleft)
   (LIG O 140 O 20)
   (KRN O 306 R -99) (comment AE)
   (KRN O 346 R -79.2) (comment ae)
   (KRN O 305 R -82) (comment Aring)
   (KRN O 345 R -65.6) (comment aring)
   (KRN O 304 R -82) (comment Adieresis)
   (KRN O 344 R -65.6) (comment adieresis)
   (KRN O 302 R -82) (comment Acircumflex)
   (KRN O 342 R -65.6) (comment acircumflex)
   (KRN O 301 R -82) (comment Aacute)
   (KRN O 341 R -65.6) (comment aacute)
   (KRN O 300 R -82) (comment Agrave)
   (KRN O 340 R -65.6) (comment agrave)
   (KRN C Y R -15)
   (KRN C y R -12.0)
   (KRN C W R -18)
   (KRN C w R -14.4)
   (KRN C V R -16)
   (KRN C v R -12.8)
   (KRN C T R -21)
   (KRN C t R -16.8)
   (KRN C A R -82)
   (KRN C a R -65.6)
   (STOP)
   (LABEL C a)
   (LABEL O 343) (comment atilde)
   (LABEL O 345) (comment aring)
   (LABEL O 340) (comment agrave)
   (LABEL O 344) (comment adieresis)
   (LABEL O 342) (comment acircumflex)
   (LABEL O 341) (comment aacute)
   (KRN O 16 R -48.0) (comment guilsinglleft)
   (KRN O 21 R -51.2) (comment quotedblright)
   (KRN O 47 R -74.4) (comment quoteright)
   (KRN O 374 R -48.8) (comment udieresis)
   (KRN O 373 R -48.8) (comment ucircumflex)
   (KRN O 372 R -48.8) (comment uacute)
   (KRN O 371 R -48.8) (comment ugrave)
   (KRN O 366 R -38.4) (comment odieresis)
   (KRN O 347 R -41.6) (comment ccedilla)
   (KRN O 23 R -37.6) (comment guillemotleft)
   (KRN C y R -53.6)
   (KRN C w R -80.0)
   (KRN C v R -91.2)
   (KRN C u R -48.8)
   (KRN C t R -43.2)
   (KRN C q R -38.4)
   (KRN C o R -38.4)
   (KRN C g R -38.4)
   (KRN C c R -41.6)
   (KRN O 55 R -20.8) (comment hyphen)
   (KRN O 54 R 0.8) (comment comma)
   (STOP)
   (LABEL C b)
   (KRN O 367 R -2.4) (comment oe)
   (KRN O 370 R -6.4) (comment oslash)
   (KRN O 366 R -6.4) (comment odieresis)
   (KRN O 364 R -6.4) (comment ocircumflex)
   (KRN O 363 R -6.4) (comment oacute)
   (KRN O 362 R -6.4) (comment ograve)
   (KRN O 346 R -23.2) (comment ae)
   (KRN O 345 R -26.4) (comment aring)
   (KRN O 344 R -26.4) (comment adieresis)
   (KRN O 343 R -26.4) (comment atilde)
   (KRN O 342 R -26.4) (comment acircumflex)
   (KRN O 341 R -26.4) (comment aacute)
   (KRN C y R -33.6)
   (KRN C w R -32.0)
   (KRN C v R -33.6)
   (KRN C o R -6.4)
   (KRN C a R -26.4)
   (STOP)
   (LABEL C c)
   (LABEL O 347) (comment ccedilla)
   (KRN O 366 R -5.6) (comment odieresis)
   (KRN O 363 R -5.6) (comment oacute)
   (KRN O 362 R -5.6) (comment ograve)
   (KRN O 346 R -18.4) (comment ae)
   (KRN O 345 R -19.2) (comment aring)
   (KRN O 344 R -19.2) (comment adieresis)
   (KRN O 341 R -19.2) (comment aacute)
   (KRN O 340 R -19.2) (comment agrave)
   (KRN C o R -5.6)
   (KRN C k R -4.0)
   (KRN C h R -1.6)
   (KRN C a R -19.2)
   (STOP)
   (LABEL C d)
   (KRN O 345 R -28.8) (comment aring)
   (KRN O 344 R -28.8) (comment adieresis)
   (KRN O 343 R -28.8) (comment atilde)
   (KRN O 342 R -28.8) (comment acircumflex)
   (KRN O 341 R -28.8) (comment aacute)
   (KRN O 340 R -28.8) (comment agrave)
   (KRN C y R -44.8)
   (KRN C x R -34.4)
   (KRN C w R -35.2)
   (KRN C v R -44.8)
   (KRN C t R -4.8)
   (KRN O 32 R -33.6) (comment j)
   (KRN C j R -33.6)
   (KRN C a R -28.8)
   (STOP)
   (LABEL C f)
   (KRN O 366 R -6.4) (comment odieresis)
   (KRN O 363 R -6.4) (comment oacute)
   (KRN O 362 R -6.4) (comment ograve)
   (KRN O 345 R -40.8) (comment aring)
   (KRN O 344 R -40.8) (comment adieresis)
   (KRN O 343 R -40.8) (comment atilde)
   (KRN O 342 R -40.8) (comment acircumflex)
   (KRN O 341 R -40.8) (comment aacute)
   (KRN O 340 R -40.8) (comment agrave)
   (KRN C o R -6.4)
   (KRN O 32 R -31.2) (comment j)
   (KRN C j R -31.2)
   (KRN C a R -55.2)
   (KRN O 56 R -41.6) (comment period)
   (KRN O 55 R -21.6) (comment hyphen)
   (KRN O 54 R -40.8) (comment comma)
   (STOP)
   (LABEL C g)
   (KRN O 346 R -18.4) (comment ae)
   (KRN O 345 R -20.0) (comment aring)
   (KRN O 344 R -20.0) (comment adieresis)
   (KRN O 343 R -20.0) (comment atilde)
   (KRN O 342 R -20.0) (comment acircumflex)
   (KRN O 341 R -20.0) (comment aacute)
   (KRN O 340 R -20.0) (comment agrave)
   (KRN C y R -24.0)
   (KRN C w R -26.4)
   (KRN C v R -24.0)
   (KRN C t R -29.6)
   (KRN C a R -20.0)
   (STOP)
   (LABEL C k)
   (KRN O 367 R -32.8) (comment oe)
   (KRN O 366 R -32.8) (comment odieresis)
   (KRN O 363 R -32.8) (comment oacute)
   (KRN C t R -2.4)
   (KRN C s R 10.4)
   (KRN C o R -32.8)
   (KRN C g R -40.8)
   (KRN C c R -44.0)
   (KRN O 55 R -33.6) (comment hyphen)
   (STOP)
   (LABEL C l)
   (KRN O 21 R -22.4) (comment quotedblright)
   (KRN O 47 R -46.4) (comment quoteright)
   (KRN O 374 R -20.0) (comment udieresis)
   (KRN O 366 R -2.4) (comment odieresis)
   (KRN O 365 R -2.4) (comment otilde)
   (KRN O 364 R -2.4) (comment ocircumflex)
   (KRN O 363 R -2.4) (comment oacute)
   (KRN O 362 R -2.4) (comment ograve)
   (KRN O 347 R -7.2) (comment ccedilla)
   (KRN O 345 R -1.6) (comment aring)
   (KRN O 344 R -1.6) (comment adieresis)
   (KRN O 341 R -1.6) (comment aacute)
   (KRN C y R -64.8)
   (KRN C w R -60.8)
   (KRN C v R -72.8)
   (KRN C u R -20.0)
   (KRN C t R -54.4)
   (KRN C s R 1.6)
   (KRN C o R -2.4)
   (KRN C g R -3.2)
   (KRN C c R -6.4)
   (KRN C a R -1.6)
   (KRN O 55 R 24.0) (comment hyphen)
   (STOP)
   (LABEL C n)
   (LABEL O 361) (comment ntilde)
   (KRN O 366 R -8.0) (comment odieresis)
   (KRN O 363 R -8.0) (comment oacute)
   (KRN O 347 R -13.6) (comment ccedilla)
   (KRN O 346 R -12.0) (comment ae)
   (KRN O 345 R -13.6) (comment aring)
   (KRN O 344 R -13.6) (comment adieresis)
   (KRN O 341 R -13.6) (comment aacute)
   (KRN C o R -8.0)
   (KRN C g R -9.6)
   (KRN C c R -13.6)
   (KRN C a R -13.6)
   (KRN O 54 R 0.8) (comment comma)
   (STOP)
   (LABEL C o)
   (LABEL O 365) (comment otilde)
   (LABEL O 370) (comment oslash)
   (LABEL O 362) (comment ograve)
   (LABEL O 366) (comment odieresis)
   (LABEL O 364) (comment ocircumflex)
   (LABEL O 363) (comment oacute)
   (KRN O 346 R -40.0) (comment ae)
   (KRN O 345 R -30.4) (comment aring)
   (KRN O 344 R -30.4) (comment adieresis)
   (KRN O 341 R -30.4) (comment aacute)
   (KRN C y R -45.6)
   (KRN C x R -35.2)
   (KRN C w R -33.6)
   (KRN C v R -45.6)
   (KRN C t R -7.2)
   (KRN C a R -30.4)
   (STOP)
   (LABEL C p)
   (KRN O 346 R -66.4) (comment ae)
   (KRN O 345 R -56.0) (comment aring)
   (KRN O 344 R -56.0) (comment adieresis)
   (KRN O 341 R -56.0) (comment aacute)
   (KRN O 32 R -48.8) (comment j)
   (KRN C j R -48.8)
   (KRN C a R -56.0)
   (KRN O 56 R -60.8) (comment period)
   (KRN O 55 R -28.0) (comment hyphen)
   (KRN O 54 R -60.0) (comment comma)
   (STOP)
   (LABEL C r)
   (KRN O 367 R -15.2) (comment oe)
   (KRN O 374 R -24.8) (comment udieresis)
   (KRN O 366 R -19.2) (comment odieresis)
   (KRN O 363 R -19.2) (comment oacute)
   (KRN O 347 R -24.8) (comment ccedilla)
   (KRN C y R -40.0)
   (KRN C w R -37.6)
   (KRN C v R -40.0)
   (KRN C u R -24.8)
   (KRN C t R -18.4)
   (KRN C o R -19.2)
   (KRN C g R -20.0)
   (KRN C c R -24.8)
   (KRN O 55 R -19.2) (comment hyphen)
   (STOP)
   (LABEL C s)
   (LABEL O 262) (comment scaron)
   (KRN O 346 R -17.6) (comment ae)
   (KRN O 345 R -18.4) (comment aring)
   (KRN O 344 R -18.4) (comment adieresis)
   (KRN O 341 R -18.4) (comment aacute)
   (KRN C y R -5.6)
   (KRN C w R -7.2)
   (KRN C v R -6.4)
   (KRN C t R -12.0)
   (KRN C a R -18.4)
   (STOP)
   (LABEL C t)
   (KRN O 16 R -79.2) (comment guilsinglleft)
   (KRN O 367 R -4.0) (comment oe)
   (KRN O 370 R -10.4) (comment oslash)
   (KRN O 366 R -7.2) (comment odieresis)
   (KRN O 365 R -7.2) (comment otilde)
   (KRN O 364 R -7.2) (comment ocircumflex)
   (KRN O 363 R -7.2) (comment oacute)
   (KRN O 362 R -7.2) (comment ograve)
   (KRN O 346 R -32.0) (comment ae)
   (KRN O 345 R -33.6) (comment aring)
   (KRN O 344 R -33.6) (comment adieresis)
   (KRN O 343 R -33.6) (comment atilde)
   (KRN O 342 R -33.6) (comment acircumflex)
   (KRN O 341 R -33.6) (comment aacute)
   (KRN O 340 R -33.6) (comment agrave)
   (KRN O 23 R -68.8) (comment guillemotleft)
   (KRN C y R 8.0)
   (KRN C w R 7.2)
   (KRN C v R 8.0)
   (KRN C s R -2.4)
   (KRN C o R -7.2)
   (KRN O 32 R -32.0) (comment j)
   (KRN C j R -32.0)
   (KRN C g R -10.4)
   (KRN C c R -13.6)
   (KRN C a R -33.6)
   (KRN O 73 R -35.2) (comment semicolon)
   (KRN O 72 R -35.2) (comment colon)
   (KRN O 56 R -46.4) (comment period)
   (KRN O 55 R -50.4) (comment hyphen)
   (KRN O 54 R -46.4) (comment comma)
   (STOP)
   (LABEL C u)
   (LABEL O 371) (comment ugrave)
   (LABEL O 374) (comment udieresis)
   (LABEL O 373) (comment ucircumflex)
   (LABEL O 372) (comment uacute)
   (KRN O 346 R -39.2) (comment ae)
   (KRN O 345 R -30.4) (comment aring)
   (KRN O 344 R -30.4) (comment adieresis)
   (KRN O 343 R -30.4) (comment atilde)
   (KRN O 342 R -30.4) (comment acircumflex)
   (KRN O 341 R -30.4) (comment aacute)
   (KRN C a R -30.4)
   (KRN O 56 R -11.2) (comment period)
   (KRN O 54 R -7.2) (comment comma)
   (STOP)
   (LABEL C v)
   (KRN O 16 R -79.2) (comment guilsinglleft)
   (KRN O 370 R -44.0) (comment oslash)
   (KRN O 366 R -44.0) (comment odieresis)
   (KRN O 365 R -44.0) (comment otilde)
   (KRN O 364 R -44.0) (comment ocircumflex)
   (KRN O 363 R -44.0) (comment oacute)
   (KRN O 362 R -44.0) (comment ograve)
   (KRN O 346 R -81.6) (comment ae)
   (KRN O 345 R -80.8) (comment aring)
   (KRN O 344 R -80.8) (comment adieresis)
   (KRN O 343 R -80.8) (comment atilde)
   (KRN O 342 R -80.8) (comment acircumflex)
   (KRN O 341 R -80.8) (comment aacute)
   (KRN O 340 R -80.8) (comment agrave)
   (KRN O 23 R -69.6) (comment guillemotleft)
   (KRN C t R 5.6)
   (KRN C s R -20.8)
   (KRN C o R -44.0)
   (KRN C g R -44.8)
   (KRN C c R -48.8)
   (KRN C a R -80.8)
   (KRN O 73 R -35.2) (comment semicolon)
   (KRN O 72 R -35.2) (comment colon)
   (KRN O 56 R -64.0) (comment period)
   (KRN O 55 R -48.0) (comment hyphen)
   (KRN O 54 R -64.0) (comment comma)
   (STOP)
   (LABEL C w)
   (KRN O 16 R -64.0) (comment guilsinglleft)
   (KRN O 370 R -33.6) (comment oslash)
   (KRN O 366 R -33.6) (comment odieresis)
   (KRN O 365 R -33.6) (comment otilde)
   (KRN O 364 R -33.6) (comment ocircumflex)
   (KRN O 363 R -33.6) (comment oacute)
   (KRN O 362 R -33.6) (comment ograve)
   (KRN O 346 R -72.8) (comment ae)
   (KRN O 345 R -67.2) (comment aring)
   (KRN O 344 R -67.2) (comment adieresis)
   (KRN O 343 R -67.2) (comment atilde)
   (KRN O 342 R -67.2) (comment acircumflex)
   (KRN O 341 R -67.2) (comment aacute)
   (KRN O 340 R -67.2) (comment agrave)
   (KRN O 23 R -52.8) (comment guillemotleft)
   (KRN C t R 7.2)
   (KRN C s R -17.6)
   (KRN C o R -33.6)
   (KRN C g R -33.6)
   (KRN C c R -38.4)
   (KRN C a R -67.2)
   (KRN O 73 R -20.8) (comment semicolon)
   (KRN O 72 R -20.8) (comment colon)
   (KRN O 56 R -48.8) (comment period)
   (KRN O 55 R -33.6) (comment hyphen)
   (KRN O 54 R -48.8) (comment comma)
   (STOP)
   (LABEL C x)
   (KRN O 366 R -40.8) (comment odieresis)
   (KRN C q R -38.4)
   (KRN C o R -40.8)
   (KRN C c R -43.2)
   (KRN O 55 R -28.8) (comment hyphen)
   (STOP)
   (LABEL C y)
   (LABEL O 270) (comment ydieresis)
   (LABEL O 375) (comment yacute)
   (KRN O 16 R -88.0) (comment guilsinglleft)
   (KRN O 370 R -51.2) (comment oslash)
   (KRN O 366 R -49.6) (comment odieresis)
   (KRN O 365 R -49.6) (comment otilde)
   (KRN O 364 R -49.6) (comment ocircumflex)
   (KRN O 363 R -49.6) (comment oacute)
   (KRN O 362 R -49.6) (comment ograve)
   (KRN O 346 R -44.8) (comment ae)
   (KRN O 345 R -47.2) (comment aring)
   (KRN O 344 R -47.2) (comment adieresis)
   (KRN O 343 R -47.2) (comment atilde)
   (KRN O 342 R -47.2) (comment acircumflex)
   (KRN O 341 R -47.2) (comment aacute)
   (KRN O 340 R -47.2) (comment agrave)
   (KRN O 23 R -78.4) (comment guillemotleft)
   (KRN C t R 4.8)
   (KRN C s R -21.6)
   (KRN C o R -49.6)
   (KRN C g R -50.4)
   (KRN C c R -54.4)
   (KRN C a R -47.2)
   (KRN O 73 R -40.0) (comment semicolon)
   (KRN O 72 R -40.0) (comment colon)
   (KRN O 56 R -56.8) (comment period)
   (KRN O 55 R -62.4) (comment hyphen)
   (KRN O 54 R -56.0) (comment comma)
   (STOP)
   (LABEL O 300) (comment Agrave)
   (KRN C Y R -67)
   (KRN C y R -53.6)
   (KRN C W R -100)
   (KRN C w R -80.0)
   (KRN C V R -114)
   (KRN C v R -91.2)
   (KRN C U R -61)
   (KRN C u R -48.8)
   (KRN C T R -54)
   (KRN C t R -43.2)
   (KRN C Q R -52)
   (KRN C q R -41.6)
   (KRN C O R -52)
   (KRN C o R -41.6)
   (KRN C G R -52)
   (KRN C g R -41.6)
   (KRN C C R -52)
   (KRN C c R -41.6)
   (KRN O 54 R 1) (comment comma)
   (STOP)
   (LABEL O 301) (comment Aacute)
   (KRN O 16 R -60) (comment guilsinglleft)
   (KRN O 21 R -64) (comment quotedblright)
   (KRN O 47 R -93) (comment quoteright)
   (KRN O 23 R -47) (comment guillemotleft)
   (KRN C Y R -67)
   (KRN C y R -53.6)
   (KRN C W R -100)
   (KRN C w R -80.0)
   (KRN C V R -114)
   (KRN C v R -91.2)
   (KRN C U R -61)
   (KRN C u R -48.8)
   (KRN C T R -54)
   (KRN C t R -43.2)
   (KRN C Q R -48)
   (KRN C q R -38.4)
   (KRN C O R -48)
   (KRN C o R -38.4)
   (KRN C G R -48)
   (KRN C g R -38.4)
   (KRN C C R -52)
   (KRN C c R -41.6)
   (KRN O 55 R -26) (comment hyphen)
   (KRN O 54 R 1) (comment comma)
   (STOP)
   (LABEL O 302) (comment Acircumflex)
   (KRN C Y R -67)
   (KRN C y R -53.6)
   (KRN C W R -100)
   (KRN C w R -80.0)
   (KRN C V R -114)
   (KRN C v R -91.2)
   (KRN C U R -61)
   (KRN C u R -48.8)
   (KRN C T R -54)
   (KRN C t R -43.2)
   (KRN C Q R -48)
   (KRN C q R -38.4)
   (KRN C O R -48)
   (KRN C o R -38.4)
   (KRN C G R -52)
   (KRN C g R -41.6)
   (KRN C C R -52)
   (KRN C c R -41.6)
   (KRN O 54 R 1) (comment comma)
   (STOP)
   (LABEL O 303) (comment Atilde)
   (KRN C Y R -67)
   (KRN C y R -53.6)
   (KRN C W R -100)
   (KRN C w R -80.0)
   (KRN C V R -114)
   (KRN C v R -91.2)
   (KRN C U R -61)
   (KRN C u R -48.8)
   (KRN C T R -54)
   (KRN C t R -43.2)
   (KRN C Q R -48)
   (KRN C q R -38.4)
   (KRN C O R -48)
   (KRN C o R -38.4)
   (KRN C G R -48)
   (KRN C g R -38.4)
   (KRN C C R -52)
   (KRN C c R -41.6)
   (KRN O 54 R 1) (comment comma)
   (STOP)
   (LABEL O 304) (comment Adieresis)
   (KRN O 16 R -60) (comment guilsinglleft)
   (KRN O 21 R -64) (comment quotedblright)
   (KRN O 47 R -93) (comment quoteright)
   (KRN O 23 R -47) (comment guillemotleft)
   (KRN C Y R -67)
   (KRN C y R -53.6)
   (KRN C W R -100)
   (KRN C w R -80.0)
   (KRN C V R -114)
   (KRN C v R -91.2)
   (KRN C U R -61)
   (KRN C u R -48.8)
   (KRN C T R -54)
   (KRN C t R -43.2)
   (KRN C Q R -52)
   (KRN C q R -41.6)
   (KRN C O R -52)
   (KRN C o R -41.6)
   (KRN C G R -52)
   (KRN C g R -41.6)
   (KRN C C R -52)
   (KRN C c R -41.6)
   (KRN O 55 R -26) (comment hyphen)
   (KRN O 54 R 1) (comment comma)
   (STOP)
   (LABEL O 305) (comment Aring)
   (KRN O 16 R -60) (comment guilsinglleft)
   (KRN O 21 R -64) (comment quotedblright)
   (KRN O 47 R -93) (comment quoteright)
   (KRN O 23 R -47) (comment guillemotleft)
   (KRN C Y R -67)
   (KRN C y R -53.6)
   (KRN C W R -100)
   (KRN C w R -80.0)
   (KRN C V R -114)
   (KRN C v R -91.2)
   (KRN C U R -61)
   (KRN C u R -48.8)
   (KRN C T R -54)
   (KRN C t R -43.2)
   (KRN C Q R -48)
   (KRN C q R -38.4)
   (KRN C O R -48)
   (KRN C o R -38.4)
   (KRN C G R -48)
   (KRN C g R -38.4)
   (KRN C C R -52)
   (KRN C c R -41.6)
   (KRN O 55 R -26) (comment hyphen)
   (KRN O 54 R 1) (comment comma)
   (STOP)
   (LABEL O 307) (comment Ccedilla)
   (KRN C A R -25)
   (KRN C a R -20.0)
   (STOP)
   (LABEL O 322) (comment Ograve)
   (KRN C Y R -57)
   (KRN C y R -45.6)
   (KRN C V R -57)
   (KRN C v R -45.6)
   (KRN C T R -9)
   (KRN C t R -7.2)
   (STOP)
   (LABEL O 323) (comment Oacute)
   (KRN C Y R -57)
   (KRN C y R -45.6)
   (KRN C W R -42)
   (KRN C w R -33.6)
   (KRN C V R -57)
   (KRN C v R -45.6)
   (KRN C T R -9)
   (KRN C t R -7.2)
   (KRN C A R -38)
   (KRN C a R -30.4)
   (STOP)
   (LABEL O 324) (comment Ocircumflex)
   (KRN C Y R -57)
   (KRN C y R -45.6)
   (KRN C V R -57)
   (KRN C v R -45.6)
   (KRN C T R -9)
   (KRN C t R -7.2)
   (STOP)
   (LABEL O 325) (comment Otilde)
   (KRN C Y R -57)
   (KRN C y R -45.6)
   (KRN C V R -57)
   (KRN C v R -45.6)
   (KRN C T R -9)
   (KRN C t R -7.2)
   (STOP)
   (LABEL O 326) (comment Odieresis)
   (KRN C Y R -57)
   (KRN C y R -45.6)
   (KRN C X R -44)
   (KRN C x R -35.2)
   (KRN C W R -42)
   (KRN C w R -33.6)
   (KRN C V R -57)
   (KRN C v R -45.6)
   (KRN C T R -9)
   (KRN C t R -7.2)
   (KRN C A R -38)
   (KRN C a R -30.4)
   (STOP)
   (LABEL O 330) (comment Oslash)
   (KRN C A R -38)
   (KRN C a R -30.4)
   (STOP)
   (LABEL O 331) (comment Ugrave)
   (KRN C A R -38)
   (KRN C a R -30.4)
   (KRN O 56 R -14) (comment period)
   (KRN O 54 R -9) (comment comma)
   (STOP)
   (LABEL O 332) (comment Uacute)
   (KRN C A R -37)
   (KRN C a R -29.6)
   (KRN O 56 R -14) (comment period)
   (KRN O 54 R -9) (comment comma)
   (STOP)
   (LABEL O 333) (comment Ucircumflex)
   (KRN C A R -38)
   (KRN C a R -30.4)
   (STOP)
   (LABEL O 334) (comment Udieresis)
   (KRN C A R -38)
   (KRN C a R -30.4)
   (KRN O 56 R -14) (comment period)
   (KRN O 54 R -9) (comment comma)
   (STOP)
   (LABEL O 340) (comment agrave)
   (KRN C y R -53.6)
   (KRN C w R -80.0)
   (KRN C v R -91.2)
   (KRN C u R -48.8)
   (KRN C t R -43.2)
   (KRN C q R -41.6)
   (KRN C o R -41.6)
   (KRN C g R -41.6)
   (KRN C c R -41.6)
   (KRN O 54 R 0.8) (comment comma)
   (STOP)
   (LABEL O 341) (comment aacute)
   (KRN O 16 R -48.0) (comment guilsinglleft)
   (KRN O 21 R -51.2) (comment quotedblright)
   (KRN O 47 R -74.4) (comment quoteright)
   (KRN O 23 R -37.6) (comment guillemotleft)
   (KRN C y R -53.6)
   (KRN C w R -80.0)
   (KRN C v R -91.2)
   (KRN C u R -48.8)
   (KRN C t R -43.2)
   (KRN C q R -38.4)
   (KRN C o R -38.4)
   (KRN C g R -38.4)
   (KRN C c R -41.6)
   (KRN O 55 R -20.8) (comment hyphen)
   (KRN O 54 R 0.8) (comment comma)
   (STOP)
   (LABEL O 342) (comment acircumflex)
   (KRN C y R -53.6)
   (KRN C w R -80.0)
   (KRN C v R -91.2)
   (KRN C u R -48.8)
   (KRN C t R -43.2)
   (KRN C q R -38.4)
   (KRN C o R -38.4)
   (KRN C g R -41.6)
   (KRN C c R -41.6)
   (KRN O 54 R 0.8) (comment comma)
   (STOP)
   (LABEL O 343) (comment atilde)
   (KRN C y R -53.6)
   (KRN C w R -80.0)
   (KRN C v R -91.2)
   (KRN C u R -48.8)
   (KRN C t R -43.2)
   (KRN C q R -38.4)
   (KRN C o R -38.4)
   (KRN C g R -38.4)
   (KRN C c R -41.6)
   (KRN O 54 R 0.8) (comment comma)
   (STOP)
   (LABEL O 344) (comment adieresis)
   (KRN O 16 R -48.0) (comment guilsinglleft)
   (KRN O 21 R -51.2) (comment quotedblright)
   (KRN O 47 R -74.4) (comment quoteright)
   (KRN O 23 R -37.6) (comment guillemotleft)
   (KRN C y R -53.6)
   (KRN C w R -80.0)
   (KRN C v R -91.2)
   (KRN C u R -48.8)
   (KRN C t R -43.2)
   (KRN C q R -41.6)
   (KRN C o R -41.6)
   (KRN C g R -41.6)
   (KRN C c R -41.6)
   (KRN O 55 R -20.8) (comment hyphen)
   (KRN O 54 R 0.8) (comment comma)
   (STOP)
   (LABEL O 345) (comment aring)
   (KRN O 16 R -48.0) (comment guilsinglleft)
   (KRN O 21 R -51.2) (comment quotedblright)
   (KRN O 47 R -74.4) (comment quoteright)
   (KRN O 23 R -37.6) (comment guillemotleft)
   (KRN C y R -53.6)
   (KRN C w R -80.0)
   (KRN C v R -91.2)
   (KRN C u R -48.8)
   (KRN C t R -43.2)
   (KRN C q R -38.4)
   (KRN C o R -38.4)
   (KRN C g R -38.4)
   (KRN C c R -41.6)
   (KRN O 55 R -20.8) (comment hyphen)
   (KRN O 54 R 0.8) (comment comma)
   (STOP)
   (LABEL O 347) (comment ccedilla)
   (KRN C a R -20.0)
   (STOP)
   (LABEL O 362) (comment ograve)
   (KRN C y R -45.6)
   (KRN C v R -45.6)
   (KRN C t R -7.2)
   (STOP)
   (LABEL O 363) (comment oacute)
   (KRN C y R -45.6)
   (KRN C w R -33.6)
   (KRN C v R -45.6)
   (KRN C t R -7.2)
   (KRN C a R -30.4)
   (STOP)
   (LABEL O 364) (comment ocircumflex)
   (KRN C y R -45.6)
   (KRN C v R -45.6)
   (KRN C t R -7.2)
   (STOP)
   (LABEL O 365) (comment otilde)
   (KRN C y R -45.6)
   (KRN C v R -45.6)
   (KRN C t R -7.2)
   (STOP)
   (LABEL O 366) (comment odieresis)
   (KRN C y R -45.6)
   (KRN C x R -35.2)
   (KRN C w R -33.6)
   (KRN C v R -45.6)
   (KRN C t R -7.2)
   (KRN C a R -30.4)
   (STOP)
   (LABEL O 370) (comment oslash)
   (KRN C a R -30.4)
   (STOP)
   (LABEL O 371) (comment ugrave)
   (KRN C a R -30.4)
   (KRN O 56 R -11.2) (comment period)
   (KRN O 54 R -7.2) (comment comma)
   (STOP)
   (LABEL O 372) (comment uacute)
   (KRN C a R -29.6)
   (KRN O 56 R -11.2) (comment period)
   (KRN O 54 R -7.2) (comment comma)
   (STOP)
   (LABEL O 373) (comment ucircumflex)
   (KRN C a R -30.4)
   (STOP)
   (LABEL O 374) (comment udieresis)
   (KRN C a R -30.4)
   (KRN O 56 R -11.2) (comment period)
   (KRN O 54 R -7.2) (comment comma)
   (STOP)
   (LABEL O 377) (comment germandbls)
   (KRN O 346 R -17.6) (comment ae)
   (KRN O 345 R -18.4) (comment aring)
   (KRN O 344 R -18.4) (comment adieresis)
   (KRN O 341 R -18.4) (comment aacute)
   (KRN C y R -5.6)
   (KRN C w R -7.2)
   (KRN C v R -6.4)
   (KRN C t R -12.0)
   (KRN C a R -18.4)
   (STOP)
   )
(CHARACTER O 0 (comment grave)
   (CHARWD R 350)
   (CHARHT R 713)
   )
(CHARACTER O 1 (comment acute)
   (CHARWD R 350)
   (CHARHT R 713)
   )
(CHARACTER O 2 (comment circumflex)
   (CHARWD R 350)
   (CHARHT R 704)
   (CHARIC R 2)
   )
(CHARACTER O 3 (comment tilde)
   (CHARWD R 350)
   (CHARHT R 674)
   (CHARIC R 16)
   )
(CHARACTER O 4 (comment dieresis)
   (CHARWD R 350)
   (CHARHT R 666)
   (CHARIC R 4)
   )
(CHARACTER O 5 (comment hungarumlaut)
   (CHARWD R 350)
   (CHARHT R 713)
   (CHARIC R 96)
   )
(CHARACTER O 6 (comment ring)
   (CHARWD R 350)
   (CHARHT R 750)
   )
(CHARACTER O 7 (comment caron)
   (CHARWD R 350)
   (CHARHT R 704)
   (CHARIC R 2)
   )
(CHARACTER O 10 (comment breve)
   (CHARWD R 350)
   (CHARHT R 691)
   )
(CHARACTER O 11 (comment macron)
   (CHARWD R 350)
   (CHARHT R 637)
   )
(CHARACTER O 12 (comment dotaccent)
   (CHARWD R 350)
   (CHARHT R 666)
   )
(CHARACTER O 13 (comment cedilla)
   (CHARWD R 350)
   (CHARDP R 218)
   )
(CHARACTER O 14 (comment ogonek)
   (CHARWD R 350)
   (CHARHT R 44)
   (CHARDP R 173)
   )
(CHARACTER O 15 (comment quotesinglbase)
   (CHARWD R 350)
   (CHARHT R 155)
   (CHARDP R 180)
   )
(CHARACTER O 16 (comment guilsinglleft)
   (CHARWD R 350)
   (CHARHT R 415)
   )
(CHARACTER O 17 (comment guilsinglright)
   (CHARWD R 350)
   (CHARHT R 415)
   )
(CHARACTER O 20 (comment quotedblleft)
   (CHARWD R 525)
   (CHARHT R 691)
   )
(CHARACTER O 21 (comment quotedblright)
   (CHARWD R 525)
   (CHARHT R 691)
   )
(CHARACTER O 22 (comment quotedblbase)
   (CHARWD R 525)
   (CHARHT R 155)
   (CHARDP R 180)
   )
(CHARACTER O 23 (comment guillemotleft)
   (CHARWD R 525)
   (CHARHT R 415)
   )
(CHARACTER O 24 (comment guillemotright)
   (CHARWD R 525)
   (CHARHT R 415)
   )
(CHARACTER O 25 (comment endash)
   (CHARWD R 525)
   (CHARHT R 271)
   )
(CHARACTER O 26 (comment emdash)
   (CHARWD R 1050)
   (CHARHT R 271)
   )
(CHARACTER O 27 (comment uni200B)
   (CHARWD R 0)
   )
(CHARACTER O 30 (comment perthousandzero)
   (CHARWD R 379)
   (CHARHT R 333)
   (CHARDP R 18)
   )
(CHARACTER O 31 (comment dotlessi)
   (CHARWD R 326.4)
   (CHARHT R 568.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 111)
      )
   )
(CHARACTER O 32 (comment j)
   (CHARWD R 420.0)
   (CHARHT R 540.8)
   (CHARDP R 76.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 112)
      )
   )
(CHARACTER O 33 (comment ff)
   (CHARWD R 640)
   (CHARHT R 691)
   (CHARIC R 59)
   )
(CHARACTER O 34 (comment fi)
   (CHARWD R 584)
   (CHARHT R 691)
   )
(CHARACTER O 35 (comment fl)
   (CHARWD R 584)
   (CHARHT R 691)
   )
(CHARACTER O 36 (comment ffi)
   (CHARWD R 875)
   (CHARHT R 691)
   )
(CHARACTER O 37 (comment ffl)
   (CHARWD R 875)
   (CHARHT R 691)
   )
(CHARACTER O 40 (comment uni2423)
   (CHARWD R 525)
   (CHARHT R 31)
   (CHARDP R 120)
   )
(CHARACTER O 41 (comment exclam)
   (CHARWD R 350)
   (CHARHT R 691)
   (CHARDP R 13)
   )
(CHARACTER O 42 (comment quotedbl)
   (CHARWD R 583)
   (CHARHT R 691)
   )
(CHARACTER O 43 (comment numbersign)
   (CHARWD R 525)
   (CHARHT R 700)
   )
(CHARACTER O 44 (comment dollar)
   (CHARWD R 525)
   (CHARHT R 750)
   (CHARDP R 99)
   )
(CHARACTER O 45 (comment percent)
   (CHARWD R 786)
   (CHARHT R 706)
   (CHARDP R 29)
   )
(CHARACTER O 46 (comment ampersand)
   (CHARWD R 875)
   (CHARHT R 691)
   (CHARDP R 16)
   )
(CHARACTER O 47 (comment quoteright)
   (CHARWD R 350)
   (CHARHT R 691)
   )
(CHARACTER O 50 (comment parenleft)
   (CHARWD R 350)
   (CHARHT R 694)
   (CHARDP R 168)
   )
(CHARACTER O 51 (comment parenright)
   (CHARWD R 350)
   (CHARHT R 694)
   (CHARDP R 168)
   )
(CHARACTER O 52 (comment asterisk)
   (CHARWD R 525)
   (CHARHT R 691)
   )
(CHARACTER O 53 (comment plus)
   (CHARWD R 787)
   (CHARHT R 563)
   (CHARDP R 57)
   )
(CHARACTER O 54 (comment comma)
   (CHARWD R 262)
   (CHARHT R 155)
   (CHARDP R 180)
   )
(CHARACTER O 55 (comment hyphen)
   (CHARWD R 350)
   (CHARHT R 287)
   )
(CHARACTER O 56 (comment period)
   (CHARWD R 262)
   (CHARHT R 156)
   (CHARDP R 13)
   )
(CHARACTER O 57 (comment slash)
   (CHARWD R 292)
   (CHARHT R 691)
   (CHARDP R 19)
   (CHARIC R 25)
   )
(CHARACTER C 0
   (CHARWD R 525)
   (CHARHT R 688)
   (CHARDP R 13)
   )
(CHARACTER C 1
   (CHARWD R 525)
   (CHARHT R 688)
   )
(CHARACTER C 2
   (CHARWD R 525)
   (CHARHT R 688)
   )
(CHARACTER C 3
   (CHARWD R 525)
   (CHARHT R 688)
   (CHARDP R 14)
   )
(CHARACTER C 4
   (CHARWD R 525)
   (CHARHT R 688)
   )
(CHARACTER C 5
   (CHARWD R 525)
   (CHARHT R 676)
   (CHARDP R 8)
   )
(CHARACTER C 6
   (CHARWD R 525)
   (CHARHT R 688)
   (CHARDP R 13)
   )
(CHARACTER C 7
   (CHARWD R 525)
   (CHARHT R 676)
   )
(CHARACTER C 8
   (CHARWD R 525)
   (CHARHT R 688)
   (CHARDP R 13)
   )
(CHARACTER C 9
   (CHARWD R 525)
   (CHARHT R 688)
   (CHARDP R 13)
   )
(CHARACTER O 72 (comment colon)
   (CHARWD R 350)
   (CHARHT R 472)
   (CHARDP R 13)
   )
(CHARACTER O 73 (comment semicolon)
   (CHARWD R 350)
   (CHARHT R 472)
   (CHARDP R 180)
   )
(CHARACTER O 74 (comment less)
   (CHARWD R 787)
   (CHARHT R 534)
   (CHARDP R 24)
   )
(CHARACTER O 75 (comment equal)
   (CHARWD R 787)
   (CHARHT R 399)
   )
(CHARACTER O 76 (comment greater)
   (CHARWD R 787)
   (CHARHT R 534)
   (CHARDP R 24)
   )
(CHARACTER O 77 (comment question)
   (CHARWD R 525)
   (CHARHT R 689)
   (CHARDP R 13)
   )
(CHARACTER O 100 (comment at)
   (CHARWD R 976)
   (CHARHT R 691)
   (CHARDP R 19)
   )
(CHARACTER C A
   (CHARWD R 758)
   (CHARHT R 711)
   )
(CHARACTER C B
   (CHARWD R 700)
   (CHARHT R 676)
   )
(CHARACTER C C
   (CHARWD R 758)
   (CHARHT R 671)
   (CHARDP R 19)
   )
(CHARACTER C D
   (CHARWD R 758)
   (CHARHT R 671)
   )
(CHARACTER C E
   (CHARWD R 700)
   (CHARHT R 711)
   )
(CHARACTER C F
   (CHARWD R 642)
   (CHARHT R 676)
   )
(CHARACTER C G
   (CHARWD R 817)
   (CHARHT R 691)
   (CHARDP R 19)
   )
(CHARACTER C H
   (CHARWD R 817)
   (CHARHT R 676)
   )
(CHARACTER C I
   (CHARWD R 408)
   (CHARHT R 711)
   )
(CHARACTER C J
   (CHARWD R 525)
   (CHARHT R 676)
   (CHARDP R 96)
   )
(CHARACTER C K
   (CHARWD R 817)
   (CHARHT R 676)
   )
(CHARACTER C L
   (CHARWD R 700)
   (CHARHT R 671)
   )
(CHARACTER C M
   (CHARWD R 991)
   (CHARHT R 676)
   )
(CHARACTER C N
   (CHARWD R 758)
   (CHARHT R 671)
   (CHARDP R 18)
   )
(CHARACTER C O
   (CHARWD R 817)
   (CHARHT R 711)
   (CHARDP R 19)
   )
(CHARACTER C P
   (CHARWD R 642)
   (CHARHT R 676)
   )
(CHARACTER C Q
   (CHARWD R 817)
   (CHARHT R 691)
   (CHARDP R 176)
   )
(CHARACTER C R
   (CHARWD R 758)
   (CHARHT R 671)
   )
(CHARACTER C S
   (CHARWD R 584)
   (CHARHT R 671)
   (CHARDP R 19)
   )
(CHARACTER C T
   (CHARWD R 700)
   (CHARHT R 671)
   )
(CHARACTER C U
   (CHARWD R 758)
   (CHARHT R 711)
   (CHARDP R 19)
   )
(CHARACTER C V
   (CHARWD R 758)
   (CHARHT R 676)
   (CHARDP R 18)
   )
(CHARACTER C W
   (CHARWD R 1050)
   (CHARHT R 676)
   (CHARDP R 15)
   )
(CHARACTER C X
   (CHARWD R 758)
   (CHARHT R 676)
   )
(CHARACTER C Y
   (CHARWD R 758)
   (CHARHT R 711)
   )
(CHARACTER C Z
   (CHARWD R 700)
   (CHARHT R 671)
   )
(CHARACTER O 133 (comment bracketleft)
   (CHARWD R 350)
   (CHARHT R 678)
   (CHARDP R 149)
   )
(CHARACTER O 134 (comment backslash)
   (CHARWD R 292)
   (CHARHT R 691)
   (CHARDP R 19)
   (CHARIC R 26)
   )
(CHARACTER O 135 (comment bracketright)
   (CHARWD R 350)
   (CHARHT R 678)
   (CHARDP R 149)
   )
(CHARACTER O 136 (comment asciicircum)
   (CHARWD R 610)
   (CHARHT R 676)
   )
(CHARACTER O 137 (comment underscore)
   (CHARWD R 525)
   (CHARDP R 125)
   )
(CHARACTER O 140 (comment quoteleft)
   (CHARWD R 350)
   (CHARHT R 691)
   )
(CHARACTER C a
   (CHARWD R 606.4)
   (CHARHT R 568.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 101)
      )
   )
(CHARACTER C b
   (CHARWD R 560.0)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 102)
      )
   )
(CHARACTER C c
   (CHARWD R 606.4)
   (CHARHT R 536.8)
   (CHARDP R 15.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 103)
      )
   )
(CHARACTER C d
   (CHARWD R 606.4)
   (CHARHT R 536.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 104)
      )
   )
(CHARACTER C e
   (CHARWD R 560.0)
   (CHARHT R 568.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 105)
      )
   )
(CHARACTER C f
   (CHARWD R 513.6)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 106)
      )
   )
(CHARACTER C g
   (CHARWD R 653.6)
   (CHARHT R 552.8)
   (CHARDP R 15.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 107)
      )
   )
(CHARACTER C h
   (CHARWD R 653.6)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 110)
      )
   )
(CHARACTER C i
   (CHARWD R 326.4)
   (CHARHT R 568.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 111)
      )
   )
(CHARACTER C j
   (CHARWD R 420.0)
   (CHARHT R 540.8)
   (CHARDP R 76.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 112)
      )
   )
(CHARACTER C k
   (CHARWD R 653.6)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 113)
      )
   )
(CHARACTER C l
   (CHARWD R 560.0)
   (CHARHT R 536.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 114)
      )
   )
(CHARACTER C m
   (CHARWD R 792.8)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 115)
      )
   )
(CHARACTER C n
   (CHARWD R 606.4)
   (CHARHT R 536.8)
   (CHARDP R 14.4)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 116)
      )
   )
(CHARACTER C o
   (CHARWD R 653.6)
   (CHARHT R 568.8)
   (CHARDP R 15.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 117)
      )
   )
(CHARACTER C p
   (CHARWD R 513.6)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 120)
      )
   )
(CHARACTER C q
   (CHARWD R 653.6)
   (CHARHT R 552.8)
   (CHARDP R 140.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 121)
      )
   )
(CHARACTER C r
   (CHARWD R 606.4)
   (CHARHT R 536.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 122)
      )
   )
(CHARACTER C s
   (CHARWD R 467.2)
   (CHARHT R 536.8)
   (CHARDP R 15.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 123)
      )
   )
(CHARACTER C t
   (CHARWD R 560.0)
   (CHARHT R 536.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 124)
      )
   )
(CHARACTER C u
   (CHARWD R 606.4)
   (CHARHT R 568.8)
   (CHARDP R 15.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 125)
      )
   )
(CHARACTER C v
   (CHARWD R 606.4)
   (CHARHT R 540.8)
   (CHARDP R 14.4)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 126)
      )
   )
(CHARACTER C w
   (CHARWD R 840.0)
   (CHARHT R 540.8)
   (CHARDP R 12.0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 127)
      )
   )
(CHARACTER C x
   (CHARWD R 606.4)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 130)
      )
   )
(CHARACTER C y
   (CHARWD R 606.4)
   (CHARHT R 568.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 131)
      )
   )
(CHARACTER C z
   (CHARWD R 560.0)
   (CHARHT R 536.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 132)
      )
   )
(CHARACTER O 173 (comment braceleft)
   (CHARWD R 414)
   (CHARHT R 698)
   (CHARDP R 175)
   )
(CHARACTER O 174 (comment bar)
   (CHARWD R 231)
   (CHARHT R 691)
   (CHARDP R 19)
   )
(CHARACTER O 175 (comment braceright)
   (CHARWD R 414)
   (CHARHT R 698)
   (CHARDP R 175)
   )
(CHARACTER O 176 (comment asciitilde)
   (CHARWD R 546)
   (CHARHT R 333)
   )
(CHARACTER O 177 (comment uni2010)
   (CHARWD R 350)
   (CHARHT R 287)
   )
(CHARACTER O 200 (comment Abreve)
   (CHARWD R 758)
   (CHARHT R 901)
   )
(CHARACTER O 201 (comment Aogonek)
   (CHARWD R 758)
   (CHARHT R 690)
   (CHARDP R 205)
   )
(CHARACTER O 202 (comment Cacute)
   (CHARWD R 758)
   (CHARHT R 923)
   (CHARDP R 19)
   )
(CHARACTER O 203 (comment Ccaron)
   (CHARWD R 758)
   (CHARHT R 914)
   (CHARDP R 19)
   )
(CHARACTER O 204 (comment Dcaron)
   (CHARWD R 758)
   (CHARHT R 914)
   )
(CHARACTER O 205 (comment Ecaron)
   (CHARWD R 700)
   (CHARHT R 914)
   )
(CHARACTER O 206 (comment Eogonek)
   (CHARWD R 700)
   (CHARHT R 676)
   (CHARDP R 205)
   )
(CHARACTER O 207 (comment Gbreve)
   (CHARWD R 817)
   (CHARHT R 901)
   (CHARDP R 19)
   )
(CHARACTER O 210 (comment Lacute)
   (CHARWD R 700)
   (CHARHT R 923)
   )
(CHARACTER O 211 (comment Lcaron)
   (CHARWD R 700)
   (CHARHT R 691)
   )
(CHARACTER O 212 (comment Lslash)
   (CHARWD R 700)
   (CHARHT R 676)
   )
(CHARACTER O 213 (comment Nacute)
   (CHARWD R 758)
   (CHARHT R 923)
   (CHARDP R 18)
   )
(CHARACTER O 214 (comment Ncaron)
   (CHARWD R 758)
   (CHARHT R 914)
   (CHARDP R 18)
   )
(CHARACTER O 215 (comment Eng)
   (CHARWD R 769)
   (CHARHT R 676)
   (CHARDP R 96)
   )
(CHARACTER O 216 (comment Ohungarumlaut)
   (CHARWD R 817)
   (CHARHT R 923)
   (CHARDP R 19)
   )
(CHARACTER O 217 (comment Racute)
   (CHARWD R 758)
   (CHARHT R 923)
   )
(CHARACTER O 220 (comment Rcaron)
   (CHARWD R 758)
   (CHARHT R 914)
   )
(CHARACTER O 221 (comment Sacute)
   (CHARWD R 584)
   (CHARHT R 923)
   (CHARDP R 19)
   )
(CHARACTER O 222 (comment Scaron)
   (CHARWD R 584)
   (CHARHT R 914)
   (CHARDP R 19)
   )
(CHARACTER O 223 (comment Scedilla)
   (CHARWD R 584)
   (CHARHT R 692)
   (CHARDP R 218)
   )
(CHARACTER O 224 (comment Tcaron)
   (CHARWD R 700)
   (CHARHT R 914)
   )
(CHARACTER O 225 (comment Tcommaaccent)
   (CHARWD R 700)
   (CHARHT R 676)
   (CHARDP R 218)
   )
(CHARACTER O 226 (comment Uhungarumlaut)
   (CHARWD R 758)
   (CHARHT R 923)
   (CHARDP R 19)
   )
(CHARACTER O 227 (comment Uring)
   (CHARWD R 758)
   (CHARHT R 935)
   (CHARDP R 19)
   )
(CHARACTER O 230 (comment Ydieresis)
   (CHARWD R 758)
   (CHARHT R 876)
   )
(CHARACTER O 231 (comment Zacute)
   (CHARWD R 700)
   (CHARHT R 923)
   )
(CHARACTER O 232 (comment Zcaron)
   (CHARWD R 700)
   (CHARHT R 914)
   )
(CHARACTER O 233 (comment Zdotaccent)
   (CHARWD R 700)
   (CHARHT R 876)
   )
(CHARACTER O 234 (comment IJ)
   (CHARWD R 880)
   (CHARHT R 676)
   (CHARDP R 96)
   (CHARIC R 83)
   )
(CHARACTER O 235 (comment Idotaccent)
   (CHARWD R 408)
   (CHARHT R 876)
   )
(CHARACTER O 236 (comment eth)
   (CHARWD R 606.4)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 320)
      )
   )
(CHARACTER O 237 (comment section)
   (CHARWD R 525)
   (CHARHT R 691)
   (CHARDP R 132)
   )
(CHARACTER O 240 (comment abreve)
   (CHARWD R 606.4)
   (CHARHT R 720.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 200)
      )
   )
(CHARACTER O 241 (comment aogonek)
   (CHARWD R 606.4)
   (CHARHT R 552.0)
   (CHARDP R 164.0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 201)
      )
   )
(CHARACTER O 242 (comment cacute)
   (CHARWD R 606.4)
   (CHARHT R 738.4)
   (CHARDP R 15.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 202)
      )
   )
(CHARACTER O 243 (comment ccaron)
   (CHARWD R 606.4)
   (CHARHT R 731.2)
   (CHARDP R 15.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 203)
      )
   )
(CHARACTER O 244 (comment dcaron)
   (CHARWD R 606.4)
   (CHARHT R 731.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 204)
      )
   )
(CHARACTER O 245 (comment ecaron)
   (CHARWD R 560.0)
   (CHARHT R 731.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 205)
      )
   )
(CHARACTER O 246 (comment eogonek)
   (CHARWD R 560.0)
   (CHARHT R 540.8)
   (CHARDP R 164.0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 206)
      )
   )
(CHARACTER O 247 (comment gbreve)
   (CHARWD R 653.6)
   (CHARHT R 720.8)
   (CHARDP R 15.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 207)
      )
   )
(CHARACTER O 250 (comment lacute)
   (CHARWD R 560.0)
   (CHARHT R 738.4)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 210)
      )
   )
(CHARACTER O 251 (comment lcaron)
   (CHARWD R 560.0)
   (CHARHT R 552.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 211)
      )
   )
(CHARACTER O 252 (comment lslash)
   (CHARWD R 560.0)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 212)
      )
   )
(CHARACTER O 253 (comment nacute)
   (CHARWD R 606.4)
   (CHARHT R 738.4)
   (CHARDP R 14.4)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 213)
      )
   )
(CHARACTER O 254 (comment ncaron)
   (CHARWD R 606.4)
   (CHARHT R 731.2)
   (CHARDP R 14.4)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 214)
      )
   )
(CHARACTER O 255 (comment eng)
   (CHARWD R 615.2)
   (CHARHT R 540.8)
   (CHARDP R 76.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 215)
      )
   )
(CHARACTER O 256 (comment ohungarumlaut)
   (CHARWD R 653.6)
   (CHARHT R 738.4)
   (CHARDP R 15.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 216)
      )
   )
(CHARACTER O 257 (comment racute)
   (CHARWD R 606.4)
   (CHARHT R 738.4)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 217)
      )
   )
(CHARACTER O 260 (comment rcaron)
   (CHARWD R 606.4)
   (CHARHT R 731.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 220)
      )
   )
(CHARACTER O 261 (comment sacute)
   (CHARWD R 467.2)
   (CHARHT R 738.4)
   (CHARDP R 15.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 221)
      )
   )
(CHARACTER O 262 (comment scaron)
   (CHARWD R 467.2)
   (CHARHT R 731.2)
   (CHARDP R 15.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 222)
      )
   )
(CHARACTER O 263 (comment scedilla)
   (CHARWD R 467.2)
   (CHARHT R 553.6)
   (CHARDP R 174.4)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 223)
      )
   )
(CHARACTER O 264 (comment tcaron)
   (CHARWD R 560.0)
   (CHARHT R 731.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 224)
      )
   )
(CHARACTER O 265 (comment tcommaaccent)
   (CHARWD R 560.0)
   (CHARHT R 540.8)
   (CHARDP R 174.4)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 225)
      )
   )
(CHARACTER O 266 (comment uhungarumlaut)
   (CHARWD R 606.4)
   (CHARHT R 738.4)
   (CHARDP R 15.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 226)
      )
   )
(CHARACTER O 267 (comment uring)
   (CHARWD R 606.4)
   (CHARHT R 748.0)
   (CHARDP R 15.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 227)
      )
   )
(CHARACTER O 270 (comment ydieresis)
   (CHARWD R 606.4)
   (CHARHT R 700.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 230)
      )
   )
(CHARACTER O 271 (comment zacute)
   (CHARWD R 560.0)
   (CHARHT R 738.4)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 231)
      )
   )
(CHARACTER O 272 (comment zcaron)
   (CHARWD R 560.0)
   (CHARHT R 731.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 232)
      )
   )
(CHARACTER O 273 (comment zdotaccent)
   (CHARWD R 560.0)
   (CHARHT R 700.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 233)
      )
   )
(CHARACTER O 274 (comment ij)
   (CHARWD R 704.0)
   (CHARHT R 540.8)
   (CHARDP R 76.8)
   (CHARIC R 66.4)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 234)
      )
   )
(CHARACTER O 275 (comment exclamdown)
   (CHARWD R 350)
   (CHARHT R 501)
   (CHARDP R 203)
   )
(CHARACTER O 276 (comment questiondown)
   (CHARWD R 525)
   (CHARHT R 501)
   (CHARDP R 201)
   )
(CHARACTER O 277 (comment sterling)
   (CHARWD R 525)
   (CHARHT R 684)
   (CHARDP R 16)
   )
(CHARACTER O 300 (comment Agrave)
   (CHARWD R 758)
   (CHARHT R 963)
   )
(CHARACTER O 301 (comment Aacute)
   (CHARWD R 758)
   (CHARHT R 963)
   )
(CHARACTER O 302 (comment Acircumflex)
   (CHARWD R 758)
   (CHARHT R 954)
   )
(CHARACTER O 303 (comment Atilde)
   (CHARWD R 758)
   (CHARHT R 924)
   )
(CHARACTER O 304 (comment Adieresis)
   (CHARWD R 758)
   (CHARHT R 916)
   )
(CHARACTER O 305 (comment Aring)
   (CHARWD R 758)
   (CHARHT R 1000)
   )
(CHARACTER O 306 (comment AE)
   (CHARWD R 1050)
   (CHARHT R 676)
   )
(CHARACTER O 307 (comment Ccedilla)
   (CHARWD R 758)
   (CHARHT R 691)
   (CHARDP R 218)
   )
(CHARACTER O 310 (comment Egrave)
   (CHARWD R 700)
   (CHARHT R 963)
   )
(CHARACTER O 311 (comment Eacute)
   (CHARWD R 700)
   (CHARHT R 963)
   )
(CHARACTER O 312 (comment Ecircumflex)
   (CHARWD R 700)
   (CHARHT R 954)
   )
(CHARACTER O 313 (comment Edieresis)
   (CHARWD R 700)
   (CHARHT R 916)
   )
(CHARACTER O 314 (comment Igrave)
   (CHARWD R 408)
   (CHARHT R 963)
   )
(CHARACTER O 315 (comment Iacute)
   (CHARWD R 408)
   (CHARHT R 963)
   )
(CHARACTER O 316 (comment Icircumflex)
   (CHARWD R 408)
   (CHARHT R 954)
   )
(CHARACTER O 317 (comment Idieresis)
   (CHARWD R 408)
   (CHARHT R 916)
   )
(CHARACTER O 320 (comment Eth)
   (CHARWD R 758)
   (CHARHT R 676)
   )
(CHARACTER O 321 (comment Ntilde)
   (CHARWD R 758)
   (CHARHT R 924)
   (CHARDP R 18)
   )
(CHARACTER O 322 (comment Ograve)
   (CHARWD R 817)
   (CHARHT R 963)
   (CHARDP R 19)
   )
(CHARACTER O 323 (comment Oacute)
   (CHARWD R 817)
   (CHARHT R 963)
   (CHARDP R 19)
   )
(CHARACTER O 324 (comment Ocircumflex)
   (CHARWD R 817)
   (CHARHT R 954)
   (CHARDP R 19)
   )
(CHARACTER O 325 (comment Otilde)
   (CHARWD R 817)
   (CHARHT R 924)
   (CHARDP R 19)
   )
(CHARACTER O 326 (comment Odieresis)
   (CHARWD R 817)
   (CHARHT R 916)
   (CHARDP R 19)
   )
(CHARACTER O 327 (comment OE)
   (CHARWD R 1050)
   (CHARHT R 684)
   (CHARDP R 5)
   )
(CHARACTER O 330 (comment Oslash)
   (CHARWD R 817)
   (CHARHT R 737)
   (CHARDP R 74)
   )
(CHARACTER O 331 (comment Ugrave)
   (CHARWD R 758)
   (CHARHT R 963)
   (CHARDP R 19)
   )
(CHARACTER O 332 (comment Uacute)
   (CHARWD R 758)
   (CHARHT R 963)
   (CHARDP R 19)
   )
(CHARACTER O 333 (comment Ucircumflex)
   (CHARWD R 758)
   (CHARHT R 954)
   (CHARDP R 19)
   )
(CHARACTER O 334 (comment Udieresis)
   (CHARWD R 758)
   (CHARHT R 916)
   (CHARDP R 19)
   )
(CHARACTER O 335 (comment Yacute)
   (CHARWD R 758)
   (CHARHT R 963)
   )
(CHARACTER O 336 (comment Thorn)
   (CHARWD R 642)
   (CHARHT R 676)
   )
(CHARACTER O 337 (comment uni1E9E)
   (CHARWD R 1168)
   (CHARHT R 692)
   (CHARDP R 19)
   )
(CHARACTER O 340 (comment agrave)
   (CHARWD R 606.4)
   (CHARHT R 770.4)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 300)
      )
   )
(CHARACTER O 341 (comment aacute)
   (CHARWD R 606.4)
   (CHARHT R 770.4)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 301)
      )
   )
(CHARACTER O 342 (comment acircumflex)
   (CHARWD R 606.4)
   (CHARHT R 763.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 302)
      )
   )
(CHARACTER O 343 (comment atilde)
   (CHARWD R 606.4)
   (CHARHT R 739.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 303)
      )
   )
(CHARACTER O 344 (comment adieresis)
   (CHARWD R 606.4)
   (CHARHT R 732.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 304)
      )
   )
(CHARACTER O 345 (comment aring)
   (CHARWD R 606.4)
   (CHARHT R 800.0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 305)
      )
   )
(CHARACTER O 346 (comment ae)
   (CHARWD R 840.0)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 306)
      )
   )
(CHARACTER O 347 (comment ccedilla)
   (CHARWD R 606.4)
   (CHARHT R 552.8)
   (CHARDP R 174.4)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 307)
      )
   )
(CHARACTER O 350 (comment egrave)
   (CHARWD R 560.0)
   (CHARHT R 770.4)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 310)
      )
   )
(CHARACTER O 351 (comment eacute)
   (CHARWD R 560.0)
   (CHARHT R 770.4)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 311)
      )
   )
(CHARACTER O 352 (comment ecircumflex)
   (CHARWD R 560.0)
   (CHARHT R 763.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 312)
      )
   )
(CHARACTER O 353 (comment edieresis)
   (CHARWD R 560.0)
   (CHARHT R 732.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 313)
      )
   )
(CHARACTER O 354 (comment igrave)
   (CHARWD R 326.4)
   (CHARHT R 770.4)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 314)
      )
   )
(CHARACTER O 355 (comment iacute)
   (CHARWD R 326.4)
   (CHARHT R 770.4)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 315)
      )
   )
(CHARACTER O 356 (comment icircumflex)
   (CHARWD R 326.4)
   (CHARHT R 763.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 316)
      )
   )
(CHARACTER O 357 (comment idieresis)
   (CHARWD R 326.4)
   (CHARHT R 732.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 317)
      )
   )
(CHARACTER O 360 (comment eth)
   (CHARWD R 606.4)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 320)
      )
   )
(CHARACTER O 361 (comment ntilde)
   (CHARWD R 606.4)
   (CHARHT R 739.2)
   (CHARDP R 14.4)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 321)
      )
   )
(CHARACTER O 362 (comment ograve)
   (CHARWD R 653.6)
   (CHARHT R 770.4)
   (CHARDP R 15.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 322)
      )
   )
(CHARACTER O 363 (comment oacute)
   (CHARWD R 653.6)
   (CHARHT R 770.4)
   (CHARDP R 15.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 323)
      )
   )
(CHARACTER O 364 (comment ocircumflex)
   (CHARWD R 653.6)
   (CHARHT R 763.2)
   (CHARDP R 15.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 324)
      )
   )
(CHARACTER O 365 (comment otilde)
   (CHARWD R 653.6)
   (CHARHT R 739.2)
   (CHARDP R 15.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 325)
      )
   )
(CHARACTER O 366 (comment odieresis)
   (CHARWD R 653.6)
   (CHARHT R 732.8)
   (CHARDP R 15.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 326)
      )
   )
(CHARACTER O 367 (comment oe)
   (CHARWD R 840.0)
   (CHARHT R 547.2)
   (CHARDP R 4.0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 327)
      )
   )
(CHARACTER O 370 (comment oslash)
   (CHARWD R 653.6)
   (CHARHT R 589.6)
   (CHARDP R 59.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 330)
      )
   )
(CHARACTER O 371 (comment ugrave)
   (CHARWD R 606.4)
   (CHARHT R 770.4)
   (CHARDP R 15.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 331)
      )
   )
(CHARACTER O 372 (comment uacute)
   (CHARWD R 606.4)
   (CHARHT R 770.4)
   (CHARDP R 15.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 332)
      )
   )
(CHARACTER O 373 (comment ucircumflex)
   (CHARWD R 606.4)
   (CHARHT R 763.2)
   (CHARDP R 15.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 333)
      )
   )
(CHARACTER O 374 (comment udieresis)
   (CHARWD R 606.4)
   (CHARHT R 732.8)
   (CHARDP R 15.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 334)
      )
   )
(CHARACTER O 375 (comment yacute)
   (CHARWD R 606.4)
   (CHARHT R 770.4)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 335)
      )
   )
(CHARACTER O 376 (comment thorn)
   (CHARWD R 513.6)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 336)
      )
   )
(CHARACTER O 377 (comment germandbls)
   (CHARWD R 934.4)
   (CHARHT R 553.6)
   (CHARDP R 15.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 123)
      (SETCHAR O 123)
      )
   )
