%%
%% This is file `t1stix.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% stix.fdd  (with options: `t1stix')
%% 
%% Copyright (c) 2001-2013 by the STI Pub Companies, consisting of the
%% American Chemical Society, the American Institute of Physics, the American
%% Mathematical Society, the American Physical Society, Elsevier, Inc., and
%% The Institute of Electrical and Electronic Engineers, Inc. Portions
%% copyright (c) 1998-2003 by MicroPress, Inc. Portions copyright (c) 1990 by
%% Elsevier, Inc. All rights reserved.
%% 
%% This work may be distributed and/or modified under the conditions of the LaTeX
%% Project Public License, either version 1.3 of this license or (at your option)
%% any later version.  The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is the STI Pub Companies.
%% 
%% This work consists of the files stix.fdd and and the derived files ls1stix.fd,
%% ls1stixbb.fd, ls1stixfrak.fd, ls1stixscr.fd, ls1stixsf.fd, ls2stixcal.fd,
%% ls2stixex.fd, ls2stix.fd, ls2stixtt.fd, ot1stix.fd, ot2stix.fd, t1stix.fd,
%% ts1stix.fd.
%% 
\ProvidesFile{t1stix.fd}
[2012/12/23 v1.1.0-latex STIX %
T1 %
font definitions]
\DeclareFontFamily{T1}{stix}{}

\DeclareFontShape{T1}{stix}{m}{n} {<-> t1-stixgeneral}{}
\DeclareFontShape{T1}{stix}{b}{n} {<-> t1-stixgeneral-bold}{}
\DeclareFontShape{T1}{stix}{m}{it}{<-> t1-stixgeneral-italic}{}
\DeclareFontShape{T1}{stix}{b}{it}{<-> t1-stixgeneral-bolditalic}{}

\DeclareFontShape{T1}{stix}{m}{sc}{<-> t1-stixgeneralsc}{}
\DeclareFontShape{T1}{stix}{b}{sc}{<-> t1-stixgeneralsc-bold}{}

\DeclareFontShape{T1}{stix}{m}{sl}{<->ssub * stix/m/it}{}
\DeclareFontShape{T1}{stix}{b}{sl}{<->ssub * stix/b/it}{}

\DeclareFontShape{T1}{stix}{bx}{n} {<->ssub * stix/b/n}{}
\DeclareFontShape{T1}{stix}{bx}{sc}{<->ssub * stix/b/sc}{}
\DeclareFontShape{T1}{stix}{bx}{sl}{<->ssub * stix/b/sl}{}
\DeclareFontShape{T1}{stix}{bx}{it}{<->ssub * stix/b/it}{}
\endinput
%%
%% End of file `t1stix.fd'.
