(VTITLE Created by afm2tfm STIXGeneral-Regular.afm -e 1.07 -T stix-ot1sc.enc -V ot1-stixgeneralsc.vpl)
(COMMENT Please edit that VTITLE if you edit this file)
(FAMILY TeX-ot1-seral-E-CSC)
(CODINGSCHEME stixot1)
(DESIGNSIZE R 10.0)
(DESIGNUNITS R 1000)
(COMMENT DESIGNSIZE (1 em) IS IN POINTS)
(COMMENT OTHER DIMENSIONS ARE MULTIPLES OF DESIGNSIZE/1000)
(FONTDIMEN
   (SPACE D 268)
   (STRETCH D 214)
   (SHRINK D 107)
   (XHEIGHT D 450)
   (QUAD D 1070)
   (EXTRASPACE D 119)
   )
(MAPFONT D 0
   (FONTNAME ot1-stixgeneral)
   )
(MAPFONT D 1
   (FONTNAME ot1-stixgeneral)
   (FONTAT D 800)
   )
(LIGTABLE
   (LABEL O 13) (comment ff)
   (LIG C l O 17)
   (LIG C i O 16)
   (STOP)
   (LABEL O 21) (comment j)
   (LABEL C j)
   (KRN C a R -29.6)
   (KRN O 32 R -25.6) (comment ae)
   (STOP)
   (LABEL O 31) (comment germandbls)
   (KRN C a R -25.6)
   (KRN C t R -15.2)
   (KRN C v R -16.8)
   (KRN C w R -16.8)
   (KRN C y R -23.2)
   (KRN O 32 R -23.2) (comment ae)
   (STOP)
   (LABEL O 34) (comment oslash)
   (KRN C a R -21.6)
   (STOP)
   (LABEL O 37) (comment Oslash)
   (KRN C A R -27)
   (KRN C a R -21.6)
   (STOP)
   (LABEL O 41) (comment exclam)
   (LIG O 140 O 74)
   (STOP)
   (LABEL O 42) (comment quotedblright)
   (KRN C A R -103)
   (KRN C a R -82.4)
   (KRN C T R 10)
   (KRN C t R 8.0)
   (KRN C V R 1)
   (KRN C v R 0.8)
   (KRN C W R 6)
   (KRN C w R 4.8)
   (KRN C Y R -3)
   (KRN C y R -2.4)
   (KRN O 35 R -106) (comment AE)
   (KRN O 32 R -84.8) (comment ae)
   (STOP)
   (LABEL O 47) (comment quoteright)
   (LIG O 47 O 42)
   (KRN O 54 R -78) (comment comma)
   (KRN O 56 R -86) (comment period)
   (KRN C A R -141)
   (KRN C a R -112.8)
   (KRN O 35 R -144) (comment AE)
   (KRN O 32 R -115.2) (comment ae)
   (STOP)
   (LABEL O 54) (comment comma)
   (KRN O 47 R -62) (comment quoteright)
   (KRN O 42 R -36) (comment quotedblright)
   (STOP)
   (LABEL O 55) (comment hyphen)
   (LIG O 55 O 173)
   (KRN C A R -32)
   (KRN C a R -25.6)
   (KRN C T R -85)
   (KRN C t R -68.0)
   (KRN C V R -83)
   (KRN C v R -66.4)
   (KRN C W R -48)
   (KRN C w R -38.4)
   (KRN C Y R -102)
   (KRN C y R -81.6)
   (KRN O 35 R -28) (comment AE)
   (KRN O 32 R -22.4) (comment ae)
   (STOP)
   (LABEL O 56) (comment period)
   (KRN O 47 R -40) (comment quoteright)
   (KRN O 42 R -40) (comment quotedblright)
   (STOP)
   (LABEL O 77) (comment question)
   (LIG O 140 O 76)
   (STOP)
   (LABEL C A)
   (KRN O 54 R -2) (comment comma)
   (KRN O 55 R -17) (comment hyphen)
   (KRN O 56 R -5) (comment period)
   (KRN C C R -27)
   (KRN C c R -21.6)
   (KRN C G R -27)
   (KRN C g R -21.6)
   (KRN C O R -27)
   (KRN C o R -21.6)
   (KRN C Q R -27)
   (KRN C q R -21.6)
   (KRN C T R -58)
   (KRN C t R -46.4)
   (KRN C U R -37)
   (KRN C u R -29.6)
   (KRN C V R -89)
   (KRN C v R -71.2)
   (KRN C W R -89)
   (KRN C w R -71.2)
   (KRN C Y R -56)
   (KRN C y R -44.8)
   (KRN O 47 R -79) (comment quoteright)
   (KRN O 42 R -61) (comment quotedblright)
   (STOP)
   (LABEL C B)
   (KRN C A R -35)
   (KRN C a R -28.0)
   (KRN C O R -18)
   (KRN C o R -14.4)
   (KRN C V R -54)
   (KRN C v R -43.2)
   (KRN C W R -50)
   (KRN C w R -40.0)
   (KRN C Y R -64)
   (KRN C y R -51.2)
   (KRN O 35 R -30) (comment AE)
   (KRN O 32 R -24.0) (comment ae)
   (KRN O 37 R -18) (comment Oslash)
   (KRN O 34 R -14.4) (comment oslash)
   (KRN O 36 R -18) (comment OE)
   (KRN O 33 R -14.4) (comment oe)
   (STOP)
   (LABEL C C)
   (KRN C A R -17)
   (KRN C a R -13.6)
   (KRN C K R -10)
   (KRN C k R -8.0)
   (KRN C O R -9)
   (KRN C o R -7.2)
   (KRN O 35 R -12) (comment AE)
   (KRN O 32 R -9.6) (comment ae)
   (STOP)
   (LABEL C D)
   (KRN C A R -43)
   (KRN C a R -34.4)
   (KRN C J R -21)
   (KRN O 21 R -16.8) (comment j)
   (KRN C j R -16.8)
   (KRN C T R -5)
   (KRN C t R -4.0)
   (KRN C V R -41)
   (KRN C v R -32.8)
   (KRN C W R -41)
   (KRN C w R -32.8)
   (KRN C X R -45)
   (KRN C x R -36.0)
   (KRN C Y R -49)
   (KRN C y R -39.2)
   (STOP)
   (LABEL C F)
   (KRN O 54 R -41) (comment comma)
   (KRN O 55 R 3) (comment hyphen)
   (KRN O 56 R -50) (comment period)
   (KRN C A R -37)
   (KRN C a R -29.6)
   (KRN C J R -1)
   (KRN O 21 R -0.8) (comment j)
   (KRN C j R -0.8)
   (KRN C O R -1)
   (KRN C o R -0.8)
   (STOP)
   (LABEL C G)
   (KRN C A R -16)
   (KRN C a R -12.8)
   (KRN C T R -14)
   (KRN C t R -11.2)
   (KRN C V R -16)
   (KRN C v R -12.8)
   (KRN C W R -16)
   (KRN C w R -12.8)
   (KRN C Y R -22)
   (KRN C y R -17.6)
   (KRN O 35 R -12) (comment AE)
   (KRN O 32 R -9.6) (comment ae)
   (STOP)
   (LABEL C J)
   (KRN C A R -37)
   (KRN C a R -29.6)
   (KRN O 35 R -32) (comment AE)
   (KRN O 32 R -25.6) (comment ae)
   (STOP)
   (LABEL C K)
   (KRN O 55 R -54) (comment hyphen)
   (KRN C C R -20)
   (KRN C c R -16.0)
   (KRN C G R -20)
   (KRN C g R -16.0)
   (KRN C O R -20)
   (KRN C o R -16.0)
   (KRN C S R 1)
   (KRN C s R 0.8)
   (KRN C T R -1)
   (KRN C t R -0.8)
   (KRN O 36 R -20) (comment OE)
   (KRN O 33 R -16.0) (comment oe)
   (STOP)
   (LABEL C L)
   (KRN O 55 R 25) (comment hyphen)
   (KRN C A R -1)
   (KRN C a R -0.8)
   (KRN C C R -1)
   (KRN C c R -0.8)
   (KRN C G R -3)
   (KRN C g R -2.4)
   (KRN C O R -1)
   (KRN C o R -0.8)
   (KRN C S R 3)
   (KRN C s R 2.4)
   (KRN C T R -64)
   (KRN C t R -51.2)
   (KRN C U R -19)
   (KRN C u R -15.2)
   (KRN C V R -79)
   (KRN C v R -63.2)
   (KRN C W R -62)
   (KRN C w R -49.6)
   (KRN C Y R -80)
   (KRN C y R -64.0)
   (KRN O 35 R 6) (comment AE)
   (KRN O 32 R 4.8) (comment ae)
   (KRN O 47 R -89) (comment quoteright)
   (KRN O 42 R -89) (comment quotedblright)
   (STOP)
   (LABEL C N)
   (KRN O 54 R -13) (comment comma)
   (KRN O 56 R -14) (comment period)
   (KRN C A R -19)
   (KRN C a R -15.2)
   (KRN C C R -11)
   (KRN C c R -8.8)
   (KRN C G R -11)
   (KRN C g R -8.8)
   (KRN C O R -11)
   (KRN C o R -8.8)
   (KRN O 35 R -14) (comment AE)
   (KRN O 32 R -11.2) (comment ae)
   (STOP)
   (LABEL C O)
   (KRN C A R -27)
   (KRN C a R -21.6)
   (KRN C T R -3)
   (KRN C t R -2.4)
   (KRN C V R -32)
   (KRN C v R -25.6)
   (KRN C W R -27)
   (KRN C w R -21.6)
   (KRN C X R -27)
   (KRN C x R -21.6)
   (KRN C Y R -39)
   (KRN C y R -31.2)
   (KRN O 35 R -26) (comment AE)
   (KRN O 32 R -20.8) (comment ae)
   (STOP)
   (LABEL C P)
   (KRN O 54 R -64) (comment comma)
   (KRN O 55 R -24) (comment hyphen)
   (KRN O 56 R -96) (comment period)
   (KRN C A R -63)
   (KRN C a R -50.4)
   (KRN C J R -41)
   (KRN O 21 R -32.8) (comment j)
   (KRN C j R -32.8)
   (KRN O 35 R -61) (comment AE)
   (KRN O 32 R -48.8) (comment ae)
   (STOP)
   (LABEL C R)
   (KRN O 55 R -47) (comment hyphen)
   (KRN C C R -28)
   (KRN C c R -22.4)
   (KRN C G R -28)
   (KRN C g R -22.4)
   (KRN C O R -28)
   (KRN C o R -22.4)
   (KRN C T R -26)
   (KRN C t R -20.8)
   (KRN C U R -40)
   (KRN C u R -32.0)
   (KRN C V R -70)
   (KRN C v R -56.0)
   (KRN C W R -64)
   (KRN C w R -51.2)
   (KRN C Y R -64)
   (KRN C y R -51.2)
   (KRN O 36 R -26) (comment OE)
   (KRN O 33 R -20.8) (comment oe)
   (STOP)
   (LABEL C S)
   (KRN C A R -32)
   (KRN C a R -25.6)
   (KRN C T R -19)
   (KRN C t R -15.2)
   (KRN C V R -21)
   (KRN C v R -16.8)
   (KRN C W R -21)
   (KRN C w R -16.8)
   (KRN C Y R -29)
   (KRN C y R -23.2)
   (KRN O 35 R -29) (comment AE)
   (KRN O 32 R -23.2) (comment ae)
   (STOP)
   (LABEL C T)
   (KRN O 54 R -29) (comment comma)
   (KRN O 55 R -39) (comment hyphen)
   (KRN O 56 R -48) (comment period)
   (KRN O 72 R -28) (comment colon)
   (KRN O 73 R -28) (comment semicolon)
   (KRN C A R -57)
   (KRN C a R -45.6)
   (KRN C C R -2)
   (KRN C c R -1.6)
   (KRN C G R -2)
   (KRN C g R -1.6)
   (KRN C J R -7)
   (KRN O 21 R -5.6) (comment j)
   (KRN C j R -5.6)
   (KRN C O R -5)
   (KRN C o R -4.0)
   (KRN C S R -10)
   (KRN C s R -8.0)
   (KRN C V R 15)
   (KRN C v R 12.0)
   (KRN C W R 20)
   (KRN C w R 16.0)
   (KRN C Y R 11)
   (KRN C y R 8.8)
   (KRN O 35 R -49) (comment AE)
   (KRN O 32 R -39.2) (comment ae)
   (KRN O 37 R -5) (comment Oslash)
   (KRN O 34 R -4.0) (comment oslash)
   (KRN O 36 R -5) (comment OE)
   (KRN O 33 R -4.0) (comment oe)
   (STOP)
   (LABEL C U)
   (KRN O 54 R -33) (comment comma)
   (KRN O 56 R -30) (comment period)
   (KRN C A R -46)
   (KRN C a R -36.8)
   (KRN O 35 R -42) (comment AE)
   (KRN O 32 R -33.6) (comment ae)
   (STOP)
   (LABEL C V)
   (KRN O 54 R -107) (comment comma)
   (KRN O 55 R -64) (comment hyphen)
   (KRN O 56 R -107) (comment period)
   (KRN O 72 R -64) (comment colon)
   (KRN O 73 R -63) (comment semicolon)
   (KRN C A R -90)
   (KRN C a R -72.0)
   (KRN C C R -41)
   (KRN C c R -32.8)
   (KRN C G R -41)
   (KRN C g R -32.8)
   (KRN C O R -41)
   (KRN C o R -32.8)
   (KRN C S R -37)
   (KRN C s R -29.6)
   (KRN C T R 10)
   (KRN C t R 8.0)
   (KRN O 35 R -78) (comment AE)
   (KRN O 32 R -62.4) (comment ae)
   (KRN O 37 R -41) (comment Oslash)
   (KRN O 34 R -32.8) (comment oslash)
   (STOP)
   (LABEL C W)
   (KRN O 54 R -86) (comment comma)
   (KRN O 55 R -43) (comment hyphen)
   (KRN O 56 R -98) (comment period)
   (KRN O 72 R -35) (comment colon)
   (KRN O 73 R -50) (comment semicolon)
   (KRN C A R -109)
   (KRN C a R -87.2)
   (KRN C C R -35)
   (KRN C c R -28.0)
   (KRN C G R -41)
   (KRN C g R -32.8)
   (KRN C O R -35)
   (KRN C o R -28.0)
   (KRN C S R -26)
   (KRN C s R -20.8)
   (KRN C T R 17)
   (KRN C t R 13.6)
   (KRN O 35 R -94) (comment AE)
   (KRN O 32 R -75.2) (comment ae)
   (KRN O 37 R -35) (comment Oslash)
   (KRN O 34 R -28.0) (comment oslash)
   (STOP)
   (LABEL C X)
   (KRN O 55 R -48) (comment hyphen)
   (KRN C C R -37)
   (KRN C c R -29.6)
   (KRN C O R -41)
   (KRN C o R -32.8)
   (KRN C Q R -41)
   (KRN C q R -32.8)
   (STOP)
   (LABEL C Y)
   (KRN O 54 R -80) (comment comma)
   (KRN O 55 R -86) (comment hyphen)
   (KRN O 56 R -100) (comment period)
   (KRN O 72 R -71) (comment colon)
   (KRN O 73 R -65) (comment semicolon)
   (KRN C A R -80)
   (KRN C a R -64.0)
   (KRN C C R -54)
   (KRN C c R -43.2)
   (KRN C G R -55)
   (KRN C g R -44.0)
   (KRN C O R -55)
   (KRN C o R -44.0)
   (KRN C S R -46)
   (KRN C s R -36.8)
   (KRN C T R 13)
   (KRN C t R 10.4)
   (KRN O 35 R -72) (comment AE)
   (KRN O 32 R -57.6) (comment ae)
   (KRN O 37 R -55) (comment Oslash)
   (KRN O 34 R -44.0) (comment oslash)
   (STOP)
   (LABEL O 134) (comment quotedblleft)
   (KRN C A R -95)
   (KRN C a R -76.0)
   (KRN C T R 14)
   (KRN C t R 11.2)
   (KRN C V R -1)
   (KRN C v R -0.8)
   (KRN C W R 4)
   (KRN C w R 3.2)
   (KRN C Y R -3)
   (KRN C y R -2.4)
   (KRN O 35 R -93) (comment AE)
   (KRN O 32 R -74.4) (comment ae)
   (STOP)
   (LABEL O 140) (comment quoteleft)
   (LIG O 140 O 134)
   (KRN C A R -122)
   (KRN C a R -97.6)
   (KRN C T R -12)
   (KRN C t R -9.6)
   (KRN C V R -27)
   (KRN C v R -21.6)
   (KRN C W R -21)
   (KRN C w R -16.8)
   (KRN C Y R -29)
   (KRN C y R -23.2)
   (KRN O 35 R -120) (comment AE)
   (KRN O 32 R -96.0) (comment ae)
   (STOP)
   (LABEL C a)
   (KRN O 54 R -1.6) (comment comma)
   (KRN O 55 R -13.6) (comment hyphen)
   (KRN O 56 R -4.0) (comment period)
   (KRN C c R -21.6)
   (KRN C g R -21.6)
   (KRN C o R -21.6)
   (KRN C q R -21.6)
   (KRN C t R -46.4)
   (KRN C u R -29.6)
   (KRN C v R -71.2)
   (KRN C w R -71.2)
   (KRN C y R -44.8)
   (KRN O 47 R -63.2) (comment quoteright)
   (KRN O 42 R -48.8) (comment quotedblright)
   (STOP)
   (LABEL C b)
   (KRN C a R -28.0)
   (KRN C o R -14.4)
   (KRN C v R -43.2)
   (KRN C w R -40.0)
   (KRN C y R -51.2)
   (KRN O 32 R -24.0) (comment ae)
   (KRN O 34 R -14.4) (comment oslash)
   (KRN O 33 R -14.4) (comment oe)
   (STOP)
   (LABEL C c)
   (KRN C a R -13.6)
   (KRN C k R -8.0)
   (KRN C o R -7.2)
   (KRN O 32 R -9.6) (comment ae)
   (STOP)
   (LABEL C d)
   (KRN C a R -34.4)
   (KRN O 21 R -16.8) (comment j)
   (KRN C j R -16.8)
   (KRN C t R -4.0)
   (KRN C v R -32.8)
   (KRN C w R -32.8)
   (KRN C x R -36.0)
   (KRN C y R -39.2)
   (STOP)
   (LABEL C f)
   (KRN O 54 R -32.8) (comment comma)
   (KRN O 55 R 2.4) (comment hyphen)
   (KRN O 56 R -40.0) (comment period)
   (KRN C a R -29.6)
   (KRN O 21 R -0.8) (comment j)
   (KRN C j R -0.8)
   (KRN C o R -0.8)
   (STOP)
   (LABEL C g)
   (KRN C a R -12.8)
   (KRN C t R -11.2)
   (KRN C v R -12.8)
   (KRN C w R -12.8)
   (KRN C y R -17.6)
   (KRN O 32 R -9.6) (comment ae)
   (STOP)
   (LABEL C k)
   (KRN O 55 R -43.2) (comment hyphen)
   (KRN C c R -16.0)
   (KRN C g R -16.0)
   (KRN C o R -16.0)
   (KRN C s R 0.8)
   (KRN C t R -0.8)
   (KRN O 33 R -16.0) (comment oe)
   (STOP)
   (LABEL C l)
   (KRN O 55 R 20.0) (comment hyphen)
   (KRN C a R -0.8)
   (KRN C c R -0.8)
   (KRN C g R -2.4)
   (KRN C o R -0.8)
   (KRN C s R 2.4)
   (KRN C t R -51.2)
   (KRN C u R -15.2)
   (KRN C v R -63.2)
   (KRN C w R -49.6)
   (KRN C y R -64.0)
   (KRN O 32 R 4.8) (comment ae)
   (KRN O 47 R -71.2) (comment quoteright)
   (KRN O 42 R -71.2) (comment quotedblright)
   (STOP)
   (LABEL C n)
   (KRN O 54 R -10.4) (comment comma)
   (KRN O 56 R -11.2) (comment period)
   (KRN C a R -15.2)
   (KRN C c R -8.8)
   (KRN C g R -8.8)
   (KRN C o R -8.8)
   (KRN O 32 R -11.2) (comment ae)
   (STOP)
   (LABEL C o)
   (LABEL O 34) (comment oslash)
   (KRN C a R -21.6)
   (KRN C t R -2.4)
   (KRN C v R -25.6)
   (KRN C w R -21.6)
   (KRN C x R -21.6)
   (KRN C y R -31.2)
   (KRN O 32 R -20.8) (comment ae)
   (STOP)
   (LABEL C p)
   (KRN O 54 R -51.2) (comment comma)
   (KRN O 55 R -19.2) (comment hyphen)
   (KRN O 56 R -76.8) (comment period)
   (KRN C a R -50.4)
   (KRN O 21 R -32.8) (comment j)
   (KRN C j R -32.8)
   (KRN O 32 R -48.8) (comment ae)
   (STOP)
   (LABEL C r)
   (KRN O 55 R -37.6) (comment hyphen)
   (KRN C c R -22.4)
   (KRN C g R -22.4)
   (KRN C o R -22.4)
   (KRN C t R -20.8)
   (KRN C u R -32.0)
   (KRN C v R -56.0)
   (KRN C w R -51.2)
   (KRN C y R -51.2)
   (KRN O 33 R -20.8) (comment oe)
   (STOP)
   (LABEL C s)
   (KRN C a R -25.6)
   (KRN C t R -15.2)
   (KRN C v R -16.8)
   (KRN C w R -16.8)
   (KRN C y R -23.2)
   (KRN O 32 R -23.2) (comment ae)
   (STOP)
   (LABEL C t)
   (KRN O 54 R -23.2) (comment comma)
   (KRN O 55 R -31.2) (comment hyphen)
   (KRN O 56 R -38.4) (comment period)
   (KRN O 72 R -22.4) (comment colon)
   (KRN O 73 R -22.4) (comment semicolon)
   (KRN C a R -45.6)
   (KRN C c R -1.6)
   (KRN C g R -1.6)
   (KRN O 21 R -5.6) (comment j)
   (KRN C j R -5.6)
   (KRN C o R -4.0)
   (KRN C s R -8.0)
   (KRN C v R 12.0)
   (KRN C w R 16.0)
   (KRN C y R 8.8)
   (KRN O 32 R -39.2) (comment ae)
   (KRN O 34 R -4.0) (comment oslash)
   (KRN O 33 R -4.0) (comment oe)
   (STOP)
   (LABEL C u)
   (KRN O 54 R -26.4) (comment comma)
   (KRN O 56 R -24.0) (comment period)
   (KRN C a R -36.8)
   (KRN O 32 R -33.6) (comment ae)
   (STOP)
   (LABEL C v)
   (KRN O 54 R -85.6) (comment comma)
   (KRN O 55 R -51.2) (comment hyphen)
   (KRN O 56 R -85.6) (comment period)
   (KRN O 72 R -51.2) (comment colon)
   (KRN O 73 R -50.4) (comment semicolon)
   (KRN C a R -72.0)
   (KRN C c R -32.8)
   (KRN C g R -32.8)
   (KRN C o R -32.8)
   (KRN C s R -29.6)
   (KRN C t R 8.0)
   (KRN O 32 R -62.4) (comment ae)
   (KRN O 34 R -32.8) (comment oslash)
   (STOP)
   (LABEL C w)
   (KRN O 54 R -68.8) (comment comma)
   (KRN O 55 R -34.4) (comment hyphen)
   (KRN O 56 R -78.4) (comment period)
   (KRN O 72 R -28.0) (comment colon)
   (KRN O 73 R -40.0) (comment semicolon)
   (KRN C a R -87.2)
   (KRN C c R -28.0)
   (KRN C g R -32.8)
   (KRN C o R -28.0)
   (KRN C s R -20.8)
   (KRN C t R 13.6)
   (KRN O 32 R -75.2) (comment ae)
   (KRN O 34 R -28.0) (comment oslash)
   (STOP)
   (LABEL C x)
   (KRN O 55 R -38.4) (comment hyphen)
   (KRN C c R -29.6)
   (KRN C o R -32.8)
   (KRN C q R -32.8)
   (STOP)
   (LABEL C y)
   (KRN O 54 R -64.0) (comment comma)
   (KRN O 55 R -68.8) (comment hyphen)
   (KRN O 56 R -80.0) (comment period)
   (KRN O 72 R -56.8) (comment colon)
   (KRN O 73 R -52.0) (comment semicolon)
   (KRN C a R -64.0)
   (KRN C c R -43.2)
   (KRN C g R -44.0)
   (KRN C o R -44.0)
   (KRN C s R -36.8)
   (KRN C t R 10.4)
   (KRN O 32 R -57.6) (comment ae)
   (KRN O 34 R -44.0) (comment oslash)
   (STOP)
   (LABEL O 173) (comment endash)
   (LIG O 55 O 174)
   (STOP)
   )
(CHARACTER O 0 (comment uni0393)
   (CHARWD R 628)
   (CHARHT R 662)
   )
(CHARACTER O 1 (comment uni0394)
   (CHARWD R 773)
   (CHARHT R 674)
   )
(CHARACTER O 2 (comment uni0398)
   (CHARWD R 773)
   (CHARHT R 676)
   (CHARDP R 14)
   )
(CHARACTER O 3 (comment uni039B)
   (CHARWD R 751)
   (CHARHT R 674)
   )
(CHARACTER O 4 (comment uni039E)
   (CHARWD R 688)
   (CHARHT R 662)
   )
(CHARACTER O 5 (comment uni03A0)
   (CHARWD R 773)
   (CHARHT R 662)
   )
(CHARACTER O 6 (comment uni03A3)
   (CHARWD R 668)
   (CHARHT R 662)
   )
(CHARACTER O 7 (comment uni03A5)
   (CHARWD R 773)
   (CHARHT R 674)
   )
(CHARACTER O 10 (comment uni03A6)
   (CHARWD R 816)
   (CHARHT R 662)
   )
(CHARACTER O 11 (comment uni03A8)
   (CHARWD R 798)
   (CHARHT R 690)
   )
(CHARACTER O 12 (comment uni03A9)
   (CHARWD R 796)
   (CHARHT R 676)
   )
(CHARACTER O 13 (comment ff)
   (CHARWD R 647)
   (CHARHT R 683)
   (CHARIC R 54)
   )
(CHARACTER O 14 (comment fi)
   (CHARWD R 597)
   (CHARHT R 683)
   )
(CHARACTER O 15 (comment fl)
   (CHARWD R 595)
   (CHARHT R 683)
   )
(CHARACTER O 16 (comment ffi)
   (CHARWD R 890)
   (CHARHT R 683)
   )
(CHARACTER O 17 (comment ffl)
   (CHARWD R 888)
   (CHARHT R 683)
   )
(CHARACTER O 20 (comment dotlessi)
   (CHARWD R 284.8)
   (CHARHT R 560.0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 111)
      )
   )
(CHARACTER O 21 (comment j)
   (CHARWD R 319.2)
   (CHARHT R 529.6)
   (CHARDP R 11.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 112)
      )
   )
(CHARACTER O 22 (comment grave)
   (CHARWD R 356)
   (CHARHT R 678)
   )
(CHARACTER O 23 (comment acute)
   (CHARWD R 356)
   (CHARHT R 678)
   )
(CHARACTER O 24 (comment caron)
   (CHARWD R 356)
   (CHARHT R 674)
   )
(CHARACTER O 25 (comment breve)
   (CHARWD R 358)
   (CHARHT R 664)
   )
(CHARACTER O 26 (comment macron)
   (CHARWD R 356)
   (CHARHT R 601)
   )
(CHARACTER O 27 (comment ring)
   (CHARWD R 356)
   (CHARHT R 711)
   )
(CHARACTER O 30 (comment cedilla)
   (CHARWD R 356)
   (CHARDP R 215)
   )
(CHARACTER O 31 (comment germandbls)
   (CHARWD R 952.0)
   (CHARHT R 540.8)
   (CHARDP R 11.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 123)
      (SETCHAR O 123)
      )
   )
(CHARACTER O 32 (comment ae)
   (CHARWD R 760.8)
   (CHARHT R 529.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 35)
      )
   )
(CHARACTER O 33 (comment oe)
   (CHARWD R 760.8)
   (CHARHT R 534.4)
   (CHARDP R 4.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 36)
      )
   )
(CHARACTER O 34 (comment oslash)
   (CHARWD R 618.4)
   (CHARHT R 587.2)
   (CHARDP R 64.0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 37)
      )
   )
(CHARACTER O 35 (comment AE)
   (CHARWD R 951)
   (CHARHT R 662)
   )
(CHARACTER O 36 (comment OE)
   (CHARWD R 951)
   (CHARHT R 668)
   (CHARDP R 6)
   )
(CHARACTER O 37 (comment Oslash)
   (CHARWD R 773)
   (CHARHT R 734)
   (CHARDP R 80)
   )
(CHARACTER O 40 (comment space)
   (CHARWD R 268)
   )
(CHARACTER O 41 (comment exclam)
   (CHARWD R 356)
   (CHARHT R 676)
   (CHARDP R 9)
   )
(CHARACTER O 42 (comment quotedblright)
   (CHARWD R 475)
   (CHARHT R 676)
   )
(CHARACTER O 43 (comment numbersign)
   (CHARWD R 535)
   (CHARHT R 662)
   )
(CHARACTER O 44 (comment dollar)
   (CHARWD R 535)
   (CHARHT R 727)
   (CHARDP R 87)
   )
(CHARACTER O 45 (comment percent)
   (CHARWD R 799)
   (CHARHT R 706)
   (CHARDP R 19)
   )
(CHARACTER O 46 (comment ampersand)
   (CHARWD R 832)
   (CHARHT R 676)
   (CHARDP R 13)
   )
(CHARACTER O 47 (comment quoteright)
   (CHARWD R 356)
   (CHARHT R 676)
   )
(CHARACTER O 50 (comment parenleft)
   (CHARWD R 356)
   (CHARHT R 676)
   (CHARDP R 177)
   )
(CHARACTER O 51 (comment parenright)
   (CHARWD R 356)
   (CHARHT R 676)
   (CHARDP R 177)
   )
(CHARACTER O 52 (comment asterisk)
   (CHARWD R 535)
   (CHARHT R 676)
   )
(CHARACTER O 53 (comment plus)
   (CHARWD R 733)
   (CHARHT R 547)
   (CHARDP R 41)
   )
(CHARACTER O 54 (comment comma)
   (CHARWD R 268)
   (CHARHT R 102)
   (CHARDP R 141)
   )
(CHARACTER O 55 (comment hyphen)
   (CHARWD R 356)
   (CHARHT R 257)
   )
(CHARACTER O 56 (comment period)
   (CHARWD R 268)
   (CHARHT R 100)
   (CHARDP R 11)
   )
(CHARACTER O 57 (comment slash)
   (CHARWD R 297)
   (CHARHT R 676)
   (CHARDP R 14)
   (CHARIC R 10)
   )
(CHARACTER C 0
   (CHARWD R 535)
   (CHARHT R 676)
   (CHARDP R 14)
   )
(CHARACTER C 1
   (CHARWD R 535)
   (CHARHT R 676)
   )
(CHARACTER C 2
   (CHARWD R 535)
   (CHARHT R 676)
   )
(CHARACTER C 3
   (CHARWD R 535)
   (CHARHT R 676)
   (CHARDP R 14)
   )
(CHARACTER C 4
   (CHARWD R 535)
   (CHARHT R 676)
   )
(CHARACTER C 5
   (CHARWD R 535)
   (CHARHT R 688)
   (CHARDP R 14)
   )
(CHARACTER C 6
   (CHARWD R 535)
   (CHARHT R 684)
   (CHARDP R 14)
   )
(CHARACTER C 7
   (CHARWD R 535)
   (CHARHT R 662)
   (CHARDP R 8)
   )
(CHARACTER C 8
   (CHARWD R 535)
   (CHARHT R 676)
   (CHARDP R 14)
   )
(CHARACTER C 9
   (CHARWD R 535)
   (CHARHT R 676)
   (CHARDP R 22)
   )
(CHARACTER O 72 (comment colon)
   (CHARWD R 297)
   (CHARHT R 459)
   (CHARDP R 11)
   )
(CHARACTER O 73 (comment semicolon)
   (CHARWD R 297)
   (CHARHT R 459)
   (CHARDP R 141)
   )
(CHARACTER O 74 (comment exclamdown)
   (CHARWD R 353)
   (CHARHT R 468)
   (CHARDP R 218)
   )
(CHARACTER O 75 (comment equal)
   (CHARWD R 733)
   (CHARHT R 386)
   )
(CHARACTER O 76 (comment questiondown)
   (CHARWD R 475)
   (CHARHT R 467)
   (CHARDP R 218)
   )
(CHARACTER O 77 (comment question)
   (CHARWD R 475)
   (CHARHT R 676)
   (CHARDP R 8)
   )
(CHARACTER O 100 (comment at)
   (CHARWD R 985)
   (CHARHT R 676)
   (CHARDP R 14)
   )
(CHARACTER C A
   (CHARWD R 773)
   (CHARHT R 700)
   )
(CHARACTER C B
   (CHARWD R 714)
   (CHARHT R 662)
   )
(CHARACTER C C
   (CHARWD R 714)
   (CHARHT R 676)
   (CHARDP R 14)
   )
(CHARACTER C D
   (CHARWD R 773)
   (CHARHT R 662)
   )
(CHARACTER C E
   (CHARWD R 654)
   (CHARHT R 700)
   )
(CHARACTER C F
   (CHARWD R 595)
   (CHARHT R 662)
   )
(CHARACTER C G
   (CHARWD R 773)
   (CHARHT R 676)
   (CHARDP R 14)
   )
(CHARACTER C H
   (CHARWD R 773)
   (CHARHT R 662)
   )
(CHARACTER C I
   (CHARWD R 356)
   (CHARHT R 700)
   )
(CHARACTER C J
   (CHARWD R 399)
   (CHARHT R 662)
   (CHARDP R 14)
   )
(CHARACTER C K
   (CHARWD R 773)
   (CHARHT R 662)
   (CHARIC R 1)
   )
(CHARACTER C L
   (CHARWD R 654)
   (CHARHT R 662)
   )
(CHARACTER C M
   (CHARWD R 951)
   (CHARHT R 662)
   )
(CHARACTER C N
   (CHARWD R 773)
   (CHARHT R 700)
   (CHARDP R 11)
   )
(CHARACTER C O
   (CHARWD R 773)
   (CHARHT R 700)
   (CHARDP R 14)
   )
(CHARACTER C P
   (CHARWD R 596)
   (CHARHT R 662)
   )
(CHARACTER C Q
   (CHARWD R 773)
   (CHARHT R 676)
   (CHARDP R 177)
   )
(CHARACTER C R
   (CHARWD R 714)
   (CHARHT R 662)
   )
(CHARACTER C S
   (CHARWD R 595)
   (CHARHT R 700)
   (CHARDP R 14)
   )
(CHARACTER C T
   (CHARWD R 654)
   (CHARHT R 662)
   )
(CHARACTER C U
   (CHARWD R 773)
   (CHARHT R 700)
   (CHARDP R 14)
   )
(CHARACTER C V
   (CHARWD R 773)
   (CHARHT R 662)
   (CHARDP R 11)
   )
(CHARACTER C W
   (CHARWD R 1010)
   (CHARHT R 662)
   (CHARDP R 11)
   )
(CHARACTER C X
   (CHARWD R 773)
   (CHARHT R 662)
   )
(CHARACTER C Y
   (CHARWD R 773)
   (CHARHT R 700)
   )
(CHARACTER C Z
   (CHARWD R 655)
   (CHARHT R 700)
   )
(CHARACTER O 133 (comment bracketleft)
   (CHARWD R 356)
   (CHARHT R 662)
   (CHARDP R 156)
   )
(CHARACTER O 134 (comment quotedblleft)
   (CHARWD R 475)
   (CHARHT R 676)
   )
(CHARACTER O 135 (comment bracketright)
   (CHARWD R 356)
   (CHARHT R 662)
   (CHARDP R 156)
   )
(CHARACTER O 136 (comment circumflex)
   (CHARWD R 356)
   (CHARHT R 674)
   )
(CHARACTER O 137 (comment dotaccent)
   (CHARWD R 356)
   (CHARHT R 622)
   )
(CHARACTER O 140 (comment quoteleft)
   (CHARWD R 356)
   (CHARHT R 676)
   )
(CHARACTER C a
   (CHARWD R 618.4)
   (CHARHT R 560.0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 101)
      )
   )
(CHARACTER C b
   (CHARWD R 571.2)
   (CHARHT R 529.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 102)
      )
   )
(CHARACTER C c
   (CHARWD R 571.2)
   (CHARHT R 540.8)
   (CHARDP R 11.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 103)
      )
   )
(CHARACTER C d
   (CHARWD R 618.4)
   (CHARHT R 529.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 104)
      )
   )
(CHARACTER C e
   (CHARWD R 523.2)
   (CHARHT R 560.0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 105)
      )
   )
(CHARACTER C f
   (CHARWD R 476.0)
   (CHARHT R 529.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 106)
      )
   )
(CHARACTER C g
   (CHARWD R 618.4)
   (CHARHT R 540.8)
   (CHARDP R 11.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 107)
      )
   )
(CHARACTER C h
   (CHARWD R 618.4)
   (CHARHT R 529.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 110)
      )
   )
(CHARACTER C i
   (CHARWD R 284.8)
   (CHARHT R 560.0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 111)
      )
   )
(CHARACTER C j
   (CHARWD R 319.2)
   (CHARHT R 529.6)
   (CHARDP R 11.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 112)
      )
   )
(CHARACTER C k
   (CHARWD R 618.4)
   (CHARHT R 529.6)
   (CHARIC R 0.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 113)
      )
   )
(CHARACTER C l
   (CHARWD R 523.2)
   (CHARHT R 529.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 114)
      )
   )
(CHARACTER C m
   (CHARWD R 760.8)
   (CHARHT R 529.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 115)
      )
   )
(CHARACTER C n
   (CHARWD R 618.4)
   (CHARHT R 560.0)
   (CHARDP R 8.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 116)
      )
   )
(CHARACTER C o
   (CHARWD R 618.4)
   (CHARHT R 560.0)
   (CHARDP R 11.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 117)
      )
   )
(CHARACTER C p
   (CHARWD R 476.8)
   (CHARHT R 529.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 120)
      )
   )
(CHARACTER C q
   (CHARWD R 618.4)
   (CHARHT R 540.8)
   (CHARDP R 141.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 121)
      )
   )
(CHARACTER C r
   (CHARWD R 571.2)
   (CHARHT R 529.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 122)
      )
   )
(CHARACTER C s
   (CHARWD R 476.0)
   (CHARHT R 560.0)
   (CHARDP R 11.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 123)
      )
   )
(CHARACTER C t
   (CHARWD R 523.2)
   (CHARHT R 529.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 124)
      )
   )
(CHARACTER C u
   (CHARWD R 618.4)
   (CHARHT R 560.0)
   (CHARDP R 11.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 125)
      )
   )
(CHARACTER C v
   (CHARWD R 618.4)
   (CHARHT R 529.6)
   (CHARDP R 8.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 126)
      )
   )
(CHARACTER C w
   (CHARWD R 808.0)
   (CHARHT R 529.6)
   (CHARDP R 8.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 127)
      )
   )
(CHARACTER C x
   (CHARWD R 618.4)
   (CHARHT R 529.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 130)
      )
   )
(CHARACTER C y
   (CHARWD R 618.4)
   (CHARHT R 560.0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 131)
      )
   )
(CHARACTER C z
   (CHARWD R 524.0)
   (CHARHT R 560.0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 132)
      )
   )
(CHARACTER O 173 (comment endash)
   (CHARWD R 535)
   (CHARHT R 250)
   )
(CHARACTER O 174 (comment emdash)
   (CHARWD R 1070)
   (CHARHT R 250)
   )
(CHARACTER O 175 (comment hungarumlaut)
   (CHARWD R 356)
   (CHARHT R 678)
   (CHARIC R 46)
   )
(CHARACTER O 176 (comment tilde)
   (CHARWD R 356)
   (CHARHT R 638)
   )
(CHARACTER O 177 (comment dieresis)
   (CHARWD R 356)
   (CHARHT R 622)
   )
