(VTITLE Created by afm2tfm STIXGeneral-Regular.cysc.afm -e 1.07 -T stix-ot2sc.enc -V ot2-stixgeneralsc.vpl)
(COMMENT Please edit that VTITLE if you edit this file)
(FAMILY TeX-ot2-seral-E-CSC)
(CODINGSCHEME stixot2)
(DESIGNSIZE R 10.0)
(DESIGNUNITS R 1000)
(COMMENT DESIGNSIZE (1 em) IS IN POINTS)
(COMMENT OTHER DIMENSIONS ARE MULTIPLES OF DESIGNSIZE/1000)
(FONTDIMEN
   (SPACE D 268)
   (STRETCH D 214)
   (SHRINK D 107)
   (XHEIGHT D 450)
   (QUAD D 1070)
   (EXTRASPACE D 119)
   )
(MAPFONT D 0
   (FONTNAME ot2-stixgeneral)
   )
(MAPFONT D 1
   (FONTNAME ot2-stixgeneral)
   (FONTAT D 800)
   )
(LIGTABLE
   (LABEL O 47) (comment quoteright)
   (LIG O 47 O 42)
   (KRN O 54 R -78) (comment comma)
   (KRN O 56 R -86) (comment period)
   (STOP)
   (LABEL O 54) (comment comma)
   (KRN O 47 R -62) (comment quoteright)
   (KRN O 42 R -36) (comment quotedblright)
   (STOP)
   (LABEL O 55) (comment hyphen)
   (LIG O 55 O 173)
   (STOP)
   (LABEL O 56) (comment period)
   (KRN O 47 R -40) (comment quoteright)
   (KRN O 42 R -40) (comment quotedblright)
   (STOP)
   (LABEL O 140) (comment quoteleft)
   (LIG O 140 O 134)
   (STOP)
   (LABEL O 173) (comment endash)
   (LIG O 55 O 174)
   (STOP)
   )
(CHARACTER O 0 (comment Cy1)
   (CHARWD R 1088)
   (CHARHT R 662)
   )
(CHARACTER O 1 (comment Cy2)
   (CHARWD R 1057)
   (CHARHT R 662)
   (CHARDP R 14)
   )
(CHARACTER O 2 (comment Cy3)
   (CHARWD R 765)
   (CHARHT R 662)
   (CHARDP R 153)
   )
(CHARACTER O 3 (comment Cy4)
   (CHARWD R 697)
   (CHARHT R 676)
   (CHARDP R 14)
   )
(CHARACTER O 4 (comment Cy5)
   (CHARWD R 356)
   (CHARHT R 662)
   )
(CHARACTER O 5 (comment Cy6)
   (CHARWD R 697)
   (CHARHT R 676)
   (CHARDP R 14)
   )
(CHARACTER O 6 (comment Cy7)
   (CHARWD R 809)
   (CHARHT R 662)
   (CHARDP R 189)
   )
(CHARACTER O 7 (comment Cy8)
   (CHARWD R 859)
   (CHARHT R 662)
   )
(CHARACTER O 10 (comment cy1)
   (CHARWD R 870.4)
   (CHARHT R 529.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 0)
      )
   )
(CHARACTER O 11 (comment cy2)
   (CHARWD R 845.6)
   (CHARHT R 529.6)
   (CHARDP R 11.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 1)
      )
   )
(CHARACTER O 12 (comment cy3)
   (CHARWD R 612.0)
   (CHARHT R 529.6)
   (CHARDP R 122.4)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 2)
      )
   )
(CHARACTER O 13 (comment cy4)
   (CHARWD R 557.6)
   (CHARHT R 540.8)
   (CHARDP R 11.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 3)
      )
   )
(CHARACTER O 14 (comment cy5)
   (CHARWD R 284.8)
   (CHARHT R 529.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 4)
      )
   )
(CHARACTER O 15 (comment cy6)
   (CHARWD R 557.6)
   (CHARHT R 540.8)
   (CHARDP R 11.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 5)
      )
   )
(CHARACTER O 16 (comment cy7)
   (CHARWD R 647.2)
   (CHARHT R 529.6)
   (CHARDP R 151.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 6)
      )
   )
(CHARACTER O 17 (comment cy8)
   (CHARWD R 687.2)
   (CHARHT R 529.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 7)
      )
   )
(CHARACTER O 20 (comment Cy9)
   (CHARWD R 965)
   (CHARHT R 676)
   (CHARDP R 14)
   )
(CHARACTER O 21 (comment Cy10)
   (CHARWD R 1092)
   (CHARHT R 676)
   )
(CHARACTER O 22 (comment Cy11)
   (CHARWD R 774)
   (CHARHT R 915)
   )
(CHARACTER O 23 (comment Cy12)
   (CHARWD R 673)
   (CHARHT R 872)
   )
(CHARACTER O 24 (comment Cy13)
   (CHARWD R 820)
   (CHARHT R 676)
   (CHARDP R 11)
   )
(CHARACTER O 25 (comment Cy14)
   (CHARWD R 780)
   (CHARHT R 676)
   (CHARDP R 14)
   )
(CHARACTER O 26 (comment Cy15)
   (CHARWD R 595)
   (CHARHT R 676)
   (CHARDP R 14)
   )
(CHARACTER O 27 (comment Cy16)
   (CHARWD R 682)
   (CHARHT R 662)
   )
(CHARACTER O 30 (comment cy9)
   (CHARWD R 772.0)
   (CHARHT R 540.8)
   (CHARDP R 11.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 20)
      )
   )
(CHARACTER O 31 (comment cy10)
   (CHARWD R 873.6)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 21)
      )
   )
(CHARACTER O 32 (comment cy11)
   (CHARWD R 619.2)
   (CHARHT R 732.0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 22)
      )
   )
(CHARACTER O 33 (comment cy12)
   (CHARWD R 538.4)
   (CHARHT R 697.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 23)
      )
   )
(CHARACTER O 34 (comment cy13)
   (CHARWD R 656.0)
   (CHARHT R 540.8)
   (CHARDP R 8.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 24)
      )
   )
(CHARACTER O 35 (comment cy14)
   (CHARWD R 624.0)
   (CHARHT R 540.8)
   (CHARDP R 11.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 25)
      )
   )
(CHARACTER O 36 (comment cy15)
   (CHARWD R 476.0)
   (CHARHT R 540.8)
   (CHARDP R 11.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 26)
      )
   )
(CHARACTER O 37 (comment cy16)
   (CHARWD R 545.6)
   (CHARHT R 529.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 27)
      )
   )
(CHARACTER O 40 (comment dieresis)
   (CHARWD R 356)
   (CHARHT R 622)
   )
(CHARACTER O 41 (comment exclam)
   (CHARWD R 356)
   (CHARHT R 676)
   (CHARDP R 9)
   )
(CHARACTER O 42 (comment quotedblright)
   (CHARWD R 475)
   (CHARHT R 676)
   )
(CHARACTER O 43 (comment Cy17)
   (CHARWD R 798)
   (CHARHT R 662)
   )
(CHARACTER O 44 (comment cyrbreve)
   (CHARWD R 347)
   (CHARHT R 704)
   )
(CHARACTER O 45 (comment percent)
   (CHARWD R 799)
   (CHARHT R 706)
   (CHARDP R 19)
   )
(CHARACTER O 46 (comment acute)
   (CHARWD R 356)
   (CHARHT R 678)
   )
(CHARACTER O 47 (comment quoteright)
   (CHARWD R 356)
   (CHARHT R 676)
   )
(CHARACTER O 50 (comment parenleft)
   (CHARWD R 356)
   (CHARHT R 676)
   (CHARDP R 177)
   )
(CHARACTER O 51 (comment parenright)
   (CHARWD R 356)
   (CHARHT R 676)
   (CHARDP R 177)
   )
(CHARACTER O 52 (comment asterisk)
   (CHARWD R 535)
   (CHARHT R 676)
   )
(CHARACTER O 53 (comment cy17)
   (CHARWD R 638.4)
   (CHARHT R 529.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 43)
      )
   )
(CHARACTER O 54 (comment comma)
   (CHARWD R 268)
   (CHARHT R 102)
   (CHARDP R 141)
   )
(CHARACTER O 55 (comment hyphen)
   (CHARWD R 356)
   (CHARHT R 257)
   )
(CHARACTER O 56 (comment period)
   (CHARWD R 268)
   (CHARHT R 100)
   (CHARDP R 11)
   )
(CHARACTER O 57 (comment slash)
   (CHARWD R 297)
   (CHARHT R 676)
   (CHARDP R 14)
   (CHARIC R 10)
   )
(CHARACTER C 0
   (CHARWD R 535)
   (CHARHT R 676)
   (CHARDP R 14)
   )
(CHARACTER C 1
   (CHARWD R 535)
   (CHARHT R 676)
   )
(CHARACTER C 2
   (CHARWD R 535)
   (CHARHT R 676)
   )
(CHARACTER C 3
   (CHARWD R 535)
   (CHARHT R 676)
   (CHARDP R 14)
   )
(CHARACTER C 4
   (CHARWD R 535)
   (CHARHT R 676)
   )
(CHARACTER C 5
   (CHARWD R 535)
   (CHARHT R 688)
   (CHARDP R 14)
   )
(CHARACTER C 6
   (CHARWD R 535)
   (CHARHT R 684)
   (CHARDP R 14)
   )
(CHARACTER C 7
   (CHARWD R 535)
   (CHARHT R 662)
   (CHARDP R 8)
   )
(CHARACTER C 8
   (CHARWD R 535)
   (CHARHT R 676)
   (CHARDP R 14)
   )
(CHARACTER C 9
   (CHARWD R 535)
   (CHARHT R 676)
   (CHARDP R 22)
   )
(CHARACTER O 72 (comment colon)
   (CHARWD R 297)
   (CHARHT R 459)
   (CHARDP R 11)
   )
(CHARACTER O 73 (comment semicolon)
   (CHARWD R 297)
   (CHARHT R 459)
   (CHARDP R 141)
   )
(CHARACTER O 74 (comment guillemotleft)
   (CHARWD R 535)
   (CHARHT R 416)
   )
(CHARACTER O 75 (comment cy11)
   (CHARWD R 619.2)
   (CHARHT R 732.0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 22)
      )
   )
(CHARACTER O 76 (comment guillemotright)
   (CHARWD R 535)
   (CHARHT R 416)
   )
(CHARACTER O 77 (comment question)
   (CHARWD R 475)
   (CHARHT R 676)
   (CHARDP R 8)
   )
(CHARACTER O 100 (comment breve)
   (CHARWD R 358)
   (CHARHT R 664)
   )
(CHARACTER C A
   (CHARWD R 763)
   (CHARHT R 674)
   )
(CHARACTER C B
   (CHARWD R 654)
   (CHARHT R 662)
   )
(CHARACTER C C
   (CHARWD R 765)
   (CHARHT R 662)
   (CHARDP R 153)
   )
(CHARACTER C D
   (CHARWD R 712)
   (CHARHT R 662)
   (CHARDP R 153)
   )
(CHARACTER C E
   (CHARWD R 673)
   (CHARHT R 662)
   )
(CHARACTER C F
   (CHARWD R 823)
   (CHARHT R 662)
   )
(CHARACTER C G
   (CHARWD R 611)
   (CHARHT R 662)
   )
(CHARACTER C H
   (CHARWD R 766)
   (CHARHT R 662)
   )
(CHARACTER C I
   (CHARWD R 774)
   (CHARHT R 662)
   )
(CHARACTER C J
   (CHARWD R 399)
   (CHARHT R 662)
   (CHARDP R 14)
   )
(CHARACTER C K
   (CHARWD R 738)
   (CHARHT R 676)
   )
(CHARACTER C L
   (CHARWD R 731)
   (CHARHT R 662)
   (CHARDP R 14)
   )
(CHARACTER C M
   (CHARWD R 956)
   (CHARHT R 662)
   )
(CHARACTER C N
   (CHARWD R 777)
   (CHARHT R 662)
   )
(CHARACTER C O
   (CHARWD R 780)
   (CHARHT R 676)
   (CHARDP R 14)
   )
(CHARACTER C P
   (CHARWD R 775)
   (CHARHT R 662)
   )
(CHARACTER C Q
   (CHARWD R 703)
   (CHARHT R 662)
   )
(CHARACTER C R
   (CHARWD R 611)
   (CHARHT R 662)
   )
(CHARACTER C S
   (CHARWD R 724)
   (CHARHT R 676)
   (CHARDP R 14)
   )
(CHARACTER C T
   (CHARWD R 661)
   (CHARHT R 662)
   )
(CHARACTER C U
   (CHARWD R 761)
   (CHARHT R 662)
   (CHARDP R 15)
   )
(CHARACTER C V
   (CHARWD R 697)
   (CHARHT R 662)
   )
(CHARACTER C W
   (CHARWD R 1064)
   (CHARHT R 662)
   (CHARDP R 153)
   )
(CHARACTER C X
   (CHARWD R 1064)
   (CHARHT R 662)
   )
(CHARACTER C Y
   (CHARWD R 946)
   (CHARHT R 662)
   )
(CHARACTER C Z
   (CHARWD R 616)
   (CHARHT R 676)
   (CHARDP R 14)
   )
(CHARACTER O 133 (comment bracketleft)
   (CHARWD R 356)
   (CHARHT R 662)
   (CHARDP R 156)
   )
(CHARACTER O 134 (comment quotedblleft)
   (CHARWD R 475)
   (CHARHT R 676)
   )
(CHARACTER O 135 (comment bracketright)
   (CHARWD R 356)
   (CHARHT R 662)
   (CHARDP R 156)
   )
(CHARACTER O 136 (comment Cy44)
   (CHARWD R 655)
   (CHARHT R 662)
   )
(CHARACTER O 137 (comment Cy45)
   (CHARWD R 789)
   (CHARHT R 662)
   )
(CHARACTER O 140 (comment quoteleft)
   (CHARWD R 356)
   (CHARHT R 676)
   )
(CHARACTER C a
   (CHARWD R 610.4)
   (CHARHT R 539.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 101)
      )
   )
(CHARACTER C b
   (CHARWD R 523.2)
   (CHARHT R 529.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 102)
      )
   )
(CHARACTER C c
   (CHARWD R 612.0)
   (CHARHT R 529.6)
   (CHARDP R 122.4)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 103)
      )
   )
(CHARACTER C d
   (CHARWD R 569.6)
   (CHARHT R 529.6)
   (CHARDP R 122.4)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 104)
      )
   )
(CHARACTER C e
   (CHARWD R 538.4)
   (CHARHT R 529.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 105)
      )
   )
(CHARACTER C f
   (CHARWD R 658.4)
   (CHARHT R 529.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 106)
      )
   )
(CHARACTER C g
   (CHARWD R 488.8)
   (CHARHT R 529.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 107)
      )
   )
(CHARACTER C h
   (CHARWD R 612.8)
   (CHARHT R 529.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 110)
      )
   )
(CHARACTER C i
   (CHARWD R 619.2)
   (CHARHT R 529.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 111)
      )
   )
(CHARACTER C j
   (CHARWD R 319.2)
   (CHARHT R 529.6)
   (CHARDP R 11.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 112)
      )
   )
(CHARACTER C k
   (CHARWD R 590.4)
   (CHARHT R 540.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 113)
      )
   )
(CHARACTER C l
   (CHARWD R 584.8)
   (CHARHT R 529.6)
   (CHARDP R 11.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 114)
      )
   )
(CHARACTER C m
   (CHARWD R 764.8)
   (CHARHT R 529.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 115)
      )
   )
(CHARACTER C n
   (CHARWD R 621.6)
   (CHARHT R 529.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 116)
      )
   )
(CHARACTER C o
   (CHARWD R 624.0)
   (CHARHT R 540.8)
   (CHARDP R 11.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 117)
      )
   )
(CHARACTER C p
   (CHARWD R 620.0)
   (CHARHT R 529.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 120)
      )
   )
(CHARACTER C q
   (CHARWD R 562.4)
   (CHARHT R 529.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 121)
      )
   )
(CHARACTER C r
   (CHARWD R 488.8)
   (CHARHT R 529.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 122)
      )
   )
(CHARACTER C s
   (CHARWD R 579.2)
   (CHARHT R 540.8)
   (CHARDP R 11.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 123)
      )
   )
(CHARACTER C t
   (CHARWD R 528.8)
   (CHARHT R 529.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 124)
      )
   )
(CHARACTER C u
   (CHARWD R 608.8)
   (CHARHT R 529.6)
   (CHARDP R 12.0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 125)
      )
   )
(CHARACTER C v
   (CHARWD R 557.6)
   (CHARHT R 529.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 126)
      )
   )
(CHARACTER C w
   (CHARWD R 851.2)
   (CHARHT R 529.6)
   (CHARDP R 122.4)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 127)
      )
   )
(CHARACTER C x
   (CHARWD R 851.2)
   (CHARHT R 529.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 130)
      )
   )
(CHARACTER C y
   (CHARWD R 756.8)
   (CHARHT R 529.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 131)
      )
   )
(CHARACTER C z
   (CHARWD R 492.8)
   (CHARHT R 540.8)
   (CHARDP R 11.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 132)
      )
   )
(CHARACTER O 173 (comment endash)
   (CHARWD R 535)
   (CHARHT R 250)
   )
(CHARACTER O 174 (comment emdash)
   (CHARWD R 1070)
   (CHARHT R 250)
   )
(CHARACTER O 175 (comment uni2116)
   (CHARWD R 1083)
   (CHARHT R 676)
   (CHARDP R 14)
   )
(CHARACTER O 176 (comment cy44)
   (CHARWD R 524.0)
   (CHARHT R 529.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 136)
      )
   )
(CHARACTER O 177 (comment cy45)
   (CHARWD R 631.2)
   (CHARHT R 529.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 137)
      )
   )
(CHARACTER O 222 (comment Cy46)
   (CHARWD R 761)
   (CHARHT R 915)
   (CHARDP R 15)
   )
(CHARACTER O 262 (comment cy46)
   (CHARWD R 608.8)
   (CHARHT R 732.0)
   (CHARDP R 12.0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 222)
      )
   )
