(VTITLE Created by afm2tfm STIXGeneral-Regular.t1sc.afm -e 1.07 -T stix-t1sc.enc -V t1-stixgeneralsc.vpl)
(COMMENT Please edit that VTITLE if you edit this file)
(FAMILY TeX-t1-steral-E-CSC)
(CODINGSCHEME stixt1sc)
(DESIGNSIZE R 10.0)
(DESIGNUNITS R 1000)
(COMMENT DESIGNSIZE (1 em) IS IN POINTS)
(COMMENT OTHER DIMENSIONS ARE MULTIPLES OF DESIGNSIZE/1000)
(FONTDIMEN
   (SPACE D 268)
   (STRETCH D 214)
   (SHRINK D 107)
   (XHEIGHT D 450)
   (QUAD D 1070)
   (EXTRASPACE D 119)
   )
(MAPFONT D 0
   (FONTNAME t1-stixgeneral)
   )
(MAPFONT D 1
   (FONTNAME t1-stixgeneral)
   (FONTAT D 800)
   )
(LIGTABLE
   (LABEL O 17) (comment guilsinglright)
   (KRN O 306 R -78) (comment AE)
   (KRN O 346 R -62.4) (comment ae)
   (KRN O 305 R -81) (comment Aring)
   (KRN O 345 R -64.8) (comment aring)
   (KRN O 304 R -81) (comment Adieresis)
   (KRN O 344 R -64.8) (comment adieresis)
   (KRN O 301 R -81) (comment Aacute)
   (KRN O 341 R -64.8) (comment aacute)
   (KRN C Y R -159)
   (KRN C y R -127.2)
   (KRN C W R -112)
   (KRN C w R -89.6)
   (KRN C V R -135)
   (KRN C v R -108.0)
   (KRN C T R -132)
   (KRN C t R -105.6)
   (KRN C A R -81)
   (KRN C a R -64.8)
   (STOP)
   (LABEL O 20) (comment quotedblleft)
   (KRN O 306 R -93) (comment AE)
   (KRN O 346 R -74.4) (comment ae)
   (KRN O 305 R -95) (comment Aring)
   (KRN O 345 R -76.0) (comment aring)
   (KRN O 304 R -95) (comment Adieresis)
   (KRN O 344 R -76.0) (comment adieresis)
   (KRN O 301 R -95) (comment Aacute)
   (KRN O 341 R -76.0) (comment aacute)
   (KRN C Y R -3)
   (KRN C y R -2.4)
   (KRN C W R 4)
   (KRN C w R 3.2)
   (KRN C V R -1)
   (KRN C v R -0.8)
   (KRN C T R 14)
   (KRN C t R 11.2)
   (KRN C A R -95)
   (KRN C a R -76.0)
   (STOP)
   (LABEL O 21) (comment quotedblright)
   (KRN O 306 R -106) (comment AE)
   (KRN O 346 R -84.8) (comment ae)
   (KRN O 305 R -103) (comment Aring)
   (KRN O 345 R -82.4) (comment aring)
   (KRN O 304 R -103) (comment Adieresis)
   (KRN O 344 R -82.4) (comment adieresis)
   (KRN O 301 R -103) (comment Aacute)
   (KRN O 341 R -82.4) (comment aacute)
   (KRN C Y R -3)
   (KRN C y R -2.4)
   (KRN C W R 6)
   (KRN C w R 4.8)
   (KRN C V R 1)
   (KRN C v R 0.8)
   (KRN C T R 10)
   (KRN C t R 8.0)
   (KRN C A R -103)
   (KRN C a R -82.4)
   (STOP)
   (LABEL O 22) (comment quotedblbase)
   (KRN O 306 R 20) (comment AE)
   (KRN O 346 R 16.0) (comment ae)
   (KRN O 305 R 13) (comment Aring)
   (KRN O 345 R 10.4) (comment aring)
   (KRN O 304 R 13) (comment Adieresis)
   (KRN O 344 R 10.4) (comment adieresis)
   (KRN O 302 R 13) (comment Acircumflex)
   (KRN O 342 R 10.4) (comment acircumflex)
   (KRN O 301 R 13) (comment Aacute)
   (KRN O 341 R 10.4) (comment aacute)
   (KRN O 300 R 13) (comment Agrave)
   (KRN O 340 R 10.4) (comment agrave)
   (KRN C Y R -93)
   (KRN C y R -74.4)
   (KRN C W R -78)
   (KRN C w R -62.4)
   (KRN C V R -107)
   (KRN C v R -85.6)
   (KRN C T R -64)
   (KRN C t R -51.2)
   (KRN C A R 13)
   (KRN C a R 10.4)
   (STOP)
   (LABEL O 24) (comment guillemotright)
   (KRN O 306 R -66) (comment AE)
   (KRN O 346 R -52.8) (comment ae)
   (KRN O 305 R -70) (comment Aring)
   (KRN O 345 R -56.0) (comment aring)
   (KRN O 304 R -70) (comment Adieresis)
   (KRN O 344 R -56.0) (comment adieresis)
   (KRN O 301 R -70) (comment Aacute)
   (KRN O 341 R -56.0) (comment aacute)
   (KRN C Y R -148)
   (KRN C y R -118.4)
   (KRN C W R -101)
   (KRN C w R -80.8)
   (KRN C V R -124)
   (KRN C v R -99.2)
   (KRN C T R -121)
   (KRN C t R -96.8)
   (KRN C A R -70)
   (KRN C a R -56.0)
   (STOP)
   (LABEL O 25) (comment endash)
   (LIG O 55 O 26)
   (STOP)
   (LABEL O 33) (comment ff)
   (LIG C l O 37)
   (LIG C i O 36)
   (STOP)
   (LABEL O 41) (comment exclam)
   (LIG O 140 O 275)
   (STOP)
   (LABEL O 47) (comment quoteright)
   (LIG O 47 O 21)
   (KRN O 306 R -144) (comment AE)
   (KRN O 346 R -115.2) (comment ae)
   (KRN O 305 R -141) (comment Aring)
   (KRN O 345 R -112.8) (comment aring)
   (KRN O 304 R -141) (comment Adieresis)
   (KRN O 344 R -112.8) (comment adieresis)
   (KRN O 302 R -141) (comment Acircumflex)
   (KRN O 342 R -112.8) (comment acircumflex)
   (KRN O 301 R -141) (comment Aacute)
   (KRN O 341 R -112.8) (comment aacute)
   (KRN O 300 R -141) (comment Agrave)
   (KRN O 340 R -112.8) (comment agrave)
   (KRN C A R -141)
   (KRN C a R -112.8)
   (KRN O 56 R -86) (comment period)
   (KRN O 54 R -78) (comment comma)
   (STOP)
   (LABEL O 54) (comment comma)
   (KRN O 21 R -36) (comment quotedblright)
   (KRN O 47 R -62) (comment quoteright)
   (STOP)
   (LABEL O 55) (comment hyphen)
   (LIG O 55 O 25)
   (KRN O 306 R -28) (comment AE)
   (KRN O 346 R -22.4) (comment ae)
   (KRN O 305 R -32) (comment Aring)
   (KRN O 345 R -25.6) (comment aring)
   (KRN O 304 R -32) (comment Adieresis)
   (KRN O 344 R -25.6) (comment adieresis)
   (KRN O 301 R -32) (comment Aacute)
   (KRN O 341 R -25.6) (comment aacute)
   (KRN C Y R -102)
   (KRN C y R -81.6)
   (KRN C W R -48)
   (KRN C w R -38.4)
   (KRN C V R -83)
   (KRN C v R -66.4)
   (KRN C T R -85)
   (KRN C t R -68.0)
   (KRN C A R -32)
   (KRN C a R -25.6)
   (STOP)
   (LABEL O 56) (comment period)
   (KRN O 21 R -40) (comment quotedblright)
   (KRN O 47 R -40) (comment quoteright)
   (STOP)
   (LABEL O 77) (comment question)
   (LIG O 140 O 276)
   (STOP)
   (LABEL C A)
   (KRN O 16 R -52) (comment guilsinglleft)
   (KRN O 21 R -61) (comment quotedblright)
   (KRN O 47 R -79) (comment quoteright)
   (KRN O 334 R -37) (comment Udieresis)
   (KRN O 374 R -29.6) (comment udieresis)
   (KRN O 333 R -37) (comment Ucircumflex)
   (KRN O 373 R -29.6) (comment ucircumflex)
   (KRN O 332 R -37) (comment Uacute)
   (KRN O 372 R -29.6) (comment uacute)
   (KRN O 331 R -37) (comment Ugrave)
   (KRN O 371 R -29.6) (comment ugrave)
   (KRN O 326 R -27) (comment Odieresis)
   (KRN O 366 R -21.6) (comment odieresis)
   (KRN O 307 R -27) (comment Ccedilla)
   (KRN O 347 R -21.6) (comment ccedilla)
   (KRN O 23 R -45) (comment guillemotleft)
   (KRN C Y R -56)
   (KRN C y R -44.8)
   (KRN C W R -89)
   (KRN C w R -71.2)
   (KRN C V R -89)
   (KRN C v R -71.2)
   (KRN C U R -37)
   (KRN C u R -29.6)
   (KRN C T R -58)
   (KRN C t R -46.4)
   (KRN C Q R -27)
   (KRN C q R -21.6)
   (KRN C O R -27)
   (KRN C o R -21.6)
   (KRN C G R -27)
   (KRN C g R -21.6)
   (KRN C C R -27)
   (KRN C c R -21.6)
   (KRN O 56 R -5) (comment period)
   (KRN O 55 R -17) (comment hyphen)
   (KRN O 54 R -2) (comment comma)
   (STOP)
   (LABEL C B)
   (KRN O 327 R -18) (comment OE)
   (KRN O 367 R -14.4) (comment oe)
   (KRN O 330 R -18) (comment Oslash)
   (KRN O 370 R -14.4) (comment oslash)
   (KRN O 326 R -18) (comment Odieresis)
   (KRN O 366 R -14.4) (comment odieresis)
   (KRN O 324 R -18) (comment Ocircumflex)
   (KRN O 364 R -14.4) (comment ocircumflex)
   (KRN O 323 R -18) (comment Oacute)
   (KRN O 363 R -14.4) (comment oacute)
   (KRN O 322 R -18) (comment Ograve)
   (KRN O 362 R -14.4) (comment ograve)
   (KRN O 306 R -30) (comment AE)
   (KRN O 346 R -24.0) (comment ae)
   (KRN O 305 R -35) (comment Aring)
   (KRN O 345 R -28.0) (comment aring)
   (KRN O 304 R -35) (comment Adieresis)
   (KRN O 344 R -28.0) (comment adieresis)
   (KRN O 303 R -35) (comment Atilde)
   (KRN O 343 R -28.0) (comment atilde)
   (KRN O 302 R -35) (comment Acircumflex)
   (KRN O 342 R -28.0) (comment acircumflex)
   (KRN O 301 R -35) (comment Aacute)
   (KRN O 341 R -28.0) (comment aacute)
   (KRN C Y R -64)
   (KRN C y R -51.2)
   (KRN C W R -50)
   (KRN C w R -40.0)
   (KRN C V R -54)
   (KRN C v R -43.2)
   (KRN C O R -18)
   (KRN C o R -14.4)
   (KRN C A R -35)
   (KRN C a R -28.0)
   (STOP)
   (LABEL C C)
   (KRN O 326 R -9) (comment Odieresis)
   (KRN O 366 R -7.2) (comment odieresis)
   (KRN O 323 R -9) (comment Oacute)
   (KRN O 363 R -7.2) (comment oacute)
   (KRN O 322 R -9) (comment Ograve)
   (KRN O 362 R -7.2) (comment ograve)
   (KRN O 306 R -12) (comment AE)
   (KRN O 346 R -9.6) (comment ae)
   (KRN O 305 R -17) (comment Aring)
   (KRN O 345 R -13.6) (comment aring)
   (KRN O 304 R -17) (comment Adieresis)
   (KRN O 344 R -13.6) (comment adieresis)
   (KRN O 301 R -17) (comment Aacute)
   (KRN O 341 R -13.6) (comment aacute)
   (KRN O 300 R -17) (comment Agrave)
   (KRN O 340 R -13.6) (comment agrave)
   (KRN C O R -9)
   (KRN C o R -7.2)
   (KRN C K R -10)
   (KRN C k R -8.0)
   (KRN C A R -17)
   (KRN C a R -13.6)
   (STOP)
   (LABEL C D)
   (KRN O 305 R -43) (comment Aring)
   (KRN O 345 R -34.4) (comment aring)
   (KRN O 304 R -43) (comment Adieresis)
   (KRN O 344 R -34.4) (comment adieresis)
   (KRN O 303 R -43) (comment Atilde)
   (KRN O 343 R -34.4) (comment atilde)
   (KRN O 302 R -43) (comment Acircumflex)
   (KRN O 342 R -34.4) (comment acircumflex)
   (KRN O 301 R -43) (comment Aacute)
   (KRN O 341 R -34.4) (comment aacute)
   (KRN O 300 R -43) (comment Agrave)
   (KRN O 340 R -34.4) (comment agrave)
   (KRN C Y R -49)
   (KRN C y R -39.2)
   (KRN C X R -45)
   (KRN C x R -36.0)
   (KRN C W R -41)
   (KRN C w R -32.8)
   (KRN C V R -41)
   (KRN C v R -32.8)
   (KRN C T R -5)
   (KRN C t R -4.0)
   (KRN C J R -21)
   (KRN C j R -16.8)
   (KRN C A R -43)
   (KRN C a R -34.4)
   (STOP)
   (LABEL C F)
   (KRN O 326 R -1) (comment Odieresis)
   (KRN O 366 R -0.8) (comment odieresis)
   (KRN O 323 R -1) (comment Oacute)
   (KRN O 363 R -0.8) (comment oacute)
   (KRN O 322 R -1) (comment Ograve)
   (KRN O 362 R -0.8) (comment ograve)
   (KRN O 305 R -37) (comment Aring)
   (KRN O 345 R -29.6) (comment aring)
   (KRN O 304 R -37) (comment Adieresis)
   (KRN O 344 R -29.6) (comment adieresis)
   (KRN O 303 R -37) (comment Atilde)
   (KRN O 343 R -29.6) (comment atilde)
   (KRN O 302 R -37) (comment Acircumflex)
   (KRN O 342 R -29.6) (comment acircumflex)
   (KRN O 301 R -37) (comment Aacute)
   (KRN O 341 R -29.6) (comment aacute)
   (KRN O 300 R -37) (comment Agrave)
   (KRN O 340 R -29.6) (comment agrave)
   (KRN C O R -1)
   (KRN C o R -0.8)
   (KRN C J R -1)
   (KRN C j R -0.8)
   (KRN C A R -37)
   (KRN C a R -29.6)
   (KRN O 56 R -50) (comment period)
   (KRN O 55 R 3) (comment hyphen)
   (KRN O 54 R -41) (comment comma)
   (STOP)
   (LABEL C G)
   (KRN O 306 R -12) (comment AE)
   (KRN O 346 R -9.6) (comment ae)
   (KRN O 305 R -16) (comment Aring)
   (KRN O 345 R -12.8) (comment aring)
   (KRN O 304 R -16) (comment Adieresis)
   (KRN O 344 R -12.8) (comment adieresis)
   (KRN O 303 R -16) (comment Atilde)
   (KRN O 343 R -12.8) (comment atilde)
   (KRN O 302 R -16) (comment Acircumflex)
   (KRN O 342 R -12.8) (comment acircumflex)
   (KRN O 301 R -16) (comment Aacute)
   (KRN O 341 R -12.8) (comment aacute)
   (KRN O 300 R -16) (comment Agrave)
   (KRN O 340 R -12.8) (comment agrave)
   (KRN C Y R -22)
   (KRN C y R -17.6)
   (KRN C W R -16)
   (KRN C w R -12.8)
   (KRN C V R -16)
   (KRN C v R -12.8)
   (KRN C T R -14)
   (KRN C t R -11.2)
   (KRN C A R -16)
   (KRN C a R -12.8)
   (STOP)
   (LABEL C J)
   (KRN O 306 R -32) (comment AE)
   (KRN O 346 R -25.6) (comment ae)
   (KRN O 305 R -37) (comment Aring)
   (KRN O 345 R -29.6) (comment aring)
   (KRN O 304 R -37) (comment Adieresis)
   (KRN O 344 R -29.6) (comment adieresis)
   (KRN C A R -37)
   (KRN C a R -29.6)
   (STOP)
   (LABEL C K)
   (KRN O 327 R -20) (comment OE)
   (KRN O 367 R -16.0) (comment oe)
   (KRN O 326 R -20) (comment Odieresis)
   (KRN O 366 R -16.0) (comment odieresis)
   (KRN O 323 R -20) (comment Oacute)
   (KRN O 363 R -16.0) (comment oacute)
   (KRN C T R -1)
   (KRN C t R -0.8)
   (KRN C S R 1)
   (KRN C s R 0.8)
   (KRN C O R -20)
   (KRN C o R -16.0)
   (KRN C G R -20)
   (KRN C g R -16.0)
   (KRN C C R -20)
   (KRN C c R -16.0)
   (KRN O 55 R -54) (comment hyphen)
   (STOP)
   (LABEL C L)
   (KRN O 21 R -89) (comment quotedblright)
   (KRN O 47 R -89) (comment quoteright)
   (KRN O 334 R -19) (comment Udieresis)
   (KRN O 374 R -15.2) (comment udieresis)
   (KRN O 326 R -1) (comment Odieresis)
   (KRN O 366 R -0.8) (comment odieresis)
   (KRN O 325 R -1) (comment Otilde)
   (KRN O 365 R -0.8) (comment otilde)
   (KRN O 324 R -1) (comment Ocircumflex)
   (KRN O 364 R -0.8) (comment ocircumflex)
   (KRN O 323 R -1) (comment Oacute)
   (KRN O 363 R -0.8) (comment oacute)
   (KRN O 322 R -1) (comment Ograve)
   (KRN O 362 R -0.8) (comment ograve)
   (KRN O 306 R 6) (comment AE)
   (KRN O 346 R 4.8) (comment ae)
   (KRN O 305 R -1) (comment Aring)
   (KRN O 345 R -0.8) (comment aring)
   (KRN O 304 R -1) (comment Adieresis)
   (KRN O 344 R -0.8) (comment adieresis)
   (KRN O 301 R -1) (comment Aacute)
   (KRN O 341 R -0.8) (comment aacute)
   (KRN C Y R -80)
   (KRN C y R -64.0)
   (KRN C W R -62)
   (KRN C w R -49.6)
   (KRN C V R -79)
   (KRN C v R -63.2)
   (KRN C U R -19)
   (KRN C u R -15.2)
   (KRN C T R -64)
   (KRN C t R -51.2)
   (KRN C S R 3)
   (KRN C s R 2.4)
   (KRN C O R -1)
   (KRN C o R -0.8)
   (KRN C G R -3)
   (KRN C g R -2.4)
   (KRN C C R -1)
   (KRN C c R -0.8)
   (KRN C A R -1)
   (KRN C a R -0.8)
   (KRN O 55 R 25) (comment hyphen)
   (STOP)
   (LABEL C N)
   (LABEL O 321) (comment Ntilde)
   (KRN O 326 R -11) (comment Odieresis)
   (KRN O 366 R -8.8) (comment odieresis)
   (KRN O 323 R -11) (comment Oacute)
   (KRN O 363 R -8.8) (comment oacute)
   (KRN O 307 R -11) (comment Ccedilla)
   (KRN O 347 R -8.8) (comment ccedilla)
   (KRN O 306 R -14) (comment AE)
   (KRN O 346 R -11.2) (comment ae)
   (KRN O 305 R -19) (comment Aring)
   (KRN O 345 R -15.2) (comment aring)
   (KRN O 304 R -19) (comment Adieresis)
   (KRN O 344 R -15.2) (comment adieresis)
   (KRN O 301 R -19) (comment Aacute)
   (KRN O 341 R -15.2) (comment aacute)
   (KRN C O R -11)
   (KRN C o R -8.8)
   (KRN C G R -11)
   (KRN C g R -8.8)
   (KRN C C R -11)
   (KRN C c R -8.8)
   (KRN C A R -19)
   (KRN C a R -15.2)
   (KRN O 56 R -14) (comment period)
   (KRN O 54 R -13) (comment comma)
   (STOP)
   (LABEL C O)
   (KRN O 306 R -26) (comment AE)
   (KRN O 346 R -20.8) (comment ae)
   (KRN O 305 R -27) (comment Aring)
   (KRN O 345 R -21.6) (comment aring)
   (KRN O 304 R -27) (comment Adieresis)
   (KRN O 344 R -21.6) (comment adieresis)
   (KRN O 301 R -27) (comment Aacute)
   (KRN O 341 R -21.6) (comment aacute)
   (KRN C Y R -39)
   (KRN C y R -31.2)
   (KRN C X R -27)
   (KRN C x R -21.6)
   (KRN C W R -27)
   (KRN C w R -21.6)
   (KRN C V R -32)
   (KRN C v R -25.6)
   (KRN C T R -3)
   (KRN C t R -2.4)
   (KRN C A R -27)
   (KRN C a R -21.6)
   (STOP)
   (LABEL C P)
   (KRN O 306 R -61) (comment AE)
   (KRN O 346 R -48.8) (comment ae)
   (KRN O 305 R -63) (comment Aring)
   (KRN O 345 R -50.4) (comment aring)
   (KRN O 304 R -63) (comment Adieresis)
   (KRN O 344 R -50.4) (comment adieresis)
   (KRN O 301 R -63) (comment Aacute)
   (KRN O 341 R -50.4) (comment aacute)
   (KRN C J R -41)
   (KRN C j R -32.8)
   (KRN C A R -63)
   (KRN C a R -50.4)
   (KRN O 56 R -96) (comment period)
   (KRN O 55 R -24) (comment hyphen)
   (KRN O 54 R -64) (comment comma)
   (STOP)
   (LABEL C R)
   (KRN O 327 R -26) (comment OE)
   (KRN O 367 R -20.8) (comment oe)
   (KRN O 334 R -40) (comment Udieresis)
   (KRN O 374 R -32.0) (comment udieresis)
   (KRN O 326 R -28) (comment Odieresis)
   (KRN O 366 R -22.4) (comment odieresis)
   (KRN O 323 R -28) (comment Oacute)
   (KRN O 363 R -22.4) (comment oacute)
   (KRN O 307 R -28) (comment Ccedilla)
   (KRN O 347 R -22.4) (comment ccedilla)
   (KRN C Y R -64)
   (KRN C y R -51.2)
   (KRN C W R -64)
   (KRN C w R -51.2)
   (KRN C V R -70)
   (KRN C v R -56.0)
   (KRN C U R -40)
   (KRN C u R -32.0)
   (KRN C T R -26)
   (KRN C t R -20.8)
   (KRN C O R -28)
   (KRN C o R -22.4)
   (KRN C G R -28)
   (KRN C g R -22.4)
   (KRN C C R -28)
   (KRN C c R -22.4)
   (KRN O 55 R -47) (comment hyphen)
   (STOP)
   (LABEL C S)
   (LABEL O 222) (comment Scaron)
   (KRN O 306 R -29) (comment AE)
   (KRN O 346 R -23.2) (comment ae)
   (KRN O 305 R -32) (comment Aring)
   (KRN O 345 R -25.6) (comment aring)
   (KRN O 304 R -32) (comment Adieresis)
   (KRN O 344 R -25.6) (comment adieresis)
   (KRN O 301 R -32) (comment Aacute)
   (KRN O 341 R -25.6) (comment aacute)
   (KRN C Y R -29)
   (KRN C y R -23.2)
   (KRN C W R -21)
   (KRN C w R -16.8)
   (KRN C V R -21)
   (KRN C v R -16.8)
   (KRN C T R -19)
   (KRN C t R -15.2)
   (KRN C A R -32)
   (KRN C a R -25.6)
   (STOP)
   (LABEL C T)
   (KRN O 16 R -64) (comment guilsinglleft)
   (KRN O 327 R -5) (comment OE)
   (KRN O 367 R -4.0) (comment oe)
   (KRN O 330 R -5) (comment Oslash)
   (KRN O 370 R -4.0) (comment oslash)
   (KRN O 326 R -5) (comment Odieresis)
   (KRN O 366 R -4.0) (comment odieresis)
   (KRN O 325 R -5) (comment Otilde)
   (KRN O 365 R -4.0) (comment otilde)
   (KRN O 324 R -5) (comment Ocircumflex)
   (KRN O 364 R -4.0) (comment ocircumflex)
   (KRN O 323 R -5) (comment Oacute)
   (KRN O 363 R -4.0) (comment oacute)
   (KRN O 322 R -5) (comment Ograve)
   (KRN O 362 R -4.0) (comment ograve)
   (KRN O 306 R -49) (comment AE)
   (KRN O 346 R -39.2) (comment ae)
   (KRN O 305 R -57) (comment Aring)
   (KRN O 345 R -45.6) (comment aring)
   (KRN O 304 R -57) (comment Adieresis)
   (KRN O 344 R -45.6) (comment adieresis)
   (KRN O 303 R -57) (comment Atilde)
   (KRN O 343 R -45.6) (comment atilde)
   (KRN O 302 R -57) (comment Acircumflex)
   (KRN O 342 R -45.6) (comment acircumflex)
   (KRN O 301 R -57) (comment Aacute)
   (KRN O 341 R -45.6) (comment aacute)
   (KRN O 300 R -57) (comment Agrave)
   (KRN O 340 R -45.6) (comment agrave)
   (KRN O 23 R -58) (comment guillemotleft)
   (KRN C Y R 11)
   (KRN C y R 8.8)
   (KRN C W R 20)
   (KRN C w R 16.0)
   (KRN C V R 15)
   (KRN C v R 12.0)
   (KRN C S R -10)
   (KRN C s R -8.0)
   (KRN C O R -5)
   (KRN C o R -4.0)
   (KRN C J R -7)
   (KRN C j R -5.6)
   (KRN C G R -2)
   (KRN C g R -1.6)
   (KRN C C R -2)
   (KRN C c R -1.6)
   (KRN C A R -57)
   (KRN C a R -45.6)
   (KRN O 73 R -28) (comment semicolon)
   (KRN O 72 R -28) (comment colon)
   (KRN O 56 R -48) (comment period)
   (KRN O 55 R -39) (comment hyphen)
   (KRN O 54 R -29) (comment comma)
   (STOP)
   (LABEL C U)
   (KRN O 306 R -42) (comment AE)
   (KRN O 346 R -33.6) (comment ae)
   (KRN O 305 R -46) (comment Aring)
   (KRN O 345 R -36.8) (comment aring)
   (KRN O 304 R -46) (comment Adieresis)
   (KRN O 344 R -36.8) (comment adieresis)
   (KRN O 303 R -46) (comment Atilde)
   (KRN O 343 R -36.8) (comment atilde)
   (KRN O 302 R -46) (comment Acircumflex)
   (KRN O 342 R -36.8) (comment acircumflex)
   (KRN O 301 R -46) (comment Aacute)
   (KRN O 341 R -36.8) (comment aacute)
   (KRN C A R -46)
   (KRN C a R -36.8)
   (KRN O 56 R -30) (comment period)
   (KRN O 54 R -33) (comment comma)
   (STOP)
   (LABEL C V)
   (KRN O 16 R -80) (comment guilsinglleft)
   (KRN O 330 R -41) (comment Oslash)
   (KRN O 370 R -32.8) (comment oslash)
   (KRN O 326 R -41) (comment Odieresis)
   (KRN O 366 R -32.8) (comment odieresis)
   (KRN O 325 R -41) (comment Otilde)
   (KRN O 365 R -32.8) (comment otilde)
   (KRN O 324 R -41) (comment Ocircumflex)
   (KRN O 364 R -32.8) (comment ocircumflex)
   (KRN O 323 R -41) (comment Oacute)
   (KRN O 363 R -32.8) (comment oacute)
   (KRN O 322 R -41) (comment Ograve)
   (KRN O 362 R -32.8) (comment ograve)
   (KRN O 306 R -78) (comment AE)
   (KRN O 346 R -62.4) (comment ae)
   (KRN O 305 R -90) (comment Aring)
   (KRN O 345 R -72.0) (comment aring)
   (KRN O 304 R -90) (comment Adieresis)
   (KRN O 344 R -72.0) (comment adieresis)
   (KRN O 303 R -90) (comment Atilde)
   (KRN O 343 R -72.0) (comment atilde)
   (KRN O 302 R -90) (comment Acircumflex)
   (KRN O 342 R -72.0) (comment acircumflex)
   (KRN O 301 R -90) (comment Aacute)
   (KRN O 341 R -72.0) (comment aacute)
   (KRN O 300 R -90) (comment Agrave)
   (KRN O 340 R -72.0) (comment agrave)
   (KRN O 23 R -80) (comment guillemotleft)
   (KRN C T R 10)
   (KRN C t R 8.0)
   (KRN C S R -37)
   (KRN C s R -29.6)
   (KRN C O R -41)
   (KRN C o R -32.8)
   (KRN C G R -41)
   (KRN C g R -32.8)
   (KRN C C R -41)
   (KRN C c R -32.8)
   (KRN C A R -90)
   (KRN C a R -72.0)
   (KRN O 73 R -63) (comment semicolon)
   (KRN O 72 R -64) (comment colon)
   (KRN O 56 R -107) (comment period)
   (KRN O 55 R -64) (comment hyphen)
   (KRN O 54 R -107) (comment comma)
   (STOP)
   (LABEL C W)
   (KRN O 16 R -65) (comment guilsinglleft)
   (KRN O 330 R -35) (comment Oslash)
   (KRN O 370 R -28.0) (comment oslash)
   (KRN O 326 R -35) (comment Odieresis)
   (KRN O 366 R -28.0) (comment odieresis)
   (KRN O 325 R -35) (comment Otilde)
   (KRN O 365 R -28.0) (comment otilde)
   (KRN O 324 R -35) (comment Ocircumflex)
   (KRN O 364 R -28.0) (comment ocircumflex)
   (KRN O 323 R -35) (comment Oacute)
   (KRN O 363 R -28.0) (comment oacute)
   (KRN O 322 R -35) (comment Ograve)
   (KRN O 362 R -28.0) (comment ograve)
   (KRN O 306 R -94) (comment AE)
   (KRN O 346 R -75.2) (comment ae)
   (KRN O 305 R -109) (comment Aring)
   (KRN O 345 R -87.2) (comment aring)
   (KRN O 304 R -109) (comment Adieresis)
   (KRN O 344 R -87.2) (comment adieresis)
   (KRN O 303 R -109) (comment Atilde)
   (KRN O 343 R -87.2) (comment atilde)
   (KRN O 302 R -109) (comment Acircumflex)
   (KRN O 342 R -87.2) (comment acircumflex)
   (KRN O 301 R -109) (comment Aacute)
   (KRN O 341 R -87.2) (comment aacute)
   (KRN O 300 R -109) (comment Agrave)
   (KRN O 340 R -87.2) (comment agrave)
   (KRN O 23 R -65) (comment guillemotleft)
   (KRN C T R 17)
   (KRN C t R 13.6)
   (KRN C S R -26)
   (KRN C s R -20.8)
   (KRN C O R -35)
   (KRN C o R -28.0)
   (KRN C G R -41)
   (KRN C g R -32.8)
   (KRN C C R -35)
   (KRN C c R -28.0)
   (KRN C A R -109)
   (KRN C a R -87.2)
   (KRN O 73 R -50) (comment semicolon)
   (KRN O 72 R -35) (comment colon)
   (KRN O 56 R -98) (comment period)
   (KRN O 55 R -43) (comment hyphen)
   (KRN O 54 R -86) (comment comma)
   (STOP)
   (LABEL C X)
   (KRN O 326 R -41) (comment Odieresis)
   (KRN O 366 R -32.8) (comment odieresis)
   (KRN C Q R -41)
   (KRN C q R -32.8)
   (KRN C O R -41)
   (KRN C o R -32.8)
   (KRN C C R -37)
   (KRN C c R -29.6)
   (KRN O 55 R -48) (comment hyphen)
   (STOP)
   (LABEL C Y)
   (LABEL O 230) (comment Ydieresis)
   (LABEL O 335) (comment Yacute)
   (KRN O 16 R -139) (comment guilsinglleft)
   (KRN O 330 R -55) (comment Oslash)
   (KRN O 370 R -44.0) (comment oslash)
   (KRN O 326 R -55) (comment Odieresis)
   (KRN O 366 R -44.0) (comment odieresis)
   (KRN O 325 R -55) (comment Otilde)
   (KRN O 365 R -44.0) (comment otilde)
   (KRN O 324 R -55) (comment Ocircumflex)
   (KRN O 364 R -44.0) (comment ocircumflex)
   (KRN O 323 R -55) (comment Oacute)
   (KRN O 363 R -44.0) (comment oacute)
   (KRN O 322 R -55) (comment Ograve)
   (KRN O 362 R -44.0) (comment ograve)
   (KRN O 306 R -72) (comment AE)
   (KRN O 346 R -57.6) (comment ae)
   (KRN O 305 R -80) (comment Aring)
   (KRN O 345 R -64.0) (comment aring)
   (KRN O 304 R -80) (comment Adieresis)
   (KRN O 344 R -64.0) (comment adieresis)
   (KRN O 303 R -80) (comment Atilde)
   (KRN O 343 R -64.0) (comment atilde)
   (KRN O 302 R -80) (comment Acircumflex)
   (KRN O 342 R -64.0) (comment acircumflex)
   (KRN O 301 R -80) (comment Aacute)
   (KRN O 341 R -64.0) (comment aacute)
   (KRN O 300 R -80) (comment Agrave)
   (KRN O 340 R -64.0) (comment agrave)
   (KRN O 23 R -125) (comment guillemotleft)
   (KRN C T R 13)
   (KRN C t R 10.4)
   (KRN C S R -46)
   (KRN C s R -36.8)
   (KRN C O R -55)
   (KRN C o R -44.0)
   (KRN C G R -55)
   (KRN C g R -44.0)
   (KRN C C R -54)
   (KRN C c R -43.2)
   (KRN C A R -80)
   (KRN C a R -64.0)
   (KRN O 73 R -65) (comment semicolon)
   (KRN O 72 R -71) (comment colon)
   (KRN O 56 R -100) (comment period)
   (KRN O 55 R -86) (comment hyphen)
   (KRN O 54 R -80) (comment comma)
   (STOP)
   (LABEL O 140) (comment quoteleft)
   (LIG O 140 O 20)
   (KRN O 306 R -120) (comment AE)
   (KRN O 346 R -96.0) (comment ae)
   (KRN O 305 R -122) (comment Aring)
   (KRN O 345 R -97.6) (comment aring)
   (KRN O 304 R -122) (comment Adieresis)
   (KRN O 344 R -97.6) (comment adieresis)
   (KRN O 302 R -122) (comment Acircumflex)
   (KRN O 342 R -97.6) (comment acircumflex)
   (KRN O 301 R -122) (comment Aacute)
   (KRN O 341 R -97.6) (comment aacute)
   (KRN O 300 R -122) (comment Agrave)
   (KRN O 340 R -97.6) (comment agrave)
   (KRN C Y R -29)
   (KRN C y R -23.2)
   (KRN C W R -21)
   (KRN C w R -16.8)
   (KRN C V R -27)
   (KRN C v R -21.6)
   (KRN C T R -12)
   (KRN C t R -9.6)
   (KRN C A R -122)
   (KRN C a R -97.6)
   (STOP)
   (LABEL C a)
   (LABEL O 343) (comment atilde)
   (LABEL O 342) (comment acircumflex)
   (KRN O 16 R -41.6) (comment guilsinglleft)
   (KRN O 21 R -48.8) (comment quotedblright)
   (KRN O 47 R -63.2) (comment quoteright)
   (KRN O 374 R -29.6) (comment udieresis)
   (KRN O 373 R -29.6) (comment ucircumflex)
   (KRN O 372 R -29.6) (comment uacute)
   (KRN O 371 R -29.6) (comment ugrave)
   (KRN O 366 R -21.6) (comment odieresis)
   (KRN O 347 R -21.6) (comment ccedilla)
   (KRN O 23 R -36.0) (comment guillemotleft)
   (KRN C y R -44.8)
   (KRN C w R -71.2)
   (KRN C v R -71.2)
   (KRN C u R -29.6)
   (KRN C t R -46.4)
   (KRN C q R -21.6)
   (KRN C o R -21.6)
   (KRN C g R -21.6)
   (KRN C c R -21.6)
   (KRN O 56 R -4.0) (comment period)
   (KRN O 55 R -13.6) (comment hyphen)
   (KRN O 54 R -1.6) (comment comma)
   (STOP)
   (LABEL C b)
   (KRN O 367 R -14.4) (comment oe)
   (KRN O 370 R -14.4) (comment oslash)
   (KRN O 366 R -14.4) (comment odieresis)
   (KRN O 364 R -14.4) (comment ocircumflex)
   (KRN O 363 R -14.4) (comment oacute)
   (KRN O 362 R -14.4) (comment ograve)
   (KRN O 346 R -24.0) (comment ae)
   (KRN O 345 R -28.0) (comment aring)
   (KRN O 344 R -28.0) (comment adieresis)
   (KRN O 343 R -28.0) (comment atilde)
   (KRN O 342 R -28.0) (comment acircumflex)
   (KRN O 341 R -28.0) (comment aacute)
   (KRN C y R -51.2)
   (KRN C w R -40.0)
   (KRN C v R -43.2)
   (KRN C o R -14.4)
   (KRN C a R -28.0)
   (STOP)
   (LABEL C c)
   (LABEL O 347) (comment ccedilla)
   (KRN O 366 R -7.2) (comment odieresis)
   (KRN O 363 R -7.2) (comment oacute)
   (KRN O 362 R -7.2) (comment ograve)
   (KRN O 346 R -9.6) (comment ae)
   (KRN O 345 R -13.6) (comment aring)
   (KRN O 344 R -13.6) (comment adieresis)
   (KRN O 341 R -13.6) (comment aacute)
   (KRN O 340 R -13.6) (comment agrave)
   (KRN C o R -7.2)
   (KRN C k R -8.0)
   (KRN C a R -13.6)
   (STOP)
   (LABEL C d)
   (KRN O 345 R -34.4) (comment aring)
   (KRN O 344 R -34.4) (comment adieresis)
   (KRN O 343 R -34.4) (comment atilde)
   (KRN O 342 R -34.4) (comment acircumflex)
   (KRN O 341 R -34.4) (comment aacute)
   (KRN O 340 R -34.4) (comment agrave)
   (KRN C y R -39.2)
   (KRN C x R -36.0)
   (KRN C w R -32.8)
   (KRN C v R -32.8)
   (KRN C t R -4.0)
   (KRN C j R -16.8)
   (KRN C a R -34.4)
   (STOP)
   (LABEL C f)
   (KRN O 366 R -0.8) (comment odieresis)
   (KRN O 363 R -0.8) (comment oacute)
   (KRN O 362 R -0.8) (comment ograve)
   (KRN O 345 R -29.6) (comment aring)
   (KRN O 344 R -29.6) (comment adieresis)
   (KRN O 343 R -29.6) (comment atilde)
   (KRN O 342 R -29.6) (comment acircumflex)
   (KRN O 341 R -29.6) (comment aacute)
   (KRN O 340 R -29.6) (comment agrave)
   (KRN C o R -0.8)
   (KRN C j R -0.8)
   (KRN C a R -29.6)
   (KRN O 56 R -40.0) (comment period)
   (KRN O 55 R 2.4) (comment hyphen)
   (KRN O 54 R -32.8) (comment comma)
   (STOP)
   (LABEL C g)
   (KRN O 346 R -9.6) (comment ae)
   (KRN O 345 R -12.8) (comment aring)
   (KRN O 344 R -12.8) (comment adieresis)
   (KRN O 343 R -12.8) (comment atilde)
   (KRN O 342 R -12.8) (comment acircumflex)
   (KRN O 341 R -12.8) (comment aacute)
   (KRN O 340 R -12.8) (comment agrave)
   (KRN C y R -17.6)
   (KRN C w R -12.8)
   (KRN C v R -12.8)
   (KRN C t R -11.2)
   (KRN C a R -12.8)
   (STOP)
   (LABEL C j)
   (KRN O 346 R -25.6) (comment ae)
   (KRN O 345 R -29.6) (comment aring)
   (KRN O 344 R -29.6) (comment adieresis)
   (KRN C a R -29.6)
   (STOP)
   (LABEL C k)
   (KRN O 367 R -16.0) (comment oe)
   (KRN O 366 R -16.0) (comment odieresis)
   (KRN O 363 R -16.0) (comment oacute)
   (KRN C t R -0.8)
   (KRN C s R 0.8)
   (KRN C o R -16.0)
   (KRN C g R -16.0)
   (KRN C c R -16.0)
   (KRN O 55 R -43.2) (comment hyphen)
   (STOP)
   (LABEL C l)
   (KRN O 21 R -71.2) (comment quotedblright)
   (KRN O 47 R -71.2) (comment quoteright)
   (KRN O 374 R -15.2) (comment udieresis)
   (KRN O 366 R -0.8) (comment odieresis)
   (KRN O 365 R -0.8) (comment otilde)
   (KRN O 364 R -0.8) (comment ocircumflex)
   (KRN O 363 R -0.8) (comment oacute)
   (KRN O 362 R -0.8) (comment ograve)
   (KRN O 346 R 4.8) (comment ae)
   (KRN O 345 R -0.8) (comment aring)
   (KRN O 344 R -0.8) (comment adieresis)
   (KRN O 341 R -0.8) (comment aacute)
   (KRN C y R -64.0)
   (KRN C w R -49.6)
   (KRN C v R -63.2)
   (KRN C u R -15.2)
   (KRN C t R -51.2)
   (KRN C s R 2.4)
   (KRN C o R -0.8)
   (KRN C g R -2.4)
   (KRN C c R -0.8)
   (KRN C a R -0.8)
   (KRN O 55 R 20.0) (comment hyphen)
   (STOP)
   (LABEL C n)
   (LABEL O 361) (comment ntilde)
   (KRN O 366 R -8.8) (comment odieresis)
   (KRN O 363 R -8.8) (comment oacute)
   (KRN O 347 R -8.8) (comment ccedilla)
   (KRN O 346 R -11.2) (comment ae)
   (KRN O 345 R -15.2) (comment aring)
   (KRN O 344 R -15.2) (comment adieresis)
   (KRN O 341 R -15.2) (comment aacute)
   (KRN C o R -8.8)
   (KRN C g R -8.8)
   (KRN C c R -8.8)
   (KRN C a R -15.2)
   (KRN O 56 R -11.2) (comment period)
   (KRN O 54 R -10.4) (comment comma)
   (STOP)
   (LABEL C o)
   (LABEL O 365) (comment otilde)
   (LABEL O 370) (comment oslash)
   (KRN O 346 R -20.8) (comment ae)
   (KRN O 345 R -21.6) (comment aring)
   (KRN O 344 R -21.6) (comment adieresis)
   (KRN O 341 R -21.6) (comment aacute)
   (KRN C y R -31.2)
   (KRN C x R -21.6)
   (KRN C w R -21.6)
   (KRN C v R -25.6)
   (KRN C t R -2.4)
   (KRN C a R -21.6)
   (STOP)
   (LABEL C p)
   (KRN O 346 R -48.8) (comment ae)
   (KRN O 345 R -50.4) (comment aring)
   (KRN O 344 R -50.4) (comment adieresis)
   (KRN O 341 R -50.4) (comment aacute)
   (KRN C j R -32.8)
   (KRN C a R -50.4)
   (KRN O 56 R -76.8) (comment period)
   (KRN O 55 R -19.2) (comment hyphen)
   (KRN O 54 R -51.2) (comment comma)
   (STOP)
   (LABEL C r)
   (KRN O 367 R -20.8) (comment oe)
   (KRN O 374 R -32.0) (comment udieresis)
   (KRN O 366 R -22.4) (comment odieresis)
   (KRN O 363 R -22.4) (comment oacute)
   (KRN O 347 R -22.4) (comment ccedilla)
   (KRN C y R -51.2)
   (KRN C w R -51.2)
   (KRN C v R -56.0)
   (KRN C u R -32.0)
   (KRN C t R -20.8)
   (KRN C o R -22.4)
   (KRN C g R -22.4)
   (KRN C c R -22.4)
   (KRN O 55 R -37.6) (comment hyphen)
   (STOP)
   (LABEL C s)
   (LABEL O 262) (comment scaron)
   (KRN O 346 R -23.2) (comment ae)
   (KRN O 345 R -25.6) (comment aring)
   (KRN O 344 R -25.6) (comment adieresis)
   (KRN O 341 R -25.6) (comment aacute)
   (KRN C y R -23.2)
   (KRN C w R -16.8)
   (KRN C v R -16.8)
   (KRN C t R -15.2)
   (KRN C a R -25.6)
   (STOP)
   (LABEL C t)
   (KRN O 16 R -51.2) (comment guilsinglleft)
   (KRN O 367 R -4.0) (comment oe)
   (KRN O 370 R -4.0) (comment oslash)
   (KRN O 366 R -4.0) (comment odieresis)
   (KRN O 365 R -4.0) (comment otilde)
   (KRN O 364 R -4.0) (comment ocircumflex)
   (KRN O 363 R -4.0) (comment oacute)
   (KRN O 362 R -4.0) (comment ograve)
   (KRN O 346 R -39.2) (comment ae)
   (KRN O 345 R -45.6) (comment aring)
   (KRN O 344 R -45.6) (comment adieresis)
   (KRN O 343 R -45.6) (comment atilde)
   (KRN O 342 R -45.6) (comment acircumflex)
   (KRN O 341 R -45.6) (comment aacute)
   (KRN O 340 R -45.6) (comment agrave)
   (KRN O 23 R -46.4) (comment guillemotleft)
   (KRN C y R 8.8)
   (KRN C w R 16.0)
   (KRN C v R 12.0)
   (KRN C s R -8.0)
   (KRN C o R -4.0)
   (KRN C j R -5.6)
   (KRN C g R -1.6)
   (KRN C c R -1.6)
   (KRN C a R -45.6)
   (KRN O 73 R -22.4) (comment semicolon)
   (KRN O 72 R -22.4) (comment colon)
   (KRN O 56 R -38.4) (comment period)
   (KRN O 55 R -31.2) (comment hyphen)
   (KRN O 54 R -23.2) (comment comma)
   (STOP)
   (LABEL C u)
   (LABEL O 371) (comment ugrave)
   (LABEL O 374) (comment udieresis)
   (LABEL O 373) (comment ucircumflex)
   (LABEL O 372) (comment uacute)
   (KRN O 346 R -33.6) (comment ae)
   (KRN O 345 R -36.8) (comment aring)
   (KRN O 344 R -36.8) (comment adieresis)
   (KRN O 343 R -36.8) (comment atilde)
   (KRN O 342 R -36.8) (comment acircumflex)
   (KRN O 341 R -36.8) (comment aacute)
   (KRN C a R -36.8)
   (KRN O 56 R -24.0) (comment period)
   (KRN O 54 R -26.4) (comment comma)
   (STOP)
   (LABEL C v)
   (KRN O 16 R -64.0) (comment guilsinglleft)
   (KRN O 370 R -32.8) (comment oslash)
   (KRN O 366 R -32.8) (comment odieresis)
   (KRN O 365 R -32.8) (comment otilde)
   (KRN O 364 R -32.8) (comment ocircumflex)
   (KRN O 363 R -32.8) (comment oacute)
   (KRN O 362 R -32.8) (comment ograve)
   (KRN O 346 R -62.4) (comment ae)
   (KRN O 345 R -72.0) (comment aring)
   (KRN O 344 R -72.0) (comment adieresis)
   (KRN O 343 R -72.0) (comment atilde)
   (KRN O 342 R -72.0) (comment acircumflex)
   (KRN O 341 R -72.0) (comment aacute)
   (KRN O 340 R -72.0) (comment agrave)
   (KRN O 23 R -64.0) (comment guillemotleft)
   (KRN C t R 8.0)
   (KRN C s R -29.6)
   (KRN C o R -32.8)
   (KRN C g R -32.8)
   (KRN C c R -32.8)
   (KRN C a R -72.0)
   (KRN O 73 R -50.4) (comment semicolon)
   (KRN O 72 R -51.2) (comment colon)
   (KRN O 56 R -85.6) (comment period)
   (KRN O 55 R -51.2) (comment hyphen)
   (KRN O 54 R -85.6) (comment comma)
   (STOP)
   (LABEL C w)
   (KRN O 16 R -52.0) (comment guilsinglleft)
   (KRN O 370 R -28.0) (comment oslash)
   (KRN O 366 R -28.0) (comment odieresis)
   (KRN O 365 R -28.0) (comment otilde)
   (KRN O 364 R -28.0) (comment ocircumflex)
   (KRN O 363 R -28.0) (comment oacute)
   (KRN O 362 R -28.0) (comment ograve)
   (KRN O 346 R -75.2) (comment ae)
   (KRN O 345 R -87.2) (comment aring)
   (KRN O 344 R -87.2) (comment adieresis)
   (KRN O 343 R -87.2) (comment atilde)
   (KRN O 342 R -87.2) (comment acircumflex)
   (KRN O 341 R -87.2) (comment aacute)
   (KRN O 340 R -87.2) (comment agrave)
   (KRN O 23 R -52.0) (comment guillemotleft)
   (KRN C t R 13.6)
   (KRN C s R -20.8)
   (KRN C o R -28.0)
   (KRN C g R -32.8)
   (KRN C c R -28.0)
   (KRN C a R -87.2)
   (KRN O 73 R -40.0) (comment semicolon)
   (KRN O 72 R -28.0) (comment colon)
   (KRN O 56 R -78.4) (comment period)
   (KRN O 55 R -34.4) (comment hyphen)
   (KRN O 54 R -68.8) (comment comma)
   (STOP)
   (LABEL C x)
   (KRN O 366 R -32.8) (comment odieresis)
   (KRN C q R -32.8)
   (KRN C o R -32.8)
   (KRN C c R -29.6)
   (KRN O 55 R -38.4) (comment hyphen)
   (STOP)
   (LABEL C y)
   (LABEL O 270) (comment ydieresis)
   (LABEL O 375) (comment yacute)
   (KRN O 16 R -111.2) (comment guilsinglleft)
   (KRN O 370 R -44.0) (comment oslash)
   (KRN O 366 R -44.0) (comment odieresis)
   (KRN O 365 R -44.0) (comment otilde)
   (KRN O 364 R -44.0) (comment ocircumflex)
   (KRN O 363 R -44.0) (comment oacute)
   (KRN O 362 R -44.0) (comment ograve)
   (KRN O 346 R -57.6) (comment ae)
   (KRN O 345 R -64.0) (comment aring)
   (KRN O 344 R -64.0) (comment adieresis)
   (KRN O 343 R -64.0) (comment atilde)
   (KRN O 342 R -64.0) (comment acircumflex)
   (KRN O 341 R -64.0) (comment aacute)
   (KRN O 340 R -64.0) (comment agrave)
   (KRN O 23 R -100.0) (comment guillemotleft)
   (KRN C t R 10.4)
   (KRN C s R -36.8)
   (KRN C o R -44.0)
   (KRN C g R -44.0)
   (KRN C c R -43.2)
   (KRN C a R -64.0)
   (KRN O 73 R -52.0) (comment semicolon)
   (KRN O 72 R -56.8) (comment colon)
   (KRN O 56 R -80.0) (comment period)
   (KRN O 55 R -68.8) (comment hyphen)
   (KRN O 54 R -64.0) (comment comma)
   (STOP)
   (LABEL O 300) (comment Agrave)
   (KRN C Y R -56)
   (KRN C y R -44.8)
   (KRN C W R -89)
   (KRN C w R -71.2)
   (KRN C V R -89)
   (KRN C v R -71.2)
   (KRN C U R -37)
   (KRN C u R -29.6)
   (KRN C T R -58)
   (KRN C t R -46.4)
   (KRN C Q R -27)
   (KRN C q R -21.6)
   (KRN C O R -27)
   (KRN C o R -21.6)
   (KRN C G R -27)
   (KRN C g R -21.6)
   (KRN C C R -27)
   (KRN C c R -21.6)
   (KRN O 56 R -5) (comment period)
   (KRN O 54 R -2) (comment comma)
   (STOP)
   (LABEL O 301) (comment Aacute)
   (KRN O 16 R -52) (comment guilsinglleft)
   (KRN O 21 R -61) (comment quotedblright)
   (KRN O 47 R -79) (comment quoteright)
   (KRN O 23 R -45) (comment guillemotleft)
   (KRN C Y R -56)
   (KRN C y R -44.8)
   (KRN C W R -89)
   (KRN C w R -71.2)
   (KRN C V R -89)
   (KRN C v R -71.2)
   (KRN C U R -37)
   (KRN C u R -29.6)
   (KRN C T R -58)
   (KRN C t R -46.4)
   (KRN C Q R -27)
   (KRN C q R -21.6)
   (KRN C O R -27)
   (KRN C o R -21.6)
   (KRN C G R -27)
   (KRN C g R -21.6)
   (KRN C C R -27)
   (KRN C c R -21.6)
   (KRN O 56 R -5) (comment period)
   (KRN O 55 R -17) (comment hyphen)
   (KRN O 54 R -2) (comment comma)
   (STOP)
   (LABEL O 302) (comment Acircumflex)
   (KRN C Y R -56)
   (KRN C y R -44.8)
   (KRN C W R -89)
   (KRN C w R -71.2)
   (KRN C V R -89)
   (KRN C v R -71.2)
   (KRN C U R -37)
   (KRN C u R -29.6)
   (KRN C T R -58)
   (KRN C t R -46.4)
   (KRN C Q R -27)
   (KRN C q R -21.6)
   (KRN C O R -27)
   (KRN C o R -21.6)
   (KRN C G R -27)
   (KRN C g R -21.6)
   (KRN C C R -27)
   (KRN C c R -21.6)
   (KRN O 56 R -5) (comment period)
   (KRN O 54 R -2) (comment comma)
   (STOP)
   (LABEL O 303) (comment Atilde)
   (KRN C Y R -56)
   (KRN C y R -44.8)
   (KRN C W R -89)
   (KRN C w R -71.2)
   (KRN C V R -89)
   (KRN C v R -71.2)
   (KRN C U R -37)
   (KRN C u R -29.6)
   (KRN C T R -58)
   (KRN C t R -46.4)
   (KRN C Q R -27)
   (KRN C q R -21.6)
   (KRN C O R -27)
   (KRN C o R -21.6)
   (KRN C G R -27)
   (KRN C g R -21.6)
   (KRN C C R -27)
   (KRN C c R -21.6)
   (KRN O 56 R -5) (comment period)
   (KRN O 54 R -2) (comment comma)
   (STOP)
   (LABEL O 304) (comment Adieresis)
   (KRN O 16 R -52) (comment guilsinglleft)
   (KRN O 21 R -61) (comment quotedblright)
   (KRN O 47 R -79) (comment quoteright)
   (KRN O 23 R -45) (comment guillemotleft)
   (KRN C Y R -56)
   (KRN C y R -44.8)
   (KRN C W R -89)
   (KRN C w R -71.2)
   (KRN C V R -89)
   (KRN C v R -71.2)
   (KRN C U R -37)
   (KRN C u R -29.6)
   (KRN C T R -58)
   (KRN C t R -46.4)
   (KRN C Q R -27)
   (KRN C q R -21.6)
   (KRN C O R -27)
   (KRN C o R -21.6)
   (KRN C G R -27)
   (KRN C g R -21.6)
   (KRN C C R -27)
   (KRN C c R -21.6)
   (KRN O 56 R -5) (comment period)
   (KRN O 55 R -17) (comment hyphen)
   (KRN O 54 R -2) (comment comma)
   (STOP)
   (LABEL O 305) (comment Aring)
   (KRN O 16 R -52) (comment guilsinglleft)
   (KRN O 21 R -61) (comment quotedblright)
   (KRN O 47 R -79) (comment quoteright)
   (KRN O 23 R -45) (comment guillemotleft)
   (KRN C Y R -56)
   (KRN C y R -44.8)
   (KRN C W R -89)
   (KRN C w R -71.2)
   (KRN C V R -89)
   (KRN C v R -71.2)
   (KRN C U R -37)
   (KRN C u R -29.6)
   (KRN C T R -58)
   (KRN C t R -46.4)
   (KRN C Q R -27)
   (KRN C q R -21.6)
   (KRN C O R -27)
   (KRN C o R -21.6)
   (KRN C G R -27)
   (KRN C g R -21.6)
   (KRN C C R -27)
   (KRN C c R -21.6)
   (KRN O 56 R -5) (comment period)
   (KRN O 55 R -17) (comment hyphen)
   (KRN O 54 R -2) (comment comma)
   (STOP)
   (LABEL O 307) (comment Ccedilla)
   (KRN C A R -17)
   (KRN C a R -13.6)
   (STOP)
   (LABEL O 322) (comment Ograve)
   (KRN C Y R -39)
   (KRN C y R -31.2)
   (KRN C V R -32)
   (KRN C v R -25.6)
   (KRN C T R -3)
   (KRN C t R -2.4)
   (STOP)
   (LABEL O 323) (comment Oacute)
   (KRN C Y R -39)
   (KRN C y R -31.2)
   (KRN C W R -27)
   (KRN C w R -21.6)
   (KRN C V R -32)
   (KRN C v R -25.6)
   (KRN C T R -3)
   (KRN C t R -2.4)
   (KRN C A R -27)
   (KRN C a R -21.6)
   (STOP)
   (LABEL O 324) (comment Ocircumflex)
   (KRN C Y R -39)
   (KRN C y R -31.2)
   (KRN C V R -32)
   (KRN C v R -25.6)
   (KRN C T R -3)
   (KRN C t R -2.4)
   (STOP)
   (LABEL O 325) (comment Otilde)
   (KRN C Y R -39)
   (KRN C y R -31.2)
   (KRN C V R -32)
   (KRN C v R -25.6)
   (KRN C T R -3)
   (KRN C t R -2.4)
   (STOP)
   (LABEL O 326) (comment Odieresis)
   (KRN C Y R -39)
   (KRN C y R -31.2)
   (KRN C X R -26)
   (KRN C x R -20.8)
   (KRN C W R -27)
   (KRN C w R -21.6)
   (KRN C V R -24)
   (KRN C v R -19.2)
   (KRN C T R -3)
   (KRN C t R -2.4)
   (KRN C A R -27)
   (KRN C a R -21.6)
   (STOP)
   (LABEL O 330) (comment Oslash)
   (KRN C A R -27)
   (KRN C a R -21.6)
   (STOP)
   (LABEL O 331) (comment Ugrave)
   (KRN C A R -46)
   (KRN C a R -36.8)
   (KRN O 56 R -30) (comment period)
   (KRN O 54 R -33) (comment comma)
   (STOP)
   (LABEL O 332) (comment Uacute)
   (KRN C A R -46)
   (KRN C a R -36.8)
   (KRN O 56 R -30) (comment period)
   (KRN O 54 R -33) (comment comma)
   (STOP)
   (LABEL O 333) (comment Ucircumflex)
   (KRN C A R -46)
   (KRN C a R -36.8)
   (STOP)
   (LABEL O 334) (comment Udieresis)
   (KRN C A R -46)
   (KRN C a R -36.8)
   (KRN O 56 R -30) (comment period)
   (KRN O 54 R -33) (comment comma)
   (STOP)
   (LABEL O 340) (comment agrave)
   (KRN C y R -44.8)
   (KRN C w R -71.2)
   (KRN C v R -71.2)
   (KRN C u R -29.6)
   (KRN C t R -46.4)
   (KRN C q R -21.6)
   (KRN C o R -21.6)
   (KRN C g R -21.6)
   (KRN C c R -21.6)
   (KRN O 56 R -4.0) (comment period)
   (KRN O 54 R -1.6) (comment comma)
   (STOP)
   (LABEL O 341) (comment aacute)
   (KRN O 16 R -41.6) (comment guilsinglleft)
   (KRN O 21 R -48.8) (comment quotedblright)
   (KRN O 47 R -63.2) (comment quoteright)
   (KRN O 23 R -36.0) (comment guillemotleft)
   (KRN C y R -44.8)
   (KRN C w R -71.2)
   (KRN C v R -71.2)
   (KRN C u R -29.6)
   (KRN C t R -46.4)
   (KRN C q R -21.6)
   (KRN C o R -21.6)
   (KRN C g R -21.6)
   (KRN C c R -21.6)
   (KRN O 56 R -4.0) (comment period)
   (KRN O 55 R -13.6) (comment hyphen)
   (KRN O 54 R -1.6) (comment comma)
   (STOP)
   (LABEL O 342) (comment acircumflex)
   (KRN C y R -44.8)
   (KRN C w R -71.2)
   (KRN C v R -71.2)
   (KRN C u R -29.6)
   (KRN C t R -46.4)
   (KRN C q R -21.6)
   (KRN C o R -21.6)
   (KRN C g R -21.6)
   (KRN C c R -21.6)
   (KRN O 56 R -4.0) (comment period)
   (KRN O 54 R -1.6) (comment comma)
   (STOP)
   (LABEL O 343) (comment atilde)
   (KRN C y R -44.8)
   (KRN C w R -71.2)
   (KRN C v R -71.2)
   (KRN C u R -29.6)
   (KRN C t R -46.4)
   (KRN C q R -21.6)
   (KRN C o R -21.6)
   (KRN C g R -21.6)
   (KRN C c R -21.6)
   (KRN O 56 R -4.0) (comment period)
   (KRN O 54 R -1.6) (comment comma)
   (STOP)
   (LABEL O 344) (comment adieresis)
   (KRN O 16 R -41.6) (comment guilsinglleft)
   (KRN O 21 R -48.8) (comment quotedblright)
   (KRN O 47 R -63.2) (comment quoteright)
   (KRN O 23 R -36.0) (comment guillemotleft)
   (KRN C y R -44.8)
   (KRN C w R -71.2)
   (KRN C v R -71.2)
   (KRN C u R -29.6)
   (KRN C t R -46.4)
   (KRN C q R -21.6)
   (KRN C o R -21.6)
   (KRN C g R -21.6)
   (KRN C c R -21.6)
   (KRN O 56 R -4.0) (comment period)
   (KRN O 55 R -13.6) (comment hyphen)
   (KRN O 54 R -1.6) (comment comma)
   (STOP)
   (LABEL O 345) (comment aring)
   (KRN O 16 R -41.6) (comment guilsinglleft)
   (KRN O 21 R -48.8) (comment quotedblright)
   (KRN O 47 R -63.2) (comment quoteright)
   (KRN O 23 R -36.0) (comment guillemotleft)
   (KRN C y R -44.8)
   (KRN C w R -71.2)
   (KRN C v R -71.2)
   (KRN C u R -29.6)
   (KRN C t R -46.4)
   (KRN C q R -21.6)
   (KRN C o R -21.6)
   (KRN C g R -21.6)
   (KRN C c R -21.6)
   (KRN O 56 R -4.0) (comment period)
   (KRN O 55 R -13.6) (comment hyphen)
   (KRN O 54 R -1.6) (comment comma)
   (STOP)
   (LABEL O 347) (comment ccedilla)
   (KRN C a R -13.6)
   (STOP)
   (LABEL O 362) (comment ograve)
   (KRN C y R -31.2)
   (KRN C v R -25.6)
   (KRN C t R -2.4)
   (STOP)
   (LABEL O 363) (comment oacute)
   (KRN C y R -31.2)
   (KRN C w R -21.6)
   (KRN C v R -25.6)
   (KRN C t R -2.4)
   (KRN C a R -21.6)
   (STOP)
   (LABEL O 364) (comment ocircumflex)
   (KRN C y R -31.2)
   (KRN C v R -25.6)
   (KRN C t R -2.4)
   (STOP)
   (LABEL O 365) (comment otilde)
   (KRN C y R -31.2)
   (KRN C v R -25.6)
   (KRN C t R -2.4)
   (STOP)
   (LABEL O 366) (comment odieresis)
   (KRN C y R -31.2)
   (KRN C x R -20.8)
   (KRN C w R -21.6)
   (KRN C v R -19.2)
   (KRN C t R -2.4)
   (KRN C a R -21.6)
   (STOP)
   (LABEL O 370) (comment oslash)
   (KRN C a R -21.6)
   (STOP)
   (LABEL O 371) (comment ugrave)
   (KRN C a R -36.8)
   (KRN O 56 R -24.0) (comment period)
   (KRN O 54 R -26.4) (comment comma)
   (STOP)
   (LABEL O 372) (comment uacute)
   (KRN C a R -36.8)
   (KRN O 56 R -24.0) (comment period)
   (KRN O 54 R -26.4) (comment comma)
   (STOP)
   (LABEL O 373) (comment ucircumflex)
   (KRN C a R -36.8)
   (STOP)
   (LABEL O 374) (comment udieresis)
   (KRN C a R -36.8)
   (KRN O 56 R -24.0) (comment period)
   (KRN O 54 R -26.4) (comment comma)
   (STOP)
   (LABEL O 377) (comment germandbls)
   (KRN O 346 R -23.2) (comment ae)
   (KRN O 345 R -25.6) (comment aring)
   (KRN O 344 R -25.6) (comment adieresis)
   (KRN O 341 R -25.6) (comment aacute)
   (KRN C y R -23.2)
   (KRN C w R -16.8)
   (KRN C v R -16.8)
   (KRN C t R -15.2)
   (KRN C a R -25.6)
   (STOP)
   )
(CHARACTER O 0 (comment grave)
   (CHARWD R 356)
   (CHARHT R 678)
   )
(CHARACTER O 1 (comment acute)
   (CHARWD R 356)
   (CHARHT R 678)
   )
(CHARACTER O 2 (comment circumflex)
   (CHARWD R 356)
   (CHARHT R 674)
   )
(CHARACTER O 3 (comment tilde)
   (CHARWD R 356)
   (CHARHT R 638)
   )
(CHARACTER O 4 (comment dieresis)
   (CHARWD R 356)
   (CHARHT R 622)
   )
(CHARACTER O 5 (comment hungarumlaut)
   (CHARWD R 356)
   (CHARHT R 678)
   (CHARIC R 46)
   )
(CHARACTER O 6 (comment ring)
   (CHARWD R 356)
   (CHARHT R 711)
   )
(CHARACTER O 7 (comment caron)
   (CHARWD R 356)
   (CHARHT R 674)
   )
(CHARACTER O 10 (comment breve)
   (CHARWD R 358)
   (CHARHT R 664)
   )
(CHARACTER O 11 (comment macron)
   (CHARWD R 356)
   (CHARHT R 601)
   )
(CHARACTER O 12 (comment dotaccent)
   (CHARWD R 356)
   (CHARHT R 622)
   )
(CHARACTER O 13 (comment cedilla)
   (CHARWD R 356)
   (CHARDP R 215)
   )
(CHARACTER O 14 (comment ogonek)
   (CHARWD R 356)
   (CHARDP R 165)
   )
(CHARACTER O 15 (comment quotesinglbase)
   (CHARWD R 356)
   (CHARHT R 102)
   (CHARDP R 141)
   )
(CHARACTER O 16 (comment guilsinglleft)
   (CHARWD R 356)
   (CHARHT R 416)
   )
(CHARACTER O 17 (comment guilsinglright)
   (CHARWD R 356)
   (CHARHT R 416)
   )
(CHARACTER O 20 (comment quotedblleft)
   (CHARWD R 475)
   (CHARHT R 676)
   )
(CHARACTER O 21 (comment quotedblright)
   (CHARWD R 475)
   (CHARHT R 676)
   )
(CHARACTER O 22 (comment quotedblbase)
   (CHARWD R 475)
   (CHARHT R 102)
   (CHARDP R 141)
   )
(CHARACTER O 23 (comment guillemotleft)
   (CHARWD R 535)
   (CHARHT R 416)
   )
(CHARACTER O 24 (comment guillemotright)
   (CHARWD R 535)
   (CHARHT R 416)
   )
(CHARACTER O 25 (comment endash)
   (CHARWD R 535)
   (CHARHT R 250)
   )
(CHARACTER O 26 (comment emdash)
   (CHARWD R 1070)
   (CHARHT R 250)
   )
(CHARACTER O 27 (comment uni200B)
   (CHARWD R 0)
   )
(CHARACTER O 30 (comment perthousandzero)
   (CHARWD R 387)
   (CHARHT R 330)
   (CHARDP R 19)
   )
(CHARACTER O 31 (comment dotlessi)
   (CHARWD R 284.8)
   (CHARHT R 560.0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 111)
      )
   )
(CHARACTER O 32 (comment uni0237)
   (CHARWD R 297)
   (CHARHT R 460)
   (CHARDP R 218)
   )
(CHARACTER O 33 (comment ff)
   (CHARWD R 647)
   (CHARHT R 683)
   (CHARIC R 54)
   )
(CHARACTER O 34 (comment fi)
   (CHARWD R 597)
   (CHARHT R 683)
   )
(CHARACTER O 35 (comment fl)
   (CHARWD R 595)
   (CHARHT R 683)
   )
(CHARACTER O 36 (comment ffi)
   (CHARWD R 890)
   (CHARHT R 683)
   )
(CHARACTER O 37 (comment ffl)
   (CHARWD R 888)
   (CHARHT R 683)
   )
(CHARACTER O 40 (comment uni2423)
   (CHARWD R 535)
   (CHARHT R 16)
   (CHARDP R 120)
   )
(CHARACTER O 41 (comment exclam)
   (CHARWD R 356)
   (CHARHT R 676)
   (CHARDP R 9)
   )
(CHARACTER O 42 (comment quotedbl)
   (CHARWD R 437)
   (CHARHT R 676)
   )
(CHARACTER O 43 (comment numbersign)
   (CHARWD R 535)
   (CHARHT R 662)
   )
(CHARACTER O 44 (comment dollar)
   (CHARWD R 535)
   (CHARHT R 727)
   (CHARDP R 87)
   )
(CHARACTER O 45 (comment percent)
   (CHARWD R 799)
   (CHARHT R 706)
   (CHARDP R 19)
   )
(CHARACTER O 46 (comment ampersand)
   (CHARWD R 832)
   (CHARHT R 676)
   (CHARDP R 13)
   )
(CHARACTER O 47 (comment quoteright)
   (CHARWD R 356)
   (CHARHT R 676)
   )
(CHARACTER O 50 (comment parenleft)
   (CHARWD R 356)
   (CHARHT R 676)
   (CHARDP R 177)
   )
(CHARACTER O 51 (comment parenright)
   (CHARWD R 356)
   (CHARHT R 676)
   (CHARDP R 177)
   )
(CHARACTER O 52 (comment asterisk)
   (CHARWD R 535)
   (CHARHT R 676)
   )
(CHARACTER O 53 (comment plus)
   (CHARWD R 733)
   (CHARHT R 547)
   (CHARDP R 41)
   )
(CHARACTER O 54 (comment comma)
   (CHARWD R 268)
   (CHARHT R 102)
   (CHARDP R 141)
   )
(CHARACTER O 55 (comment hyphen)
   (CHARWD R 356)
   (CHARHT R 257)
   )
(CHARACTER O 56 (comment period)
   (CHARWD R 268)
   (CHARHT R 100)
   (CHARDP R 11)
   )
(CHARACTER O 57 (comment slash)
   (CHARWD R 297)
   (CHARHT R 676)
   (CHARDP R 14)
   (CHARIC R 10)
   )
(CHARACTER C 0
   (CHARWD R 535)
   (CHARHT R 676)
   (CHARDP R 14)
   )
(CHARACTER C 1
   (CHARWD R 535)
   (CHARHT R 676)
   )
(CHARACTER C 2
   (CHARWD R 535)
   (CHARHT R 676)
   )
(CHARACTER C 3
   (CHARWD R 535)
   (CHARHT R 676)
   (CHARDP R 14)
   )
(CHARACTER C 4
   (CHARWD R 535)
   (CHARHT R 676)
   )
(CHARACTER C 5
   (CHARWD R 535)
   (CHARHT R 688)
   (CHARDP R 14)
   )
(CHARACTER C 6
   (CHARWD R 535)
   (CHARHT R 684)
   (CHARDP R 14)
   )
(CHARACTER C 7
   (CHARWD R 535)
   (CHARHT R 662)
   (CHARDP R 8)
   )
(CHARACTER C 8
   (CHARWD R 535)
   (CHARHT R 676)
   (CHARDP R 14)
   )
(CHARACTER C 9
   (CHARWD R 535)
   (CHARHT R 676)
   (CHARDP R 22)
   )
(CHARACTER O 72 (comment colon)
   (CHARWD R 297)
   (CHARHT R 459)
   (CHARDP R 11)
   )
(CHARACTER O 73 (comment semicolon)
   (CHARWD R 297)
   (CHARHT R 459)
   (CHARDP R 141)
   )
(CHARACTER O 74 (comment less)
   (CHARWD R 733)
   (CHARHT R 534)
   (CHARDP R 24)
   )
(CHARACTER O 75 (comment equal)
   (CHARWD R 733)
   (CHARHT R 386)
   )
(CHARACTER O 76 (comment greater)
   (CHARWD R 733)
   (CHARHT R 534)
   (CHARDP R 24)
   )
(CHARACTER O 77 (comment question)
   (CHARWD R 475)
   (CHARHT R 676)
   (CHARDP R 8)
   )
(CHARACTER O 100 (comment at)
   (CHARWD R 985)
   (CHARHT R 676)
   (CHARDP R 14)
   )
(CHARACTER C A
   (CHARWD R 773)
   (CHARHT R 700)
   )
(CHARACTER C B
   (CHARWD R 714)
   (CHARHT R 662)
   )
(CHARACTER C C
   (CHARWD R 714)
   (CHARHT R 662)
   (CHARDP R 14)
   )
(CHARACTER C D
   (CHARWD R 773)
   (CHARHT R 662)
   )
(CHARACTER C E
   (CHARWD R 654)
   (CHARHT R 700)
   )
(CHARACTER C F
   (CHARWD R 595)
   (CHARHT R 662)
   )
(CHARACTER C G
   (CHARWD R 773)
   (CHARHT R 676)
   (CHARDP R 14)
   )
(CHARACTER C H
   (CHARWD R 773)
   (CHARHT R 662)
   )
(CHARACTER C I
   (CHARWD R 356)
   (CHARHT R 700)
   )
(CHARACTER C J
   (CHARWD R 399)
   (CHARHT R 662)
   (CHARDP R 14)
   )
(CHARACTER C K
   (CHARWD R 773)
   (CHARHT R 662)
   (CHARIC R 1)
   )
(CHARACTER C L
   (CHARWD R 654)
   (CHARHT R 662)
   )
(CHARACTER C M
   (CHARWD R 951)
   (CHARHT R 662)
   )
(CHARACTER C N
   (CHARWD R 773)
   (CHARHT R 662)
   (CHARDP R 11)
   )
(CHARACTER C O
   (CHARWD R 773)
   (CHARHT R 700)
   (CHARDP R 14)
   )
(CHARACTER C P
   (CHARWD R 596)
   (CHARHT R 662)
   )
(CHARACTER C Q
   (CHARWD R 773)
   (CHARHT R 676)
   (CHARDP R 177)
   )
(CHARACTER C R
   (CHARWD R 714)
   (CHARHT R 662)
   )
(CHARACTER C S
   (CHARWD R 595)
   (CHARHT R 662)
   (CHARDP R 14)
   )
(CHARACTER C T
   (CHARWD R 654)
   (CHARHT R 662)
   )
(CHARACTER C U
   (CHARWD R 773)
   (CHARHT R 700)
   (CHARDP R 14)
   )
(CHARACTER C V
   (CHARWD R 773)
   (CHARHT R 662)
   (CHARDP R 11)
   )
(CHARACTER C W
   (CHARWD R 1010)
   (CHARHT R 662)
   (CHARDP R 11)
   )
(CHARACTER C X
   (CHARWD R 773)
   (CHARHT R 662)
   )
(CHARACTER C Y
   (CHARWD R 773)
   (CHARHT R 700)
   )
(CHARACTER C Z
   (CHARWD R 655)
   (CHARHT R 662)
   )
(CHARACTER O 133 (comment bracketleft)
   (CHARWD R 356)
   (CHARHT R 662)
   (CHARDP R 156)
   )
(CHARACTER O 134 (comment backslash)
   (CHARWD R 297)
   (CHARHT R 676)
   (CHARDP R 14)
   (CHARIC R 10)
   )
(CHARACTER O 135 (comment bracketright)
   (CHARWD R 356)
   (CHARHT R 662)
   (CHARDP R 156)
   )
(CHARACTER O 136 (comment asciicircum)
   (CHARWD R 502)
   (CHARHT R 662)
   )
(CHARACTER O 137 (comment underscore)
   (CHARWD R 535)
   (CHARDP R 125)
   )
(CHARACTER O 140 (comment quoteleft)
   (CHARWD R 356)
   (CHARHT R 676)
   )
(CHARACTER C a
   (CHARWD R 618.4)
   (CHARHT R 560.0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 101)
      )
   )
(CHARACTER C b
   (CHARWD R 571.2)
   (CHARHT R 529.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 102)
      )
   )
(CHARACTER C c
   (CHARWD R 571.2)
   (CHARHT R 529.6)
   (CHARDP R 11.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 103)
      )
   )
(CHARACTER C d
   (CHARWD R 618.4)
   (CHARHT R 529.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 104)
      )
   )
(CHARACTER C e
   (CHARWD R 523.2)
   (CHARHT R 560.0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 105)
      )
   )
(CHARACTER C f
   (CHARWD R 476.0)
   (CHARHT R 529.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 106)
      )
   )
(CHARACTER C g
   (CHARWD R 618.4)
   (CHARHT R 540.8)
   (CHARDP R 11.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 107)
      )
   )
(CHARACTER C h
   (CHARWD R 618.4)
   (CHARHT R 529.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 110)
      )
   )
(CHARACTER C i
   (CHARWD R 284.8)
   (CHARHT R 560.0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 111)
      )
   )
(CHARACTER C j
   (CHARWD R 319.2)
   (CHARHT R 529.6)
   (CHARDP R 11.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 112)
      )
   )
(CHARACTER C k
   (CHARWD R 618.4)
   (CHARHT R 529.6)
   (CHARIC R 0.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 113)
      )
   )
(CHARACTER C l
   (CHARWD R 523.2)
   (CHARHT R 529.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 114)
      )
   )
(CHARACTER C m
   (CHARWD R 760.8)
   (CHARHT R 529.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 115)
      )
   )
(CHARACTER C n
   (CHARWD R 618.4)
   (CHARHT R 529.6)
   (CHARDP R 8.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 116)
      )
   )
(CHARACTER C o
   (CHARWD R 618.4)
   (CHARHT R 560.0)
   (CHARDP R 11.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 117)
      )
   )
(CHARACTER C p
   (CHARWD R 476.8)
   (CHARHT R 529.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 120)
      )
   )
(CHARACTER C q
   (CHARWD R 618.4)
   (CHARHT R 540.8)
   (CHARDP R 141.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 121)
      )
   )
(CHARACTER C r
   (CHARWD R 571.2)
   (CHARHT R 529.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 122)
      )
   )
(CHARACTER C s
   (CHARWD R 476.0)
   (CHARHT R 529.6)
   (CHARDP R 11.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 123)
      )
   )
(CHARACTER C t
   (CHARWD R 523.2)
   (CHARHT R 529.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 124)
      )
   )
(CHARACTER C u
   (CHARWD R 618.4)
   (CHARHT R 560.0)
   (CHARDP R 11.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 125)
      )
   )
(CHARACTER C v
   (CHARWD R 618.4)
   (CHARHT R 529.6)
   (CHARDP R 8.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 126)
      )
   )
(CHARACTER C w
   (CHARWD R 808.0)
   (CHARHT R 529.6)
   (CHARDP R 8.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 127)
      )
   )
(CHARACTER C x
   (CHARWD R 618.4)
   (CHARHT R 529.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 130)
      )
   )
(CHARACTER C y
   (CHARWD R 618.4)
   (CHARHT R 560.0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 131)
      )
   )
(CHARACTER C z
   (CHARWD R 524.0)
   (CHARHT R 529.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 132)
      )
   )
(CHARACTER O 173 (comment braceleft)
   (CHARWD R 514)
   (CHARHT R 680)
   (CHARDP R 181)
   )
(CHARACTER O 174 (comment bar)
   (CHARWD R 214)
   (CHARHT R 676)
   (CHARDP R 14)
   )
(CHARACTER O 175 (comment braceright)
   (CHARWD R 514)
   (CHARHT R 680)
   (CHARDP R 181)
   )
(CHARACTER O 176 (comment asciitilde)
   (CHARWD R 579)
   (CHARHT R 325)
   )
(CHARACTER O 177 (comment uni2010)
   (CHARWD R 356)
   (CHARHT R 259)
   )
(CHARACTER O 200 (comment Abreve)
   (CHARWD R 773)
   (CHARHT R 876)
   )
(CHARACTER O 201 (comment Aogonek)
   (CHARWD R 773)
   (CHARHT R 674)
   (CHARDP R 165)
   )
(CHARACTER O 202 (comment Cacute)
   (CHARWD R 714)
   (CHARHT R 890)
   (CHARDP R 14)
   )
(CHARACTER O 203 (comment Ccaron)
   (CHARWD R 714)
   (CHARHT R 886)
   (CHARDP R 14)
   )
(CHARACTER O 204 (comment Dcaron)
   (CHARWD R 773)
   (CHARHT R 886)
   )
(CHARACTER O 205 (comment Ecaron)
   (CHARWD R 654)
   (CHARHT R 886)
   )
(CHARACTER O 206 (comment Eogonek)
   (CHARWD R 654)
   (CHARHT R 662)
   (CHARDP R 165)
   )
(CHARACTER O 207 (comment Gbreve)
   (CHARWD R 773)
   (CHARHT R 876)
   (CHARDP R 14)
   )
(CHARACTER O 210 (comment Lacute)
   (CHARWD R 654)
   (CHARHT R 890)
   )
(CHARACTER O 211 (comment Lcaron)
   (CHARWD R 654)
   (CHARHT R 683)
   )
(CHARACTER O 212 (comment Lslash)
   (CHARWD R 654)
   (CHARHT R 662)
   )
(CHARACTER O 213 (comment Nacute)
   (CHARWD R 773)
   (CHARHT R 890)
   (CHARDP R 11)
   )
(CHARACTER O 214 (comment Ncaron)
   (CHARWD R 773)
   (CHARHT R 886)
   (CHARDP R 11)
   )
(CHARACTER O 215 (comment Eng)
   (CHARWD R 760)
   (CHARHT R 678)
   (CHARDP R 18)
   )
(CHARACTER O 216 (comment Ohungarumlaut)
   (CHARWD R 773)
   (CHARHT R 890)
   (CHARDP R 14)
   )
(CHARACTER O 217 (comment Racute)
   (CHARWD R 714)
   (CHARHT R 890)
   )
(CHARACTER O 220 (comment Rcaron)
   (CHARWD R 714)
   (CHARHT R 886)
   )
(CHARACTER O 221 (comment Sacute)
   (CHARWD R 595)
   (CHARHT R 890)
   (CHARDP R 14)
   )
(CHARACTER O 222 (comment Scaron)
   (CHARWD R 595)
   (CHARHT R 924)
   (CHARDP R 14)
   )
(CHARACTER O 223 (comment Scedilla)
   (CHARWD R 595)
   (CHARHT R 676)
   (CHARDP R 215)
   )
(CHARACTER O 224 (comment Tcaron)
   (CHARWD R 654)
   (CHARHT R 886)
   )
(CHARACTER O 225 (comment Tcommaaccent)
   (CHARWD R 654)
   (CHARHT R 662)
   (CHARDP R 215)
   )
(CHARACTER O 226 (comment Uhungarumlaut)
   (CHARWD R 773)
   (CHARHT R 890)
   (CHARDP R 14)
   )
(CHARACTER O 227 (comment Uring)
   (CHARWD R 773)
   (CHARHT R 898)
   (CHARDP R 14)
   )
(CHARACTER O 230 (comment Ydieresis)
   (CHARWD R 773)
   (CHARHT R 872)
   )
(CHARACTER O 231 (comment Zacute)
   (CHARWD R 655)
   (CHARHT R 890)
   )
(CHARACTER O 232 (comment Zcaron)
   (CHARWD R 655)
   (CHARHT R 924)
   )
(CHARACTER O 233 (comment Zdotaccent)
   (CHARWD R 655)
   (CHARHT R 834)
   )
(CHARACTER O 234 (comment IJ)
   (CHARWD R 799)
   (CHARHT R 662)
   (CHARDP R 14)
   )
(CHARACTER O 235 (comment Idotaccent)
   (CHARWD R 356)
   (CHARHT R 834)
   )
(CHARACTER O 236 (comment dcroat)
   (CHARWD R 618.4)
   (CHARHT R 529.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 37777777777)
      )
   )
(CHARACTER O 237 (comment section)
   (CHARWD R 535)
   (CHARHT R 676)
   (CHARDP R 148)
   )
(CHARACTER O 240 (comment abreve)
   (CHARWD R 618.4)
   (CHARHT R 700.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 200)
      )
   )
(CHARACTER O 241 (comment aogonek)
   (CHARWD R 618.4)
   (CHARHT R 539.2)
   (CHARDP R 132.0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 201)
      )
   )
(CHARACTER O 242 (comment cacute)
   (CHARWD R 571.2)
   (CHARHT R 712.0)
   (CHARDP R 11.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 202)
      )
   )
(CHARACTER O 243 (comment ccaron)
   (CHARWD R 571.2)
   (CHARHT R 708.8)
   (CHARDP R 11.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 203)
      )
   )
(CHARACTER O 244 (comment dcaron)
   (CHARWD R 618.4)
   (CHARHT R 708.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 204)
      )
   )
(CHARACTER O 245 (comment ecaron)
   (CHARWD R 523.2)
   (CHARHT R 708.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 205)
      )
   )
(CHARACTER O 246 (comment eogonek)
   (CHARWD R 523.2)
   (CHARHT R 529.6)
   (CHARDP R 132.0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 206)
      )
   )
(CHARACTER O 247 (comment gbreve)
   (CHARWD R 618.4)
   (CHARHT R 700.8)
   (CHARDP R 11.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 207)
      )
   )
(CHARACTER O 250 (comment lacute)
   (CHARWD R 523.2)
   (CHARHT R 712.0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 210)
      )
   )
(CHARACTER O 251 (comment lcaron)
   (CHARWD R 523.2)
   (CHARHT R 546.4)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 211)
      )
   )
(CHARACTER O 252 (comment lslash)
   (CHARWD R 523.2)
   (CHARHT R 529.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 212)
      )
   )
(CHARACTER O 253 (comment nacute)
   (CHARWD R 618.4)
   (CHARHT R 712.0)
   (CHARDP R 8.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 213)
      )
   )
(CHARACTER O 254 (comment ncaron)
   (CHARWD R 618.4)
   (CHARHT R 708.8)
   (CHARDP R 8.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 214)
      )
   )
(CHARACTER O 255 (comment eng)
   (CHARWD R 608.0)
   (CHARHT R 542.4)
   (CHARDP R 14.4)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 215)
      )
   )
(CHARACTER O 256 (comment ohungarumlaut)
   (CHARWD R 618.4)
   (CHARHT R 712.0)
   (CHARDP R 11.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 216)
      )
   )
(CHARACTER O 257 (comment racute)
   (CHARWD R 571.2)
   (CHARHT R 712.0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 217)
      )
   )
(CHARACTER O 260 (comment rcaron)
   (CHARWD R 571.2)
   (CHARHT R 708.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 220)
      )
   )
(CHARACTER O 261 (comment sacute)
   (CHARWD R 476.0)
   (CHARHT R 712.0)
   (CHARDP R 11.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 221)
      )
   )
(CHARACTER O 262 (comment scaron)
   (CHARWD R 476.0)
   (CHARHT R 739.2)
   (CHARDP R 11.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 222)
      )
   )
(CHARACTER O 263 (comment scedilla)
   (CHARWD R 476.0)
   (CHARHT R 540.8)
   (CHARDP R 172.0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 223)
      )
   )
(CHARACTER O 264 (comment tcaron)
   (CHARWD R 523.2)
   (CHARHT R 708.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 224)
      )
   )
(CHARACTER O 265 (comment tcommaaccent)
   (CHARWD R 523.2)
   (CHARHT R 529.6)
   (CHARDP R 172.0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 225)
      )
   )
(CHARACTER O 266 (comment uhungarumlaut)
   (CHARWD R 618.4)
   (CHARHT R 712.0)
   (CHARDP R 11.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 226)
      )
   )
(CHARACTER O 267 (comment uring)
   (CHARWD R 618.4)
   (CHARHT R 718.4)
   (CHARDP R 11.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 227)
      )
   )
(CHARACTER O 270 (comment ydieresis)
   (CHARWD R 618.4)
   (CHARHT R 697.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 230)
      )
   )
(CHARACTER O 271 (comment zacute)
   (CHARWD R 524.0)
   (CHARHT R 712.0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 231)
      )
   )
(CHARACTER O 272 (comment zcaron)
   (CHARWD R 524.0)
   (CHARHT R 739.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 232)
      )
   )
(CHARACTER O 273 (comment zdotaccent)
   (CHARWD R 524.0)
   (CHARHT R 667.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 233)
      )
   )
(CHARACTER O 274 (comment ij)
   (CHARWD R 639.2)
   (CHARHT R 529.6)
   (CHARDP R 11.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 234)
      )
   )
(CHARACTER O 275 (comment exclamdown)
   (CHARWD R 353)
   (CHARHT R 468)
   (CHARDP R 218)
   )
(CHARACTER O 276 (comment questiondown)
   (CHARWD R 475)
   (CHARHT R 467)
   (CHARDP R 218)
   )
(CHARACTER O 277 (comment sterling)
   (CHARWD R 535)
   (CHARHT R 676)
   (CHARDP R 8)
   )
(CHARACTER O 300 (comment Agrave)
   (CHARWD R 773)
   (CHARHT R 928)
   )
(CHARACTER O 301 (comment Aacute)
   (CHARWD R 773)
   (CHARHT R 928)
   )
(CHARACTER O 302 (comment Acircumflex)
   (CHARWD R 773)
   (CHARHT R 924)
   )
(CHARACTER O 303 (comment Atilde)
   (CHARWD R 773)
   (CHARHT R 888)
   )
(CHARACTER O 304 (comment Adieresis)
   (CHARWD R 773)
   (CHARHT R 872)
   )
(CHARACTER O 305 (comment Aring)
   (CHARWD R 773)
   (CHARHT R 961)
   )
(CHARACTER O 306 (comment AE)
   (CHARWD R 951)
   (CHARHT R 662)
   )
(CHARACTER O 307 (comment Ccedilla)
   (CHARWD R 714)
   (CHARHT R 676)
   (CHARDP R 215)
   )
(CHARACTER O 310 (comment Egrave)
   (CHARWD R 654)
   (CHARHT R 928)
   )
(CHARACTER O 311 (comment Eacute)
   (CHARWD R 654)
   (CHARHT R 928)
   )
(CHARACTER O 312 (comment Ecircumflex)
   (CHARWD R 654)
   (CHARHT R 924)
   )
(CHARACTER O 313 (comment Edieresis)
   (CHARWD R 654)
   (CHARHT R 872)
   )
(CHARACTER O 314 (comment Igrave)
   (CHARWD R 356)
   (CHARHT R 928)
   )
(CHARACTER O 315 (comment Iacute)
   (CHARWD R 356)
   (CHARHT R 928)
   )
(CHARACTER O 316 (comment Icircumflex)
   (CHARWD R 356)
   (CHARHT R 924)
   )
(CHARACTER O 317 (comment Idieresis)
   (CHARWD R 356)
   (CHARHT R 872)
   )
(CHARACTER O 320 (comment Eth)
   (CHARWD R 773)
   (CHARHT R 662)
   )
(CHARACTER O 321 (comment Ntilde)
   (CHARWD R 773)
   (CHARHT R 888)
   (CHARDP R 11)
   )
(CHARACTER O 322 (comment Ograve)
   (CHARWD R 773)
   (CHARHT R 928)
   (CHARDP R 14)
   )
(CHARACTER O 323 (comment Oacute)
   (CHARWD R 773)
   (CHARHT R 928)
   (CHARDP R 14)
   )
(CHARACTER O 324 (comment Ocircumflex)
   (CHARWD R 773)
   (CHARHT R 924)
   (CHARDP R 14)
   )
(CHARACTER O 325 (comment Otilde)
   (CHARWD R 773)
   (CHARHT R 888)
   (CHARDP R 14)
   )
(CHARACTER O 326 (comment Odieresis)
   (CHARWD R 773)
   (CHARHT R 872)
   (CHARDP R 14)
   )
(CHARACTER O 327 (comment OE)
   (CHARWD R 951)
   (CHARHT R 668)
   (CHARDP R 6)
   )
(CHARACTER O 330 (comment Oslash)
   (CHARWD R 773)
   (CHARHT R 734)
   (CHARDP R 80)
   )
(CHARACTER O 331 (comment Ugrave)
   (CHARWD R 773)
   (CHARHT R 928)
   (CHARDP R 14)
   )
(CHARACTER O 332 (comment Uacute)
   (CHARWD R 773)
   (CHARHT R 928)
   (CHARDP R 14)
   )
(CHARACTER O 333 (comment Ucircumflex)
   (CHARWD R 773)
   (CHARHT R 924)
   (CHARDP R 14)
   )
(CHARACTER O 334 (comment Udieresis)
   (CHARWD R 773)
   (CHARHT R 872)
   (CHARDP R 14)
   )
(CHARACTER O 335 (comment Yacute)
   (CHARWD R 773)
   (CHARHT R 928)
   )
(CHARACTER O 336 (comment Thorn)
   (CHARWD R 595)
   (CHARHT R 662)
   )
(CHARACTER O 337 (comment uni1E9E)
   (CHARWD R 1190)
   (CHARHT R 676)
   (CHARDP R 14)
   )
(CHARACTER O 340 (comment agrave)
   (CHARWD R 618.4)
   (CHARHT R 742.4)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 300)
      )
   )
(CHARACTER O 341 (comment aacute)
   (CHARWD R 618.4)
   (CHARHT R 742.4)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 301)
      )
   )
(CHARACTER O 342 (comment acircumflex)
   (CHARWD R 618.4)
   (CHARHT R 739.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 302)
      )
   )
(CHARACTER O 343 (comment atilde)
   (CHARWD R 618.4)
   (CHARHT R 710.4)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 303)
      )
   )
(CHARACTER O 344 (comment adieresis)
   (CHARWD R 618.4)
   (CHARHT R 697.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 304)
      )
   )
(CHARACTER O 345 (comment aring)
   (CHARWD R 618.4)
   (CHARHT R 768.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 305)
      )
   )
(CHARACTER O 346 (comment ae)
   (CHARWD R 760.8)
   (CHARHT R 529.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 306)
      )
   )
(CHARACTER O 347 (comment ccedilla)
   (CHARWD R 571.2)
   (CHARHT R 540.8)
   (CHARDP R 172.0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 307)
      )
   )
(CHARACTER O 350 (comment egrave)
   (CHARWD R 523.2)
   (CHARHT R 742.4)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 310)
      )
   )
(CHARACTER O 351 (comment eacute)
   (CHARWD R 523.2)
   (CHARHT R 742.4)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 311)
      )
   )
(CHARACTER O 352 (comment ecircumflex)
   (CHARWD R 523.2)
   (CHARHT R 739.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 312)
      )
   )
(CHARACTER O 353 (comment edieresis)
   (CHARWD R 523.2)
   (CHARHT R 697.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 313)
      )
   )
(CHARACTER O 354 (comment igrave)
   (CHARWD R 284.8)
   (CHARHT R 742.4)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 314)
      )
   )
(CHARACTER O 355 (comment iacute)
   (CHARWD R 284.8)
   (CHARHT R 742.4)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 315)
      )
   )
(CHARACTER O 356 (comment icircumflex)
   (CHARWD R 284.8)
   (CHARHT R 739.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 316)
      )
   )
(CHARACTER O 357 (comment idieresis)
   (CHARWD R 284.8)
   (CHARHT R 697.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 317)
      )
   )
(CHARACTER O 360 (comment eth)
   (CHARWD R 618.4)
   (CHARHT R 529.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 320)
      )
   )
(CHARACTER O 361 (comment ntilde)
   (CHARWD R 618.4)
   (CHARHT R 710.4)
   (CHARDP R 8.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 321)
      )
   )
(CHARACTER O 362 (comment ograve)
   (CHARWD R 618.4)
   (CHARHT R 742.4)
   (CHARDP R 11.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 322)
      )
   )
(CHARACTER O 363 (comment oacute)
   (CHARWD R 618.4)
   (CHARHT R 742.4)
   (CHARDP R 11.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 323)
      )
   )
(CHARACTER O 364 (comment ocircumflex)
   (CHARWD R 618.4)
   (CHARHT R 739.2)
   (CHARDP R 11.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 324)
      )
   )
(CHARACTER O 365 (comment otilde)
   (CHARWD R 618.4)
   (CHARHT R 710.4)
   (CHARDP R 11.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 325)
      )
   )
(CHARACTER O 366 (comment odieresis)
   (CHARWD R 618.4)
   (CHARHT R 697.6)
   (CHARDP R 11.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 326)
      )
   )
(CHARACTER O 367 (comment oe)
   (CHARWD R 760.8)
   (CHARHT R 534.4)
   (CHARDP R 4.8)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 327)
      )
   )
(CHARACTER O 370 (comment oslash)
   (CHARWD R 618.4)
   (CHARHT R 587.2)
   (CHARDP R 64.0)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 330)
      )
   )
(CHARACTER O 371 (comment ugrave)
   (CHARWD R 618.4)
   (CHARHT R 742.4)
   (CHARDP R 11.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 331)
      )
   )
(CHARACTER O 372 (comment uacute)
   (CHARWD R 618.4)
   (CHARHT R 742.4)
   (CHARDP R 11.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 332)
      )
   )
(CHARACTER O 373 (comment ucircumflex)
   (CHARWD R 618.4)
   (CHARHT R 739.2)
   (CHARDP R 11.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 333)
      )
   )
(CHARACTER O 374 (comment udieresis)
   (CHARWD R 618.4)
   (CHARHT R 697.6)
   (CHARDP R 11.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 334)
      )
   )
(CHARACTER O 375 (comment yacute)
   (CHARWD R 618.4)
   (CHARHT R 742.4)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 335)
      )
   )
(CHARACTER O 376 (comment thorn)
   (CHARWD R 476.0)
   (CHARHT R 529.6)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 336)
      )
   )
(CHARACTER O 377 (comment germandbls)
   (CHARWD R 952.0)
   (CHARHT R 540.8)
   (CHARDP R 11.2)
   (MAP
      (SELECTFONT D 1)
      (SETCHAR O 123)
      (SETCHAR O 123)
      )
   )
