%%
%% This is file `ls2stix.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% stix.fdd  (with options: `ls2stix')
%% 
%% Copyright (c) 2001-2013 by the STI Pub Companies, consisting of the
%% American Chemical Society, the American Institute of Physics, the American
%% Mathematical Society, the American Physical Society, Elsevier, Inc., and
%% The Institute of Electrical and Electronic Engineers, Inc. Portions
%% copyright (c) 1998-2003 by MicroPress, Inc. Portions copyright (c) 1990 by
%% Elsevier, Inc. All rights reserved.
%% 
%% This work may be distributed and/or modified under the conditions of the LaTeX
%% Project Public License, either version 1.3 of this license or (at your option)
%% any later version.  The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is the STI Pub Companies.
%% 
%% This work consists of the files stix.fdd and and the derived files ls1stix.fd,
%% ls1stixbb.fd, ls1stixfrak.fd, ls1stixscr.fd, ls1stixsf.fd, ls2stixcal.fd,
%% ls2stixex.fd, ls2stix.fd, ls2stixtt.fd, ot1stix.fd, ot2stix.fd, t1stix.fd,
%% ts1stix.fd.
%% 
\ProvidesFile{ls2stix.fd}
[2012/12/23 v1.1.0-latex STIX %
LS2 %
font definitions]
\DeclareFontFamily{LS2}{stix}{\skewchar\font127 }

\DeclareFontShape{LS2}{stix}{m}{n} {<-> stix-mathrm}{}
\DeclareFontShape{LS2}{stix}{m}{it}{<-> stix-mathit}{}
\DeclareFontShape{LS2}{stix}{b}{n} {<-> stix-mathrm-bold}{}
\DeclareFontShape{LS2}{stix}{b}{it}{<-> stix-mathit-bold}{}

\DeclareFontShape{LS2}{stix}{bx}{it}{<->ssub * stix/b/it}{}
\endinput
%%
%% End of file `ls2stix.fd'.
