\ProvidesFile{ot2stix.fd}[2012/12/23 STIX OT2 font definitions]

\DeclareFontFamily{OT2}{stix}{}

\DeclareFontShape{OT2}{stix}{m}{n} {<-> ot2-stixgeneral}{}
\DeclareFontShape{OT2}{stix}{b}{n} {<-> ot2-stixgeneral-bold}{}
\DeclareFontShape{OT2}{stix}{m}{it}{<-> ot2-stixgeneral-italic}{}
\DeclareFontShape{OT2}{stix}{b}{it}{<-> ot2-stixgeneral-bolditalic}{}

\DeclareFontShape{OT2}{stix}{m}{sc}{<-> ot2-stixgeneralsc}{}
\DeclareFontShape{OT2}{stix}{b}{sc}{<-> ot2-stixgeneralsc-bold}{}

\DeclareFontShape{OT2}{stix}{m}{sl}{<->ssub * stix/m/it}{}
\DeclareFontShape{OT2}{stix}{b}{sl}{<->ssub * stix/b/it}{}

\DeclareFontShape{OT2}{stix}{bx}{n} {<->ssub * stix/b/n}{}
\DeclareFontShape{OT2}{stix}{bx}{sc}{<->ssub * stix/b/sc}{}
\DeclareFontShape{OT2}{stix}{bx}{sl}{<->ssub * stix/b/sl}{}
\DeclareFontShape{OT2}{stix}{bx}{it}{<->ssub * stix/b/it}{}

\endinput
