<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis tag="wght" name="weight" default="400" maximum="700" minimum="400">
   <labelname xml:lang="en">Weight</labelname>
   <map input="400" output="92"/>
   <map input="500" output="110"/>
   <map input="600" output="128"/>
   <map input="700" output="149"/>
  </axis>
 </axes>
 <sources>
  <source stylename="Bold Italic" familyname="STIX Two Text" name="BoldItalic" filename="masters/STIXTwoText-BoldItalic.ufo">
   <location>
    <dimension name="weight" xvalue="149"/>
   </location>
  </source>
  <source stylename="Italic" familyname="STIX Two Text" name="Italic" filename="masters/STIXTwoText-Italic.ufo">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="92"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance stylename="Italic" familyname="STIX Two Text" name="Italic" filename="instances/STIXTwoText-Italic.ufo">
   <location>
    <dimension name="weight" xvalue="92"/>
   </location>
  </instance>
  <instance stylename="Medium Italic" familyname="STIX Two Text" name="Medium Italic" filename="instances/STIXTwoText-MediumItalic.ufo">
   <location>
    <dimension name="weight" xvalue="110"/>
   </location>
  </instance>
  <instance stylename="Semibold Italic" familyname="STIX Two Text" name="Semibold Italic" filename="instances/STIXTwoText-SemiboldItalic.ufo">
   <location>
    <dimension name="weight" xvalue="128"/>
   </location>
  </instance>
  <instance stylename="Bold Italic" familyname="STIX Two Text" name="Bold Italic" filename="instances/STIXTwoText-BoldItalic.ufo">
   <location>
    <dimension name="weight" xvalue="149"/>
   </location>
  </instance>
 </instances>
</designspace>
